ENG_parliament = {
	
	ENG_public_order_act = {
	
		icon = ger_mefo_bills
		
		visible = {
			always = yes
		}
		
		available = {
			custom_trigger_tooltip = {
				tooltip = ENG_house_votes_tt
				check_variable = {
					coalition_seats > 314
				}
			}
		}
		
		days_remove = 25
		
		cost = 15
		
		remove_effect = {
			add_stability = 0.02
			add_popularity = {
				ideology = fascism
				popularity = -0.01
			}
			add_popularity = {
				ideology = vanguard_socialism
				popularity = -0.01
			}
		}
	}
}

ENG_colonial_affairs_category = {
	
	ENG_south_yemen = {
	
		cost = 25
		
		complete_effect = {
			ENG = {
				transfer_state = 917
				transfer_state = 986
			}
			RAJ = {
				add_stability = 0.05
			}
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 10
				date > 1937.1.1
			}
		}
	}
	
	ENG_burma = {
		
		cost = 25
		
		complete_effect = {
			ENG = {
				transfer_state = 288
				transfer_state = 640
				transfer_state = 853
				transfer_state = 964
				transfer_state = 965
			}
			RAJ = {
				add_stability = 0.075
			}
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 10
				date > 1937.4.1
			}
		}
	}
}