GER_italian_great_game_category = {

	GER_influence_italy = {

		available = {
			
		}

		cost = 10
		days_re_enable = 60

		complete_effect = {
			add_to_variable = {
				tooltip = GER_italian_influence_gain
				GER_italian_influence = 5
			}
		}
		
		ai_will_do = {
			base = 10
			modifier = {
				factor = 0
				date < 1938.1.1
			}
			modifier = {
				factor = 0.5
				FRA = {
					is_ai = no
				}
				GER = {
					is_ai = yes
				}
			}
			modifier = {
				factor = 0.5
				check_variable = { GER_italian_influence > 60 }
			}
			modifier = {
				factor = 0
				check_variable = { GER_italian_influence > 100 }
			}
			modifier = {
				factor = 2
				check_variable = { FRA.FRA_italian_influence > 60 }
			}
		}
	}
	
	GER_slander_french_diplomats = {
		icon = ger_mefo_bills
		
		available = {
			
		}
		
		visible = {
			
		}
		
		cost = 10
		days_re_enable = 60
		
		complete_effect = {
			FRA = {
				add_to_variable = {
					tooltip = FRA_italian_influence_lose
					FRA.FRA_italian_influence = -5
				}
			}
		}
		
		ai_will_do = {
			base = 10
			modifier = {
				factor = 0
				date < 1938.1.1
			}
			modifier = {
				factor = 0.5
				FRA = {
					is_ai = no
				}
				GER = {
					is_ai = yes
				}
			}
			modifier = {
				factor = 0.5
				check_variable = { GER_italian_influence > 60 }
			}
			modifier = {
				factor = 0
				check_variable = { GER_italian_influence > 100 }
			}
			modifier = {
				factor = 2
				check_variable = { FRA.FRA_italian_influence > 60 }
			}
		}
	}
}
