
FRA_monarchist_balance = {
	initial_value = -0.1
	left_side = FRA_maurras_side
	right_side = FRA_jean_iii_side
	
	side = {
		id = FRA_maurras_side
		icon = GFX_idea_USA_union_representation_act
		
		range = {
			id = FRA_maurras_side_high
			min = -1
			max = -0.5
			
			modifier = {
				political_power_factor = 0.1
				political_advisor_cost_factor = -0.1
			}
		}
		
		range = {
			id = FRA_maurras_side_med
			min = -0.5
			max = -0.2
			
			modifier = {
				political_power_factor = 0.05
				political_advisor_cost_factor = -0.05
			}
		}
		
		range = {
			id = FRA_maurras_side_low
			min = -0.2
			max = -0.05
			
			modifier = {
				political_power_factor = 0.025
			}
		}
	}
	
	range = {
		id = FRA_monarchist_balance_neutral
		min = -0.05
		max = 0.05
			
		modifier = {
			
		}
	}
	
	side = {
		id = FRA_jean_iii_side
		icon = GFX_idea_USA_union_representation_act
		
		range = {
			id = FRA_jean_iii_side_low
			min = 0.05
			max = 0.2
			
			modifier = {
				
			}
		}
		
		range = {
			id = FRA_jean_iii_side_med
			min = 0.2
			max = 0.5
			
			modifier = {
				
			}
		}
		
		range = {
			id = FRA_jean_iii_side_high
			min = 0.5
			max = 1
			
			modifier = {
				
			}
		}
	}
	
	side = {
		id = FRA_charles_xii_side
		icon = GFX_idea_USA_union_representation_act
		
		range = {
			id = FRA_charles_xii_side_low
			min = 0.05
			max = 0.2
			
			modifier = {
				
			}
		}
		
		range = {
			id = FRA_charles_xii_side_med
			min = 0.2
			max = 0.5
			
			modifier = {
				
			}
		}
		
		range = {
			id = FRA_charles_xii_side_high
			min = 0.5
			max = 1
			
			modifier = {
				
			}
		}
	}
	
	side = {
		id = FRA_napoleon_iv_side
		icon = GFX_idea_USA_union_representation_act
		
		range = {
			id = FRA_napoleon_iv_side_low
			min = 0.05
			max = 0.2
			
			modifier = {
				
			}
		}
		
		range = {
			id = FRA_napoleon_iv_side_med
			min = 0.2
			max = 0.5
			
			modifier = {
				
			}
		}
		
		range = {
			id = FRA_napoleon_iv_side_high
			min = 0.5
			max = 1
			
			modifier = {
				
			}
		}
	}
}

FRA_communist_balance = {
	initial_value = -0.05
	left_side = FRA_gensec_side
	right_side = FRA_council_side
	decision_category = FRA_balance_of_power_category
	
	side = {
		id = FRA_gensec_side
		icon = GFX_idea_USA_union_representation_act
		
		range = {
			id = FRA_gensec_med
			min = -1
			max = -0.5
			
			modifier = {
				
			}
		}
		
		range = {
			id = FRA_gensec_small
			min = -0.5
			max = 0
			
			modifier = {
				
			}
		}
	}
	
	side = {
		id = FRA_council_side
		icon = GFX_idea_USA_economic_equality_act
		
		range = {
			id = FRA_council_small
			min = 0
			max = 0.5
			
			modifier = {
				
			}
		}
		
		range = {
			id = FRA_council_med
			min = 0.5
			max = 1
			
			modifier = {
				
			}
		}
	}
}