on_actions = {
	on_startup = {
		effect = {
		
			set_global_flag = open_intro_splash_screen
		
			every_country = {
				country_event = opinion_modifier.1
			}
			
			### demo events ###
			
			### mexico ###
			MEX = {
				country_event = {
					id = demo_mex.1
					days = 185
				}
				country_event = {
					id = demo_mex.2
					days = 385
					days_random = 25
				}
			}
			
			### italy ###
			
			ITA = {
				country_event = {
					id = demo_ita.1
					days = 35
				}
			}
			
			### russia ###
			
			RUS = {
				country_event = {
					id = demo_rus.1
					days = 110
				}
			}
			
			### baltic ###
			
			BAL = {
				country_event = {
					id = demo_bal.1
					days = 765
					days_random = 90
				}
			}
			
			### central america ###
			
			NIC = {
				country_event = {
					id = demo_cen.1
					days = 1391
					days_random = 35
				}
			}
		}
	}
	on_weekly = {
		every_country = {
			country_event = {
				id = opinion_modifier.2
			}
		}
	}
	on_capitulation = {
		effect = {
			if = {
				limit = {
					FROM = {
						original_tag = ITA
					}
					ROOT = {
						original_tag = ETH
					}
				}
				every_country = {
					news_event = {
						id = demo_ita.3
					}
				}
			}
		}
	}
}