on_actions = {
	on_startup = {
		effect = {
		
			set_global_flag = open_intro_splash_screen
		
			every_country = {
				country_event = opinion_modifier.1
			}
			
			### demo events ###
			
			### austria ###			
			AHE = {
				country_event = {
					id = demo_ahe.1
					days = 262
				}
			}
			
			### germany ###
			GER = {
				country_event = {
					id = demo_ger.1
					days = 60
				}
				country_event = {
					id = demo_ger.3
					days = 1000
					days = 65
				}
			}
			
			### france ###			
			FRA = {
				country_event = {
					id = demo_fra.1
					days = 45
					days_random = 10
				}
			}
			
			### mexico ###
			MEX = {
				country_event = {
					id = demo_mex.1
					days = 185
				}
				country_event = {
					id = demo_mex.2
					days = 385
					days_random = 25
				}
			}
			
			### italy ###
			
			ITA = {
				country_event = { # puppet aussa
					id = demo_ita.1
					days = 35
				}
				country_event = { # war with alb
					id = demo_ita.6
					days = 1186
					days_random = 35
				}
				country_event = { # war with gre
					id = demo_ita.11
					days = 750
					days_random = 35
				}
			}
			
			### russia ###
			
			RUS = {
				country_event = {
					id = demo_rus.1
					days = 110
				}
			}
			
			### baltic ###
			
			BAL = {
				country_event = {
					id = demo_bal.1
					days = 765
					days_random = 90
				}
			}
			
			### switerzland ###
			
			SWI = {
				country_event = {
					id = demo_swi_leader_change.1
					days = 365
				}
			    country_event = {
					id = demo_swi_leader_change.2
					days = 730
				}
				country_event = {
					id = demo_swi_leader_change.3
					days = 1095
				}
			}
			
			### soviets ###
			
			SOV = {
				country_event = {
					id = demo.sov_fin_war.1
					days = 1095
					days_random = 90
				}
			}			
			
			### japan ###
			
			JAP = {
				country_event = {
					id = demo.jap_chi_war.1
					days = 1095
					days_random = 35
				}
			}			
			
			### central america ###
			
			NIC = {
				country_event = {
					id = demo_cen.1
					days = 1391
					days_random = 35
				}
			}
		    
			### USA (mexico intervention) ###
			
			USA = {
				country_event = {
					id = demo_mex_war.1
					days = 385
					days_random = 25
				}
			}
		    ### yucatan ###
			
			YUC = {
				country_event = {
					id = demo_yuc.1
					days = 205
				}
			}
			### burma ###
			
			BRM = {
				country_event = {
					id = demo_raj_brm.1
					days = 540
					days_random = 25
				}
			}
		}
	}
}