on_actions = {
	on_startup = {
		effect = {
		
			set_global_flag = open_intro_splash_screen
		
			every_country = {
				country_event = opinion_modifier.1
			}
			
			### demo events ###
			
			###
			
			FRA = {
				country_event = {
					id = demo_fra.1
					days = 45
					days_random = 10
				}
			}
			
			### mexico ###
			MEX = {
				country_event = {
					id = demo_mex.1
					days = 185
				}
				country_event = {
					id = demo_mex.2
					days = 385
					days_random = 25
				}
			}
			
			### italy ###
			
			ITA = {
				country_event = {
					id = demo_ita.1
					days = 35
				}
			}
			
			ITA = {
				country_event = {
					id = demo.ita_gr_war.1
					days = 745
					days_random = 35
				}
			}
			
			### russia ###
			
			RUS = {
				country_event = {
					id = demo_rus.1
					days = 110
				}
			}
			
			### baltic ###
			
			BAL = {
				country_event = {
					id = demo_bal.1
					days = 765
					days_random = 90
				}
			}
			
			### soviets ###
			
			SOV = {
				country_event = {
					id = demo_sov_fin_war.1
					days = 1460
					days_random = 90
				}
			}			
			
			### japan ###
			
			JAP = {
				country_event = {
					id = demo.jap_chi_war.1
					days = 1095
					days_random = 35
				}
			}			
			
			### central america ###
			
			NIC = {
				country_event = {
					id = demo_cen.1
					days = 1391
					days_random = 35
				}
			}
		}
	}
	on_weekly = {
		every_country = {
			country_event = {
				id = opinion_modifier.2
			}
		}
	}
	on_capitulation = {
		effect = {
			if = {
				limit = {
					FROM = {
						original_tag = ITA
					}
					ROOT = {
						original_tag = ETH
					}
				}
				random_other_country = {
					limit = { is_ai = yes }
					news_event = { id = demo_ita.3 hours = 6 }
				}
			}
		}
	}
}