on_actions = {
	on_startup = {
		effect = {
			### demo events ###
			
			### WW2 - IMPORTANT ###
			
			FRA = {
				country_event = {
					id = demo_ww2.1
					days = 1368
				}
			}
			
			### ANATOLIA ###
			
			TUR = {
				country_event = {
					id = demo_tur.1
					days = 200
					days_random = 15
				}
			}
			
			### BRAZIL ###
			
			BRA = {
				news_event = {
					id = worldnews_southamerica.1
					days = 5
				}
			}
			
			### france ###			
			FRA = {
				country_event = {
					id = demo_fra.1
					days = 45
					days_random = 10
				}
				
				country_event = {
					id = demo_fra.3
					days = 930
					days_random = 30
				}
			}
			
			### austria ###			
			AHE = {
				country_event = {
					id = demo_ahe.1
					days = 262
				}
			}
			
			### germany ###
			GER = {
				country_event = {
					id = demo_ger.1
					days = 310
				}
				country_event = {
					id = demo_ger.3
					days = 1000
					days = 65
				}
			}
			
			### mexico ###
			MEX = {
				country_event = {
					id = demo_mex.1
					days = 185
				}
				country_event = {
					id = demo_mex.2
					days = 385
					days_random = 25
				}
			}
			
			### italy ###
			
			ITA = {
				country_event = { # puppet aussa
					id = demo_ita.1
					days = 35
				}
				country_event = { # war with alb
					id = demo_ita.6
					days = 1186
					days_random = 35
				}
				country_event = { # war with gre
					id = demo_ita.11
					days = 1370
					days_random = 35
				}
			}
			
			### russia ###
			
			RUS = {
				country_event = {
					id = demo_rus.1
					days = 110
				}
			}
			
			### baltic ###
			BAL = {
				country_event = {
					id = demo_bal.1
					days = 765
					days_random = 90
				}
			}
			
			### romania ###
			ROM = {
				country_event = {
					id = demo_rom.1
					days = 719
				}
			}
			
			### soviets ###
			
			SOV = {
				country_event = {
					id = demo.sov_fin_war.1
					days = 1429
				}
			}			
			
			### japan ###
			
			JAP = {
				country_event = {
					id = demo.jap_chi_war.1
					days = 830
					days_random = 30
				}
			}
			
			JAP = {
				country_event = {
					id = demo.jap_usa_war.1
					days = 1826
					days_random = 35
				}
			}
			
			
			### central america ###
			NIC = {
				country_event = {
					id = demo_cen.1
					days = 1391
					days_random = 35
				}
			}
		    
			### USA (mexico intervention) ###
			USA = {
				country_event = {
					id = demo_mex_war.1
					days = 385
					days_random = 25
				}
			}
			
		    ### yucatan ###
			YUC = {
				country_event = {
					id = demo_yuc.1
					days = 205
				}
			}
			
			### burma ###
			BRM = {
				country_event = {
					id = demo_raj_brm.1
					days = 540
					days_random = 25
				}
			}
			
			### south africa ###
			SAF = {
				country_event = {
					id = demo_saf.1
					days = 868
				}
			}
		}
	}
}