on_actions = {
	on_startup = {
		effect = {
			### demo events ###
			
			### WW2 - IMPORTANT ###
			
			FRA = {
				country_event = {
					id = demo_ww2.1
					days = 1368
				}
			}
			
			### BALKANS ###
			
			SER = {
				country_event = {
					id = demo_ser.1
					days = 1268
				}
				country_event = {
					id = demo_ser.2
					days = 1468
				}
			}
			
			BUL = {
				country_event = {
					id = demo_bul.1
					days = 1278
				}
			}
			
			### ANATOLIA ###
			
			TUR = {
				country_event = {
					id = demo_tur.1
					days = 200
					random_days = 15
				}
				
				country_event = {
					id = demo_tur.5
					days = 660
					random_days = 30
				}
			}
			
			### BRAZIL ###
			
			BRA = {
				news_event = {
					id = worldnews_war.1
					days = 5
				}
			}
			
			### austria ###			
			AHE = {
				country_event = {
					id = demo_ahe.1
					days = 262
				}
			}
			
			### germany ###
			GER = {
				country_event = {
					id = demo_ger.1
					days = 310
				}
				country_event = {
					id = demo_ger.3
					days = 1000
					random_days = 65
				}
			}
			
			### mexico ###
			MEX = {
				country_event = {
					id = demo_mex.1
					days = 185
				}
				country_event = {
					id = demo_mex.2
					days = 385				
				}
				
				country_event = {
					id = demo_mex.3
					days = 390		
				}
				
				country_event = {
					id = demo_mex.4
					days = 395
				}
				
				country_event = {
					id = demo_mex.10
					days = 350
				}
				

			}
			
			### russia ###
			RUS = {
				country_event = {
					id = demo_rus.1
					days = 110
				}
			}
			
			### baltic ###
			BAL = {
				country_event = {
					id = demo_bal.1
					days = 765
					random_days = 90
				}
			}
			
			### romania ###
			ROM = {
				country_event = {
					id = demo_rom.1
					days = 719
				}
			}
			
			### soviets ###
			
			SOV = {
				
			}			
			
			### Sino-Japanese War ###
			JAP = {
				country_event = {
					id = demo_jap_chi_war.1
					days = 830
					random_days = 30
				}
			}
			
			### central america ###
			NIC = {
				country_event = {
					id = demo_cen.1
					days = 1391
					random_days = 35
				}
			}
			
			### south africa ###
			SAF = {
				country_event = {
					id = demo_saf.1
					days = 868
				}
			}
			
			### new zealand ###
			NZL = {
				country_event = { # 1938 election
					id = demo_nzl.1
					days = 1018
				}
				country_event = { # death of michael savage
					id = demo_nzl.1
					days = 1547
				}
			}
			
			### ukraine ###
			UKR = {
				country_event = {
					id =  demo_ukr.1
					days = 274
				}
			}
		}
	}
}