on_actions = {

	on_capitulation = {
		
		effect = {
			
			limit = {
				NOT = {
					has_game_rule = {
						rule = SCRIPTED_PEACE
						option = SCRIPTED_PEACE_DISABLED
					}
				}
			}
			
			### PEACE POPUP ###
			set_global_flag = show_peace_popup_alert
			FROM = {
				save_global_event_target_as = winning_country
			}
			ROOT = {
				save_global_event_target_as = losing_country
			}
			if = {
				limit = {
					event_target:losing_country = {
						any_allied_country = {
							has_war_together_with = event_target:losing_country
						}
					}
				}
				set_global_flag = losing_country_multiple
			}
			if = {
				limit = {
					event_target:winning_country = {
						any_allied_country = {
							has_war_together_with = event_target:winning_country
						}
					}
				}
				set_global_flag = winning_country_multiple
			}
			log = "[GetDateText] winner/loser: ROOT: [losing_country.GetName] FROM: [winning_country.GetName] on_capitulation"
			
			set_global_flag = skip_default_capitulation
			
			if = {
				limit = {
					NOT = {
						ROOT = {
							is_in_faction = yes
							any_other_country = {
								is_in_faction_with = PREV
								has_capitulated = no
							}
						}
					}
				}
				set_global_flag = war_won
			
				### DANUBIAN WARS ###
				if = {
					limit = {
						FROM = {
							original_tag = ROM
						}
						ROOT = {
							original_tag = HUN
						}
					}
					ROM = {
						white_peace = {
							tag = HUN
						}
						transfer_state = 885
					}
				}
				else_if = {
					limit = {
						FROM = {
							original_tag = HUN
						}
						ROOT = {
							original_tag = ROM
						}
					}
					HUN = {
						white_peace = {
							tag = ROM
						}
						transfer_state = 76
						transfer_state = 82
						transfer_state = 83
						transfer_state = 84
						81 = {
							set_demilitarized_zone = yes
						}
					}
				}
				
				if = {
					limit = {
						FROM = {
							original_tag = BOS
						}
						ROOT = {
							original_tag = SER
						}
					}
					BOS = {
						white_peace = {
							tag = SER
						}
					}
				}
				if = {
					limit = {
						FROM = {
							original_tag = SER
						}
						ROOT = {
							original_tag = BOS
						}
					}
					SER = {
						white_peace = {
							tag = BOS
						}
						annex_country = {
							target = BOS
						}
					}
				}
				
				### ITALIAN WARS ###
				if = {
					limit = {
						FROM = {
							original_tag = ITA
						}
						ROOT = {
							original_tag = ETH
						}
					}
					random_other_country = {
						limit = { is_ai = yes }
						news_event = { id = demo_ita.3 hours = 6 }
					}
				}
				if = {
					limit = {
						FROM = {
							original_tag = ITA
						}
						ROOT = {
							original_tag = ALB
						}
					}
					ITA_peace_ALB_war = yes
				}
				if = {
					limit = {
						FROM = {
							original_tag = ITA
						}
						ROOT = {
							original_tag = GRE
						}
					}
					ITA_peace_GRE_war = yes
				}
				
				### BRAZIL ###
				if = {
					limit = {
						FROM = {
							original_tag = UOB
						}
						ROOT = {
							original_tag = BRA
						}
					}
					random_list = {
						25 = {
							random_other_country = {
								limit = { is_ai = yes }
								news_event = { id = demo_uob.1 hours = 6 }
							}
						}
						25 = {
							random_other_country = {
								limit = { is_ai = yes }
								news_event = { id = demo_uob.2 hours = 6 }
							}
						}
						25 = {
							random_other_country = {
								limit = { is_ai = yes }
								news_event = { id = demo_uob.3 hours = 6 }
							}
						}
						25 = {
							random_other_country = {
								limit = { is_ai = yes }
								news_event = { id = demo_uob.4 hours = 6 }
							}
						}
					}
					country_event = {
						id = demo_uob.5
						days = 15
					}
				}
				if = {
					limit = {
						FROM = {
							original_tag = BRA
						}
						ROOT = {
							original_tag = UOB
						}
					}
					random_list = {
						34 = {
							random_other_country = {
								limit = { is_ai = yes }
								news_event = { id = demo_bra.1 hours = 6 }
							}
						}
						33 = {
							random_other_country = {
								limit = { is_ai = yes }
								news_event = { id = demo_bra.2 hours = 6 }
							}
						}
						33 = {
							random_other_country = {
								limit = { is_ai = yes }
								news_event = { id = demo_bra.3 hours = 6 }
							}
						}
					}
					
					country_event = {
						id = demo_bra.4
						days = 15
					}
				}
				
				### SIAMESE-BURMESE WAR ###
				if = {
					limit = {
						FROM = {
							original_tag = SIA
						}
						ROOT = {
							original_tag = BRM
						}
					}
					SIA = {
						white_peace = {
							tag = BRM
						}
						transfer_state = 964
						transfer_state = 965
					}
				}
			}
			clr_global_flag = skip_default_capitulation
		}
	}
}
