on_actions = {

	on_capitulation = {
		
		effect = {
		
			set_global_flag = skip_default_capitulation
			
			### DANUBIAN WARS ###
			if = {
				limit = {
					FROM = {
						original_tag = HUN
					}
					ROOT = {
						original_tag = ROM
					}
				}
				ROM = {
					white_peace = {
						tag = HUN
						message = "The Kingdom of Romania has triumphed over Hungary in the Transylvanian war."
					}
					transfer_state = 885
				}
			}
			
			
			### ITALIAN WARS ###
			
			if = {
				limit = {
					FROM = {
						original_tag = ITA
					}
					ROOT = {
						original_tag = ETH
					}
				}
				random_other_country = {
					limit = { is_ai = yes }
					news_event = { id = demo_ita.3 hours = 6 }
				}
			}
			if = {
				limit = {
					FROM = {
						original_tag = ITA
					}
					ROOT = {
						original_tag = ALB
					}
				}
				ITA_peace_ALB_war = yes
			}
			if = {
				limit = {
					FROM = {
						original_tag = ITA
					}
					ROOT = {
						original_tag = GRE
					}
				}
				ITA_peace_GRE_war = yes
			}
			
			### BRAZIL ###
			if = {
				limit = {
					FROM = {
						original_tag = UOB
					}
					ROOT = {
						original_tag = BRA
					}
				}
				random_list = {
					25 = {
						random_other_country = {
							limit = { is_ai = yes }
							news_event = { id = demo_uob.1 hours = 6 }
						}
					}
					25 = {
						random_other_country = {
							limit = { is_ai = yes }
							news_event = { id = demo_uob.2 hours = 6 }
						}
					}
					25 = {
						random_other_country = {
							limit = { is_ai = yes }
							news_event = { id = demo_uob.3 hours = 6 }
						}
					}
					25 = {
						random_other_country = {
							limit = { is_ai = yes }
							news_event = { id = demo_uob.4 hours = 6 }
						}
					}
				}
				
				country_event = {
					id = demo_bra.4
					days = 15
				}
			}
			if = {
				limit = {
					FROM = {
						original_tag = BRA
					}
					ROOT = {
						original_tag = UOB
					}
				}
				random_list = {
					34 = {
						random_other_country = {
							limit = { is_ai = yes }
							news_event = { id = demo_bra.1 hours = 6 }
						}
					}
					33 = {
						random_other_country = {
							limit = { is_ai = yes }
							news_event = { id = demo_bra.2 hours = 6 }
						}
					}
					33 = {
						random_other_country = {
							limit = { is_ai = yes }
							news_event = { id = demo_bra.3 hours = 6 }
						}
					}
				}
				
				country_event = {
					id = demo_uob.5
					days = 15
				}
			}
			
			if = {
				limit = {
					FROM = {
						original_tag = SIA
					}
					ROOT = {
						original_tag = BRM
					}
				}
				SIA = {
					white_peace = {
						tag = BRM
						message = "The Kingdom of Siam has triumphed over Burma in the Siamese-Burmese war."
					}
					transfer_state = 964
					transfer_state = 965
				}
			}
			
			clr_global_flag = skip_default_capitulation
		}
	}
}
