on_actions = {
	on_startup = {
		effect = {
			every_country = {
				if = {
					limit = {
						NOT = {
							has_dynamic_modifier = {
								modifier = ECON_poverty_modifier
							}
						}
					}
					add_dynamic_modifier = {
						modifier = ECON_poverty_modifier
					}
				}
			}
			
			ARG = {
				set_variable = { poverty_rate = 40.4 }
				set_variable = { poverty_monthly_change = 0.09 }
			}
			
			AFG = {
				set_variable = { poverty_rate = 72.43 }
			}
			
			AST = {
				set_variable = { poverty_rate = 51.27 }
			}
			
			BRA = {
				set_variable = { poverty_rate = 77.5 }
				set_variable = { poverty_monthly_change = 0.09 }
			}
			
			CAN = {
				set_variable = { poverty_rate = 33.52 }
			}
			
			CHI = {
				set_variable = { poverty_rate = 92.5 }
				set_variable = { poverty_monthly_change = 0.06 }
			}
			
			ENG = {
				set_variable = { poverty_rate = 24.2 }
				set_variable = { poverty_monthly_change = 0.12 }
			}
			
			FCA = {
				set_variable = { poverty_rate = 62.3 }
				set_variable = { poverty_monthly_change = 0.09 }
			}
			
			FRA = {
				set_variable = { poverty_rate = 22.3 }
				set_variable = { poverty_monthly_change = 0.09 }
			}
			
			FWA = {
				set_variable = { poverty_rate = 62.3 }
				set_variable = { poverty_monthly_change = 0.09 }
			}
			
			GER = {
				set_variable = { poverty_rate = 34.32 }
			}
			
			IRE = {
				set_variable = { poverty_rate = 78.3 }
				set_variable = { poverty_monthly_change = 0.2 }
			}
			
			ITA = {
				set_variable = { poverty_rate = 47.3 }
				set_variable = { poverty_monthly_change = 0.16 }
			}
			
			MON = {
				set_variable = { poverty_rate = 93.32 }
			}

			PHI = {
				set_variable = { poverty_rate = 65.4 }
				set_variable = { poverty_monthly_change = 0.09 }
			}
			
			RAJ = {
				set_variable = { poverty_rate = 90.3 }
				set_variable = { poverty_monthly_change = 0.06 }
			}
			
			RUS = {
				set_variable = { poverty_rate = 87.6 }
				set_variable = { poverty_monthly_change = 0.06 }
			}
			
			SAF = {
				set_variable = { poverty_rate = 65.34 }
			}
			
			SIA = {
				set_variable = { poverty_rate = 67.87 }
			}
			
			SOV = {
				set_variable = { poverty_rate = 58.3 }
				set_variable = { poverty_monthly_change = 0.09 }
			}
			
			SWI = {
				set_variable = { poverty_rate = 31.73 }
			}
			
			TUR = {
				set_variable = { poverty_rate = 57.12 }
			}
			
			UOB = {
				set_variable = { poverty_rate = 75.2 }
				set_variable = { poverty_monthly_change = 0.09 }
			}
			
			UKR = {
				set_variable = { poverty_rate = 66.4 }
				set_variable = { poverty_monthly_change = 0.11 }
			}
			
			USA = {
				set_variable = { poverty_rate = 55.4 }
				set_variable = { poverty_monthly_change = 0.22 }
			}
			
			every_country = {
				if = {
					limit = {
						check_variable = { poverty_rate = 0 }
					}
					set_variable = { poverty_rate = 45 }
				}
				if = {
					limit = {
						check_variable = { poverty_monthly_change = 0 }
					}
					set_variable = { poverty_monthly_change = 0.09 }
				}
			}
			
			every_country = {
				ECON_reload_poverty_effects = yes
				ECON_calculate_poverty_dampener_effect = yes
			}
		}
	}
	on_monthly_URG = {
		effect = {
			every_country = {
				ECON_poverty_change_monthly = yes
			}
		}
	}
}