on_actions = {
	on_startup = {
		effect = {
			every_country = {
				if = {
					limit = {
						NOT = {
							has_dynamic_modifier = {
								modifier = ECON_poverty_modifier
							}
						}
					}
					add_dynamic_modifier = {
						modifier = ECON_poverty_modifier
					}
				}
			}
			
			ARG = {
				set_variable = { poverty_rate = 40.4 }
				set_variable = { poverty_monthly_change = 0.09 }
			}
			
			BRA = {
				set_variable = { poverty_rate = 83.5 }
				set_variable = { poverty_monthly_change = 0.09 }
			}
			
			CHI = {
				set_variable = { poverty_rate = 92.5 }
				set_variable = { poverty_monthly_change = 0.06 }
			}
			
			ENG = {
				set_variable = { poverty_rate = 24.2 }
				set_variable = { poverty_monthly_change = 0.12 }
			}
			
			FRA = {
				set_variable = { poverty_rate = 22.3 }
				set_variable = { poverty_monthly_change = 0.09 }
			}
			
			IRE = {
				set_variable = { poverty_rate = 78.3 }
				set_variable = { poverty_monthly_change = 0.2 }
			}
			
			ITA = {
				set_variable = { poverty_rate = 47.3 }
				set_variable = { poverty_monthly_change = 0.16 }
			}
			
			RAJ = {
				set_variable = { poverty_rate = 90.3 }
				set_variable = { poverty_monthly_change = 0.06 }
			}
			
			RUS = {
				set_variable = { poverty_rate = 87.6 }
				set_variable = { poverty_monthly_change = 0.06 }
			}
			
			SOV = {
				set_variable = { poverty_rate = 58.3 }
				set_variable = { poverty_monthly_change = 0.09 }
			}
			
			UOB = {
				set_variable = { poverty_rate = 81.2 }
				set_variable = { poverty_monthly_change = 0.09 }
			}
			
			UKR = {
				set_variable = { poverty_rate = 66.4 }
				set_variable = { poverty_monthly_change = 0.11 }
			}
			
			USA = {
				set_variable = { poverty_rate = 55.4 }
				set_variable = { poverty_monthly_change = 0.22 }
			}
			
			every_country = {
				if = {
					limit = {
						check_variable = { poverty_rate = 0 }
					}
					set_variable = { poverty_rate = 35 }
				}
				if = {
					limit = {
						check_variable = { poverty_monthly_change = 0 }
					}
					set_variable = { poverty_monthly_change = 0.09 }
				}
			}
			
			every_country = {
				ECON_reload_poverty_effects = yes
				ECON_calculate_poverty_dampener_effect = yes
			}
		}
	}
	on_monthly_URG = {
		effect = {
			every_country = {
				ECON_poverty_change_monthly = yes
			}
		}
	}
}