on_actions = {
	on_startup = {
		effect = {
			
			ARG = {
				set_variable = { poverty_rate = 40.4 }
				set_variable = { poverty_monthly_change = 0.09 }
			}
			
			AFG = {
				set_variable = { poverty_rate = 72.43 }
			}
			
			AHE = {
				set_variable = { poverty_rate = 37.21 }
			}
			
			AST = {
				set_variable = { poverty_rate = 51.27 }
			}
			
			BRA = {
				set_variable = { poverty_rate = 77.5 }
				set_variable = { poverty_monthly_change = 0.09 }
			}
			
			CAN = {
				set_variable = { poverty_rate = 33.52 }
			}
			
			CHI = {
				set_variable = { poverty_rate = 92.5 }
				set_variable = { poverty_monthly_change = 0.06 }
			}
			
			EGY = {
				set_variable = { poverty_rate = 87.2 }
				set_variable = { poverty_monthly_change = 0.03 }
			}
			
			ENG = {
				set_variable = { poverty_rate = 24.2 }
				set_variable = { poverty_monthly_change = 0.12 }
			}
			
			ETH = {
				set_variable = { poverty_rate = 64.2 }
				set_variable = { poverty_monthly_change = 0.05 }
				set_country_flag = unindustrialized_nation
			}
			
			FCA = {
				set_variable = { poverty_rate = 62.3 }
				set_variable = { poverty_monthly_change = 0.09 }
			}
			
			FRA = {
				set_variable = { poverty_rate = 22.3 }
				set_variable = { poverty_monthly_change = 0.09 }
			}
			
			FWA = {
				set_variable = { poverty_rate = 62.3 }
				set_variable = { poverty_monthly_change = 0.09 }
			}
			
			GER = {
				set_variable = { poverty_rate = 34.32 }
			}
			
			IRE = {
				set_variable = { poverty_rate = 78.3 }
				set_variable = { poverty_monthly_change = 0.2 }
				set_country_flag = semi_industrialized_nation
			}
			
			ITA = {
				set_variable = { poverty_rate = 47.3 }
				set_variable = { poverty_monthly_change = 0.16 }
			}
			
			MON = {
				set_variable = { poverty_rate = 93.32 }
			}

			PHI = {
				set_variable = { poverty_rate = 65.4 }
				set_variable = { poverty_monthly_change = 0.09 }
			}
			
			RAJ = {
				set_variable = { poverty_rate = 90.3 }
				set_variable = { poverty_monthly_change = 0.06 }
			}
			
			RUS = {
				set_variable = { poverty_rate = 87.6 }
				set_variable = { poverty_monthly_change = 0.06 }
			}
			
			SAF = {
				set_variable = { poverty_rate = 65.34 }
			}
			
			SIA = {
				set_variable = { poverty_rate = 67.87 }
			}
			
			SOV = {
				set_variable = { poverty_rate = 58.3 }
				set_variable = { poverty_monthly_change = 0.09 }
			}
			
			SPR = {
				set_variable = { poverty_rate = 73.4)
				set_variable = { poverty_monthly_change = -0.3 }
			}
			
			SWI = {
				set_variable = { poverty_rate = 31.73 }
			}
			
			TUR = {
				set_variable = { poverty_rate = 57.12 }
			}
			
			UOB = {
				set_variable = { poverty_rate = 75.2 }
				set_variable = { poverty_monthly_change = 0.09 }
			}
			
			UKR = {
				set_variable = { poverty_rate = 66.4 }
				set_variable = { poverty_monthly_change = 0.11 }
			}
			
			USA = {
				set_variable = { poverty_rate = 55.4 }
				set_variable = { poverty_monthly_change = 0.22 }
			}
			
			every_country = {
				ECON_reload_poverty_effects = yes
				ECON_calculate_poverty_dampener_effect = yes
			}
		}
	}
}