on_actions = {
	on_startup = {
		effect = {
			every_state = {
				limit = {
					OR = {
						state = 325
						state = 593
						state = 595
						state = 596
						state = 597
						state = 598
						state = 599
						state = 600
						state = 606
						state = 607
						state = 609
						state = 614
						state = 620
						state = 744
						state = 749
						state = 864
						state = 865
					}
				}
				add_dynamic_modifier = { modifier = CHI_dense_rural_infrastructure }
			}
			
			every_country = {
				limit = {
					is_chinese_tag = yes
				}
				add_to_tech_sharing_group = china_empire_research
			}
			
			756 = { # Jiuquan
				add_province_modifier = {
					static_modifiers = { the_great_wall }
					province = {
						id = 7971
						id = 2028
						id = 5100
						id = 12327
						id = 12776
					}
				}
			}
			616 = { # Ningxia
				add_province_modifier = {
					static_modifiers = { the_great_wall }
					province = {
						id = 8127
						id = 10724
						id = 8081
					}
				}
			}
			622 = { # Shaanxi
				add_province_modifier = {
					static_modifiers = { the_great_wall }
					province = {
						id = 10880
						id = 7314
						id = 7659
					}
				}
			}
			824 = { # Luliang
				add_province_modifier = {
					static_modifiers = { the_great_wall }
					province = {
						id = 4074
						id = 12300
					}
				}
			}
			615 = { # Taiyuan
				add_province_modifier = {
					static_modifiers = { the_great_wall }
					province = {
						id = 4469
						id = 1203
					}
				}
			}
		}
	}
}