on_actions = {
	on_startup = {
		effect = {
			every_state = {
				limit = {
					OR = {
						state = 325
						state = 593
						state = 595
						state = 596
						state = 597
						state = 598
						state = 599
						state = 600
						state = 603
						state = 606
						state = 607
						state = 609
						state = 614
						state = 620
						state = 744
						state = 749
						state = 865
					}
				}
				add_dynamic_modifier = { modifier = CHI_dense_rural_infrastructure }
			}
			
			every_country = {
				limit = {
					is_chinese_tag = yes
				}
				add_to_tech_sharing_group = china_empire_research
			}
		}
	}
}