on_actions = {
	on_startup = {
		effect = {
			every_state = {
				limit = {
					OR = {
						state = 325
						state = 593
						state = 595
						state = 597
						state = 598
						state = 599
						state = 600
						state = 606
						state = 607
						state = 609
						state = 614
						state = 620
						state = 744
						state = 749
						state = 864
						state = 865
						state = 1046
						state = 1047
					}
				}
				add_dynamic_modifier = { modifier = CHI_dense_rural_infrastructure }
			}
			
			every_country = {
				limit = {
					is_chinese_tag = yes
				}
				add_to_tech_sharing_group = china_empire_research
			}
			
			# Gansu
			283 = { set_state_flag = gansu_province_state }
			756 = { # Jiuquan
				set_state_flag = gansu_province_state
				add_province_modifier = {
					static_modifiers = { the_great_wall }
					province = {
						id = 7971
						id = 2028
						id = 5100
						id = 12327
						id = 12776
					}
				}
			}
			949 = { set_state_flag = gansu_province_state }
			
			# Xinjiang
			287 = { set_state_flag = xinjiang_province_state }
			617 = { set_state_flag = xinjiang_province_state }
			618 = { set_state_flag = xinjiang_province_state }
			619 = { set_state_flag = xinjiang_province_state }
			759 = { set_state_flag = xinjiang_province_state }
			
			# Yunnan
			325 = { set_state_flag = yunnan_province_state }
			747 = { set_state_flag = yunnan_province_state }
			
			# Guangdong
			591 = { set_state_flag = guangdong_province_state }
			592 = { set_state_flag = guangdong_province_state }
			593 = { set_state_flag = guangdong_province_state }
			939 = { set_state_flag = guangdong_province_state }
			1042 = { set_state_flag = guangdong_province_state }
			
			# Guangxi
			594 = { set_state_flag = guangxi_province_state }
			599 = { set_state_flag = guangxi_province_state }
			1043 = { set_state_flag = guangxi_province_state }
			
			# Fijuan
			595 = { set_state_flag = fujian_province_state }
			865 = { set_state_flag = fujian_province_state }
			
			# Zhejiang
			596 = { set_state_flag = zhejiang_province_state }
			1045 = { set_state_flag = zhejiang_province_state }
			1046 = { set_state_flag = zhejiang_province_state }
			1047 = { set_state_flag = zhejiang_province_state }
			
			# Shandong
			597 = { set_state_flag = shandong_province_state }
			
			# Sichuan
			598 = { set_state_flag = jiangsu_province_state }
			613 = { set_state_flag = jiangsu_province_state }
			922 = { set_state_flag = jiangsu_province_state }
			
			# Jiangxi
			600 = { set_state_flag = jiangxi_province_state }
			
			# Hunan
			602 = { set_state_flag = hunan_province_state }
			750 = { set_state_flag = hunan_province_state }
			866 = { set_state_flag = hunan_province_state }
			
			# Guizhou
			603 = { set_state_flag = guizhou_province_state }
			748 = { set_state_flag = guizhou_province_state }
			1018 = { set_state_flag = guizhou_province_state }
			
			# Qinghai
			604 = { set_state_flag = qinghai_province_state }
			754 = { set_state_flag = qinghai_province_state }
			755 = { set_state_flag = qinghai_province_state }
			
			# Sichuan
			605 = { set_state_flag = sichuan_province_state }
			751 = { set_state_flag = sichuan_province_state }
			752 = { set_state_flag = sichuan_province_state }
			753 = { set_state_flag = sichuan_province_state }
			825 = { set_state_flag = sichuan_province_state }
			864 = { set_state_flag = sichuan_province_state }
			867 = { set_state_flag = sichuan_province_state }
			
			# Anhui
			606 = { set_state_flag = anhui_province_state }
			749 = { set_state_flag = anhui_province_state }
			
			# Henan
			607 = {
				set_state_flag = henan_province_state
				add_province_modifier = {
					static_modifiers = { the_great_wall }
					province = {
						id = 4058
					}
				}
			}
			
			# Zhili
			608 = {
				set_state_flag = zhili_province_state
				add_province_modifier = {
					static_modifiers = { the_great_wall }
					province = {
						id = 1134
						id = 9843
					}
				}
			}
			609 = { set_state_flag = zhili_province_state }
			614 = {
				set_state_flag = zhili_province_state
				add_province_modifier = {
					static_modifiers = { the_great_wall }
					province = {
						id = 4093
						id = 7000
						id = 7109
						id = 10022
						id = 10053
						id = 12062
					}
				}
			}
			839 = { set_state_flag = zhili_province_state }
			
			# Chahar
			611 = { set_state_flag = chahar_province_state }
			612 = { set_state_flag = chahar_province_state }
			
			# Shanxi
			615 = { # Taiyuan
				set_state_flag = shanxi_province_state
				add_province_modifier = {
					static_modifiers = { the_great_wall }
					province = {
						id = 4469
						id = 1203
					}
				}
			}
			824 = { # Luliang
				set_state_flag = shanxi_province_state
				add_province_modifier = {
					static_modifiers = { the_great_wall }
					province = {
						id = 4074
						id = 12300
					}
				}
			}
			868 = { set_state_flag = shanxi_province_state }
			921 = { set_state_flag = shanxi_province_state }
			
			# Ningxia
			616 = { # Ningxia
				set_state_flag = ningxia_province_state
				add_province_modifier = {
					static_modifiers = { the_great_wall }
					province = {
						id = 8127
						id = 10724
						id = 8081
					}
				}
			}
			947 = { set_state_flag = ningxia_province_state }
			
			# Hubei
			620 = { set_state_flag = hubei_province_state }
			1044 = { set_state_flag = hubei_province_state }
			
			# Suiyuan
			621 = { set_state_flag = suiyuan_province_state }
			746 = { set_state_flag = suiyuan_province_state }
			920 = { set_state_flag = suiyuan_province_state }
			
			# Shaanxi
			622 = { # Shaanxi
				set_state_flag = shaanxi_province_state
				add_province_modifier = {
					static_modifiers = { the_great_wall }
					province = {
						id = 10880
						id = 7314
						id = 7659
					}
				}
			}
			744 = { set_state_flag = shaanxi_province_state }
			863 = { set_state_flag = shaanxi_province_state }
		}
	}
}