on_actions = {
	on_startup = {
		effect = {
			IRE = {
				add_to_array = { country_info_array = 101 }
				add_to_array = { country_info_array = 1 }
				add_to_array = { country_info_array = 2 }
				add_to_array = { country_info_array = 3 }
				add_to_array = { country_info_array = 4 }
				add_to_array = { country_info_folder_array_101 = 1 }
				add_to_array = { country_info_folder_array_101 = 2 }
				add_to_array = { country_info_folder_array_101 = 3 }
				add_to_array = { country_info_folder_array_101 = 4 }
				
				
				country_event = { # cathal brugha released
					id = ireland.2
					days = 100
				}
				country_event = { # douglas hyde asassinated
					id = ireland.6
					days = 660 # around october 1937
				}
				country_event = { # 1937 election
					id = ireland.8
					days = 678
				}
				country_event = { # unrest starts, leadup to civil war
					id = ireland_civil_war.1
					days = 800
				}
				
				country_event = { # labour-dile saor pledge to support each other in the election
					id = ireland.16
					days = 630
				}
			}
		}
	}
}