on_actions = {
	on_startup = {
		effect = {
			JAP = {
			
				### events ###
				country_event = { # intro event
					id = japan.1
					days = 1
				}
				country_event = { # inukai dies
					id = japan.3
					days = 141 # may 21st
				}
				
				### flavor events ###
				country_event = { # inukai flavor
					id = japan_flavor.1
					days = 15
				}
				country_event = { # saito flavor
					id = japan_flavor.2
					days = 30
				}
				country_event = { # konoe flavor
					id = japan_flavor.3
					days = 50
				}
				country_event = { # ichiro flavor
					id = japan_flavor.4
					days = 85
				}
				country_event = { # abe isoo flavor
					id = japan_flavor.5
					days = 119
				}
			}
		}
	}
}