on_actions = {
	on_startup = {
		effect = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				PER = {
					give_resource_rights = { receiver = ENG state = 412 }
					give_resource_rights = { receiver = ENG state = 413 }
				}
				ROM = {
					give_resource_rights = { receiver = GER state = 46 }
				}
				ENG = {
					give_resource_rights = { receiver = MAL state = 336 }
					give_resource_rights = { receiver = MAL state = 1032 }
					give_resource_rights = { receiver = MAL state = 1033 }
				}
				IRQ = {
					give_resource_rights = { receiver = ENG state = 413 }
				}
			}
		}
	}
}