#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

BRA_bernadini_organization = {
 	include = generic_medium_tank_organization
 	icon = GFX_idea_BRA_bernardini
 	allowed = {
 		OR = {
			tag = BRA
			tag = UOB
		}
 	}
	
	available = {
		FROM = {
			controls_state = 501 #Sao Paulo
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

BRA_amrj_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_BRA_arsenal_de_marinha
	allowed = {
 		OR = {
			tag = BRA
			tag = UOB
		}
 	}
	
	available = {
		FROM = {
			controls_state = 500 #Rio de Janeiro
		}
	}
}

BRA_amic_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_bra_amic
	allowed = {
 		OR = {
			tag = BRA
			tag = UOB
		}
 	}
	
	available = {
		FROM = {
			controls_state = 500 #Rio de Janeiro
		}
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

BRA_companhia_aeronautica_paulista_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_bra_campanhia_aeronautica_paulista
	allowed = {
 		OR = {
			tag = BRA
			tag = UOB
		}
 	}
	
	available = {
		FROM = {
			controls_state = 501 #Sao Paulo
		}
	}
}

BRA_embraer_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_BRA_embraer
	allowed = {
 		OR = {
			tag = BRA
			tag = UOB
		}
 	}
	
	available = {
		FROM = {
			controls_state = 501 #Sao Paulo
		}
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

BRA_rossi_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_BRA_rossi
	allowed = {
 		OR = {
			tag = BRA
			tag = UOB
		}
 	}
	
	available = {
		FROM = {
			controls_state = 502 #Rio Grand Sul
		}
	}
}

BRA_cbc_organization = {
	include = generic_support_equipment_organization
	#icon = GFX_idea_generic_infantry_equipment_manufacturer_1
	allowed = {
 		OR = {
			tag = BRA
			tag = UOB
		}
 	}
	
	available = {
		FROM = {
			controls_state = 501 #Sao Paulo
		}
	}
}

BRA_ddam_organization = {
	include = generic_artillery_organization
	#icon = GFX_idea_generic_infantry_equipment_manufacturer_1
	allowed = {
 		OR = {
			tag = BRA
			tag = UOB
		}
 	}
}

BRA_fnm_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_BRA_fnm
	allowed = {
 		OR = {
			tag = BRA
			tag = UOB
		}
 	}
	
	available = {
		FROM = {
			controls_state = 500 #Rio de Janeiro
		}
	}
}

