#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
CAN_vickers_armstrong_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_vickers_armstrong_can
	allowed = {
		original_tag = CAN
	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

CAN_kingston_shipbuilding_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_kingston_shipbuilding
	allowed = {
		original_tag = CAN
	}
}

CAN_halifax_shipyard_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_halifax_shipyard
	allowed = {
		original_tag = CAN
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################
CAN_de_havilland_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_de_havilland
	allowed = {
		original_tag = CAN
	}
}

CAN_canadian_car_foundry_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_canadian_car_foundry
	allowed = {
		original_tag = CAN
	}
}

CAN_fairchild_aircraft_limited_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = {
		original_tag = CAN
	}
}

CAN_handley_page_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_3
	allowed = {
		original_tag = CAN
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

CAN_inglis_company_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_inglis_company
	allowed = {
		original_tag = CAN
	}
}

CAN_small_arms_limited_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_small_arms_limited
	allowed = {
		original_tag = CAN
	}
}

CAN_ford_motor_company_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ford_motor_company
	
	allowed = {	 
		tag = CAN
	}
	
	visible = {
		
	}
	
	available = {
		USA_export_mio_trigger = yes
	}
	
	initial_trait = {
		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
}