#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

TUR_tulomsas_organization = {
	include = generic_tank_refurbishment_plant_organization
	icon = GFX_idea_tur_tulomsas
	allowed = {	
		tag = TUR
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

TUR_taskizak_tersanesi_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {
		original_tag = TUR
	}
	available = {
		FROM = {
			owns_state = 341
		}
	}
}
TUR_golcuk_tersanesi_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_tur_golcuk_naval_base
	allowed = {	
		tag = TUR
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


TUR_turk_hava_kurumu_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_TUR_thk
	allowed = {	
		tag = TUR
	}
}
TUR_ktf_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_man_five_year_plan_air
	allowed = {	
		tag = TUR
	}
}
TUR_gok_okulu_organization = {
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_tur_gok_okulu
	allowed = {	
		tag = TUR
	}
}

TUR_nud_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_tur_nud
	allowed = {	
		tag = TUR
	}
}

TUR_tomtasch_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_tur_tomtasch
	allowed = {	
		tag = TUR
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

TUR_istanbul_military_industries_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_3
	allowed = {	
		tag = TUR
	}
	available = {
		FROM = {
			owns_state = 341
		}
	}
}
TUR_killigil_endustrileri_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_tur_killigil_endustrileri
	allowed = {	
		tag = TUR
	}
}
