guiTypes = {

	containerWindowType = {
		name = "party_popularity_number_container"
		position = { x = 176 y = 5 }

		instantTextBoxType = {
			name = "party_pop_text"
			position = { x = 3 y = 3 }
			font = "hoi_18mbs"
			text = "party_pop_text"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "party_popularity_tooltip"
			pdx_tooltip_delayed = "party_popularity_delayed_tooltip"
		}

		iconType = {
			name = "popularity_ideology_icon"
			position = { x = 0 y = 1 }
			scale = 0.35
			pdx_tooltip = "party_popularity_tooltip"
			pdx_tooltip_delayed = "party_popularity_delayed_tooltip"
		}
	}
}
