guiTypes = {

	containerWindowType = {
		name = "party_popularity_number_container"
		position = { x = 176 y = 5 }

		instantTextBoxType = {
			name = "coalition_pop_text"
			position = { x = 3 y = 3 }
			font = "hoi_18mbs"
			text = "[GetPopText]"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "coalition_popularity_tooltip"
			pdx_tooltip_delayed = "coalition_popularity_delayed_tooltip"
		}

		iconType = {
			name = "popularity_ideology_icon"
			position = { x = 0 y = 1 }
			#scale = 0.35
			pdx_tooltip = "coalition_popularity_tooltip"
			pdx_tooltip_delayed = "coalition_popularity_delayed_tooltip"
		}
	}
}
