guiTypes = {

	containerWindowType = {
		name = "foreign_conflicts_container"
		position = { x = 18 y = 200 }
        size = { height = 518 width = 500 }
		
		#background = {
		#	name = "Background"
		#	quadTextureSprite = "GFX_tiled_window_thin_border2"
		#}

		containerWindowType = {
			name = "tabs_container"
			horizontalScrollbar = "top_horizontal_slider"
			size = { width = 500 height = 127 }
			position = { x = 2 y = -12  }
			margin = { top = 0 left = 0 bottom = 0 right = 0 }
	
			gridboxtype = {
				name = "conflict_tabs"
				position = { x = 0 y = 15 }
				size = { width = 480 height = 45 }
				slotsize = { width = 120 height = 45 }
				add_horizontal = yes
			}
		}

		containerWindowType = {
			name = "conflict_guis_container"
			position = { x = 4 y = 112 }
		}
		
        gridboxtype = {
		    name = "conflict_guis"
			position = { x = -176 y = 112 }
			size = { width = 480 height = 45 }
			slotsize = { width = 120 height = 45 }
			add_horizontal = yes
		}
	}
    
    containerWindowType = { # tab style
		name = "foreign_conflicts_tab"
		position = { x = -40 y = 0 }
		
		buttonType = {
			name = "tab"
			position = { x = -120 y = 0 }
			size = { width = 110 height = 100 }
			quadTextureSprite = "GFX_tiled_window_thin_border2"
			pdx_tooltip = conflict_tab_name
		}
		
		iconType = {
			name = "conflict_icon"
			spriteType = "GFX_conflict_icon"
			position = { x = -116 y = -5 }
			alwaystransparent = yes
		}
	}
    
    containerWindowType = {
		name = "foreign_conflict_generic"
		position = { x = 0 y = 0 }
		size = { width = 496 height = 406 }
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}

        instantTextBoxType = {
            name = "conflict_desc"
			position = { x = 20 y = 20 }
            text = conflict_desc_text
            font = "hoi_18mbs"
			maxWidth = 370
			maxHeight = 500
        }
	}
	
	containerWindowType = {
		name = "foreign_conflict_danubian_wars"
		position = { x = 0 y = 0 }
		size = { width = 496 height = 406 }
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}

        instantTextBoxType = {
            name = "conflict_desc"
			position = { x = 20 y = 20 }
            text = conflict_desc_text
            font = "hoi_18mbs"
			maxWidth = 290
			maxHeight = 500
        }
		
		containerWindowType = {
			name = "escalation_progressbar"
			position = { x = 27 y = 200 }
			
			instantTextBoxType = {
				name = "escalation_title"
				position = { x = 75 y = -30 }
				format = center
				text = "Escalation"
				font = "hoi_24header"
				maxWidth = 290
				maxHeight = 500
			}
			
			iconType = {
				name = "progressbar"
				position = { x = 0 y = -2 }
				spriteType = "GFX_escalation_progressbar"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "escalation_level_0_icon"
				position = { x = -12 y = -6 }
				spriteType = "GFX_escalation_level_0"
				pdx_tooltip = "escalation_level_0_tt"
				pdx_tooltip_delayed = "escalation_level_0_tt_desc"
			}
			
			iconType = {
				name = "escalation_level_1_icon"
				position = { x = 93 y = -6 }
				spriteType = "GFX_escalation_level_1"
				pdx_tooltip = "escalation_level_1_tt"
				pdx_tooltip_delayed = "escalation_level_1_tt_desc"
			}
			
			iconType = {
				name = "escalation_level_2_icon"
				position = { x = 205 y = -6 }
				spriteType = "GFX_escalation_level_2"
				pdx_tooltip = "escalation_level_2_tt"
				pdx_tooltip_delayed = "escalation_level_2_tt_desc"
			}
			
			iconType = {
				name = "escalation_level_3_icon"
				position = { x = 314 y = -6 }
				spriteType = "GFX_escalation_level_3"
				pdx_tooltip = "escalation_level_3_tt"
				pdx_tooltip_delayed = "escalation_level_3_tt_desc"
			}
			
			iconType = {
				name = "escalation_level_4_icon"
				position = { x = 416 y = -6 }
				spriteType = "GFX_escalation_level_4"
				pdx_tooltip = "escalation_level_4_tt"
				pdx_tooltip_delayed = "escalation_level_4_tt_desc"
			}
			
			containerWindowType = {
				name = "indicator_window"
				position = { x = -37 y = 20 }
				size = { width = 100%% height = 100%% }
				
				iconType = {
					name = "indicator_icon"
					position = { x = 0 y = 0 }
					spriteType = "GFX_indicator"
				}
				
				containerWindowType = {
						name = "value_window"
						position = { x = 20 y = 18 }
						size = { width = 32 height = 17 }

					instantTextBoxType = {
						name = "indicator_value_text"
						position = { x = 0 y = 0 }
						font = "hoi_16mbs"
						format = center
						text = "[?global.austria_escalation]"
						maxWidth = 34
						maxHeight = 10
						fixedsize = yes
						alwaystransparent = yes
					}
				}
			}
		}
	}
	
	containerWindowType = {
		name = "foreign_conflict_silver_legion"
		position = { x = 0 y = 0 }
		size = { width = 496 height = 506 }
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
		
		containerWindowType = {
			name = "USA_pelley"
			size = { width = 0 height = 0 }
			position = { x = 20 y = 20 }
			
			iconType = {
				name = "pelley_portrait"
				spriteType = "GFX_portrait_USA_norman_thomas"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "pelley_frame"
				spriteType = "GFX_pol_leader_frame"
				position = { x = -8 y = -7 }		
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "pelley_name"
				position = { x = -21 y = 221 }
				format = center
				maxHeight = 50
				font = "hoi_18"
				text = "USA_william_dudley_pelley"
			}
		}

        instantTextBoxType = {
            name = "conflict_desc"
			position = { x = 190 y = 20 }
            text = conflict_desc_text
            font = "hoi_18"
			maxWidth = 290
			maxHeight = 500
        }
	}
	
	extendedScrollbarType = { # horizontal slider, appears if you have more than 4 tabs
		name = "top_horizontal_slider"
		position = { x = 0 y = -6 }
		size = { width = 18 height = 18 }
		tileSize = { width = 12 height = 12}
		maxValue = 1
		minValue = 0
		stepSize = 0.01
		startValue = 0
		horizontal = yes
		orientation = upper_left
		origo = upper_left

		background = {
			name = "Background"
			quadTextureSprite = "GFX_scrollbar_horisontal_bg"
		}

		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = 0 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track_horisontal"
			position = { x = 0 y = 3 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_left"
			position = { x = 3 y = 1 }
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_right"
			position = { x = -19 y = -17 }
		}
	}
}
