TAG_help_vargists = {
	enable = {
		OR = {
			original_tag = GER
			original_tag = ITA
		}
		BRA = {
			has_war_with = UOB
		}
	}

	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = protect
		id = "BRA"
		value = 500
	}
	ai_strategy = {
		type = support
		id = "BRA"
		value = 1000
	}
}

TAG_help_leftists = {
	enable = {
		OR = {
			original_tag = SOV
		}
		BRA = {
			has_war_with = UOB
		}
	}

	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = befriend
		id = "CAN"
		value = 200
	}
	ai_strategy = {
		type = protect
		id = "UOB"
		value = 500
	}
	ai_strategy = {
		type = support
		id = "UOB"
		value = 1000
	}
}
