USA_friends_with_canada = {
	allowed = {
		tag = USA
	}
	enable = {
		NOT = { has_war_with = CAN }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = befriend
		id = "CAN"
		value = 200
	}
	ai_strategy = {
		type = support
		id = "CAN"
		value = 200
	}
	ai_strategy = {
		type = protect
		id = "CAN"
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = -500
	}
}

USA_help_mexico = {
	enable = {
		OR = {
			original_tag = USA
			original_tag = SOV
		}
		MEX = {
			has_war_with = CRT
		}
	}

	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = protect
		id = "MEX"
		value = 500
	}
	ai_strategy = {
		type = support
		id = "MEX"
		value = 1000
	}
}
