strategic_region={
	id=215
	name="STRATEGICREGION_215"
	provinces={
		36 40 80 86 90 92 94 134 155 157 170 176 2332 2356 2994 2998 3008 3033 3050 3060 3067 3071 3084 3133 3144 3187 3189 6021 6029 6052 6057 6070 6094 6096 6098 6106 6150 6153 6172 6175 9074 9078 9100 9105 9118 9119 9150 9176 9195 9198 9206 9231 11045 11046 11054 11092 11096 11146 11150 11153 11156 11159 11162 11175 11181 13130 13194 13198 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -12.0 -6.0 }
			no_phenomenon=0.6
			rain_light=0.05
			rain_heavy=0.01
			snow=0.18
			blizzard=0.1
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 -6.0 }
			no_phenomenon=0.65
			rain_light=0.02
			rain_heavy=0.01
			snow=0.25
			blizzard=0.12
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.0 2.0 }
			no_phenomenon=0.7
			rain_light=0.08
			rain_heavy=0.02
			snow=0.15
			blizzard=0.05
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.0 15.0 }
			no_phenomenon=0.75
			rain_light=0.12
			rain_heavy=0.06
			snow=0.03
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.0 18.0 }
			no_phenomenon=0.8
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 22.0 }
			no_phenomenon=0.8
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 26.0 }
			no_phenomenon=0.75
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.0 23.0 }
			no_phenomenon=0.7
			rain_light=0.2
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 16.0 }
			no_phenomenon=0.7
			rain_light=0.25
			rain_heavy=0.07
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.0 8.0 }
			no_phenomenon=0.65
			rain_light=0.2
			rain_heavy=0.05
			snow=0.05
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.0 1.0 }
			no_phenomenon=0.65
			rain_light=0.18
			rain_heavy=0.05
			snow=0.1
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.0 -3.0 }
			no_phenomenon=0.6
			rain_light=0.15
			rain_heavy=0.05
			snow=0.2
			blizzard=0.05
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0.1
		}
	}
}
