################
### IDEOLOGY ###
################

joining_rule_socialist_only = {
	type = joining_rules
	visible = {
		has_socialist_govt = yes
	}
	trigger = {
		has_socialist_govt = yes
	}
	can_remove = {
		always = no
	}
}

joining_rule_non_socialist = {
	type = joining_rules
	visible = {
		has_socialist_govt = no
	}
	trigger = {
		has_socialist_govt = no
	}
	can_remove = {
		always = no
	}
}

joining_rule_democratic_only = {
	type = joining_rules
	visible = {
		has_democratic_govt = yes
	}
	trigger = {
		has_democratic_govt = yes
	}
	can_remove = {
		always = no
	}
}

joining_rule_reactionary_only = {
	type = joining_rules
	visible = {
		has_reactionary_govt = yes
	}
	trigger = {
		has_reactionary_govt = yes
	}
	can_remove = {
		always = no
	}
}

joining_rule_same_ideology = {
	type = joining_rules
	trigger = {
		FROM = { has_same_govt_as_ROOT = yes }
	}
	can_remove = {
		always = no
	}
}

joining_rule_puppets_only = {
	type = joining_rules
	trigger = {
		is_subject_of = FROM
	}
	can_remove = {
		always = no
	}
}

####################
### WAR RELATION ###
####################

joining_rule_has_no_war = {
	type = joining_rules
	trigger = {
		has_war = no
	}
	can_remove = {
		always = no
	}
}

joining_rule_has_no_war_or_same_enemies = {
	type = joining_rules
	trigger = {
		at_peace_or_same_enemies_as_FROM = yes
	}
	can_remove = {
		always = no
	}
}

####################
### GEOGRAPHICAL ###
####################

joining_rule_neighbors_only = {
	type = joining_rules
	trigger = {
		any_home_area_neighbor_country = { is_in_faction_with = FROM }
	}
	can_remove = {
		always = no
	}
}

joining_rule_same_continent_only = {
	type = joining_rules
	trigger = {
		is_on_same_continent_as = FROM
	}
	can_remove = {
		always = no
	}
}

joining_rule_africa_only = {
	type = joining_rules
	visible = {
		is_in_africa = yes
	}
	trigger = {
		is_in_africa = yes
	}
	can_remove = {
		always = no
	}
}

joining_rule_americas_only = {
	type = joining_rules
	visible = {
		is_in_americas = yes
	}
	trigger = {
		is_in_americas = yes
	}
	can_remove = {
		always = no
	}
}

joining_rule_asia_only = {
	type = joining_rules
	visible = {
		is_in_asia = yes
	}
	trigger = {
		is_in_asia = yes
	}
	can_remove = {
		always = no
	}
}

joining_rule_china_only = {
	type = joining_rules
	visible = {
		is_in_china = yes
	}
	trigger = {
		custom_override_tooltip = {
			tooltip = is_chinese_tag
			is_in_china = yes
		}
	}
	can_remove = {
		always = no
	}
}
