spriteTypes = {
	spriteType = {
		name = "GFX_intro_splash_screen_bg"
		texturefile = "gfx/interface/introsplash/background.png"
	}
	
	spriteType = {
		name = "GFX_intro_splash_screen_austria"
		texturefile = "gfx/interface/introsplash/austria.png"
	}
	
	spriteType = {
		name = "GFX_intro_splash_screen_mckinley"
		texturefile = "gfx/interface/introsplash/mckinley.png"
	}
	
	spriteType = {
		name = "GFX_intro_splash_screen_debs"
		texturefile = "gfx/interface/introsplash/debs.png"
	}
	
	spriteType = {
		name = "GFX_intro_splash_screen_france"
		texturefile = "gfx/interface/introsplash/france.png"
	}
	
	spriteType = {
		name = "GFX_intro_splash_screen_lenin"
		texturefile = "gfx/interface/introsplash/lenin.png"
	}
}
