leader_traits = {

	### ideology ###
	
	communist = {}
	trotskyist = {}
	syndicalist = {}
	revolutionary_socialist = {}
	marxist = {}
	council_communist = {}
	radical_socialist = {}
	libertarian_socialist = {}
	social_democrat = {}

	### general ###
	head_of_govt = {}
	foreign_minister = {}
	economy_minister = {}
	
	### USA specific ###
	vice_president = {
		random = no
		custom_modifier_tooltip = head_of_gov_available
	}
	secretary_of_state = {}
	secretary_of_the_treasury = {}
	secretary_of_labor = {}
	secretary_of_commerce = {}
	attorney_general = {}
	secretary_of_war = {}

	hog_red_journo = {
		political_power_gain = 0.03
		stability_factor = -0.02

		random = no
	}
	
	hog_americanist = {
		stability_factor = 0.02

		random = no
	}
	
	hog_curious_intellectual = {
		political_power_gain = 0.03
		drift_defence_factor = 0.05

		random = no
	}
	
	lab_union_boss = {
		industrial_capacity_factory = 0.03
		political_power_gain = 0.05
		stability_factor = -0.05

		random = no
	}
	
	lab_red_suffragette = {
		stability_factor = -0.05
		political_power_gain = 0.03

		random = no
	}
	
	### non-unique ###
	
	for_biased_intellectual = {
		political_power_gain = 0.02
		drift_defence_factor = 0.15
		
		random = no
	}
	
	com_relief_coordinator = {
		production_speed_buildings_factor = 0.03
		industrial_capacity_factory = 0.03
		consumer_goods_factor = 0.02
		
		random = no
	}
	
	sec_compassionate_gentleman = {
		stability_factor = 0.02
		political_power_gain = 0.04
		
		random = no
	}
	
	sec_efficient_sociopath = {
		local_resources_factor = 0.05
		conscription_factor = -0.02

		random = no
	}
	
	sec_silent_lawyer = {
		political_power_gain = 0.04
		production_speed_buildings_factor = 0.02

		random = no
	}
	
	sec_silent_workhorse = {
		political_power_gain = 0.15
		
		random = no
	}
	
	fbi_director = {
		political_power_gain = -0.08
		foreign_subversive_activites = -0.1
		enemy_operative_capture_chance_factor = 0.1
		
		random = no
	}
	
	### military ###
	
	army_chief_of_staff = {
		experience_gain_army = 0.05

		command_cap = 10
	}
	
	army_infantry_leader = {
		experience_gain_army = 0.04
		army_morale_factor = 0.1
		army_attack_factor = 0.05
		
		command_cap = 20
	}
	
	army_logistics_genius = {
		experience_gain_army = 0.01
		supply_consumption = -0.05

		command_cap = 10
	}
	
	army_gimlet_eye = {
		experience_gain_army = 0.04
		special_forces_cap = 0.1

		command_cap = 20
		
		random = no
	}
	
	air_chief_of_staff = {
		experience_gain_air = 0.05

		command_cap = 10
	}
	
	air_reformer = {
		experience_gain_air = 0.06

		command_cap = 10
	}
	
	navy_chief_of_staff = {
		sprite = 14
		experience_gain_navy = 0.05

		command_cap = 10
	}
	
	### manufacturer ###
	
	tank_designer_light_tanks = {
		experience_gain_army = 0.01
		equipment_bonus = {
			armored_car_equipment = {
				instant = yes
				maximum_speed = 0.075
				soft_attack = 0.05
				armor_value = -0.05
			}
			armor = {
				instant = yes
				maximum_speed = 0.075
				soft_attack = 0.05
				armor_value = -0.05
			}
		}
	}
	
	tank_designer_infantry_tanks = {
		experience_gain_army = 0.01
		equipment_bonus = {
			armor = {
				instant = yes
				soft_attack = 0.05
				armor_value = 0.05
				maximum_speed = -0.05
			}
		}
	}
	
	tank_designer_mass_production = {
		experience_gain_army = 0.01
		equipment_bonus = {
			armor = {
				instant = yes
				build_cost_ic = -0.075
				reliability = -0.05
			}
		}
	}
	
	tank_designer_engines = {
		experience_gain_army = 0.01
		equipment_bonus = {
			armored_car_equipment = {
				instant = yes
				reliability = 0.05
				fuel_consumption = -0.05
			}
			armor = {
				instant = yes
				reliability = 0.05
				fuel_consumption = -0.05
			}
		}
	}
	
	ship_designer_govt_shipyard = {
		experience_gain_navy = 0.01
		equipment_bonus = {
			screen_ship = {
				instant = yes
				build_cost_ic = -0.05
			}
			submarine = {
				instant = yes
				build_cost_ic = -0.05
			}
			heavy_cruiser = {
				instant = yes
				build_cost_ic = -0.05
			}
			light_cruiser = {
				instant = yes
				build_cost_ic = -0.05
			}
			capital_ship = {
				instant = yes
				build_cost_ic = -0.05
			}
			carrier = {
				instant = yes
				build_cost_ic = -0.05
			}
		}
	}
	
	ship_designer_light_shipyard = {
		experience_gain_navy = 0.01
		equipment_bonus = {
			screen_ship = {
				instant = yes
				build_cost_ic = -0.05
				hg_attack = 0.05
			}
			light_cruiser = {
				instant = yes
				build_cost_ic = -0.05
				hg_attack = 0.05
			}
		}
	}
	
	ship_designer_heavy_shipyard = {
		experience_gain_navy = 0.01
		equipment_bonus = {
			heavy_cruiser = {
				instant = yes
				build_cost_ic = -0.05
				hg_attack = 0.05
			}
			capital_ship = {
				instant = yes
				build_cost_ic = -0.05
				hg_attack = 0.05
			}
			carrier = {
				instant = yes
				build_cost_ic = -0.05
				hg_attack = 0.05
			}
		}
	}
	
	material_designer_mass_production = {
		experience_gain_army = 0.01
		equipment_bonus = {
			infantry_equipment = {
				instant = yes
				reliability = -0.05
				build_cost_ic = -0.075
			}
		}
	}
	
	material_designer_govt_armory = {
		experience_gain_army = 0.01
		equipment_bonus = {
			infantry_equipment = {
				instant = yes
				build_cost_ic = -0.075
			}
		}
	}
	
	motorised_designer_mass_production = {
		experience_gain_army = 0.01
		equipment_bonus = {
			motorized_equipment = {
				instant = yes
				build_cost_ic = -0.05
				reliability = -0.025
			}
			mechanized_equipment = {
				instant = yes
				build_cost_ic = -0.05
				reliability = -0.025
			}
		}
	}
	
	material_designer_chemical_weapons = {
		
	}
	
	train_designer_govt_railway = {
		
	}
}