leader_traits = {
	
	### manufacturer ###
	
	tank_designer_light_tanks = {
		experience_gain_army = 0.01
		equipment_bonus = {
			armored_car_equipment = {
				instant = yes
				maximum_speed = 0.075
				soft_attack = 0.05
				armor_value = -0.05
			}
			armor = {
				instant = yes
				maximum_speed = 0.075
				soft_attack = 0.05
				armor_value = -0.05
			}
		}
	}
	
	tank_designer_infantry_tanks = {
		experience_gain_army = 0.01
		equipment_bonus = {
			armor = {
				instant = yes
				soft_attack = 0.05
				armor_value = 0.05
				maximum_speed = -0.05
			}
		}
	}
	
	tank_designer_mass_production = {
		experience_gain_army = 0.01
		equipment_bonus = {
			armor = {
				instant = yes
				build_cost_ic = -0.075
				reliability = -0.05
			}
		}
	}
	
	tank_designer_engines = {
		experience_gain_army = 0.01
		equipment_bonus = {
			armored_car_equipment = {
				instant = yes
				reliability = 0.05
				fuel_consumption = -0.05
			}
			armor = {
				instant = yes
				reliability = 0.05
				fuel_consumption = -0.05
			}
		}
	}
	
	ship_designer_govt_shipyard = {
		experience_gain_navy = 0.01
		equipment_bonus = {
			screen_ship = {
				instant = yes
				build_cost_ic = -0.05
			}
			submarine = {
				instant = yes
				build_cost_ic = -0.05
			}
			capital_ship = {
				instant = yes
				build_cost_ic = -0.05
			}
			carrier = {
				instant = yes
				build_cost_ic = -0.05
			}
		}
	}
	
	ship_designer_light_shipyard = {
		experience_gain_navy = 0.01
		equipment_bonus = {
			screen_ship = {
				instant = yes
				build_cost_ic = -0.05
				hg_attack = 0.05
			}
		}
	}
	
	ship_designer_heavy_shipyard = {
		experience_gain_navy = 0.01
		equipment_bonus = {
			capital_ship = {
				instant = yes
				build_cost_ic = -0.05
				hg_attack = 0.05
			}
			carrier = {
				instant = yes
				build_cost_ic = -0.05
				hg_attack = 0.05
			}
		}
	}
	
	material_designer_mass_production = {
		experience_gain_army = 0.01
		equipment_bonus = {
			infantry_equipment = {
				instant = yes
				reliability = -0.05
				build_cost_ic = -0.075
			}
		}
	}
	
	material_designer_govt_armory = {
		experience_gain_army = 0.01
		equipment_bonus = {
			infantry_equipment = {
				instant = yes
				build_cost_ic = -0.075
			}
		}
	}
	
	motorised_designer_mass_production = {
		experience_gain_army = 0.01
		equipment_bonus = {
			motorized_equipment = {
				instant = yes
				build_cost_ic = -0.05
				reliability = -0.025
			}
			mechanized_equipment = {
				instant = yes
				build_cost_ic = -0.05
				reliability = -0.025
			}
		}
	}
	
	material_designer_chemical_weapons = {
		
	}
	
	industrial_concern_railroad_company = {
		production_speed_infrastructure_factor = 0.05
		production_speed_rail_way_factor = 0.1
	}
	
	industrial_concern_oil_concern = {
	
	}
	
	industrial_concern_electronics_manufacturer = {
		
	}
}