leader_traits = {
	
	########################################
	## HEAD of GOVERNMENT
	########################################

	hog_ambitious_union_boss = {
		consumer_goods_factor = 0.05
		political_power_gain = 0.05
		random = no
		sprite = 10
	}

	hog_backroom_backstabber = {
		consumer_goods_factor = -0.05
		political_power_gain = -0.05
		random = no
		sprite = 13
	}

	hog_corporate_suit = {
		trade_opinion_factor = 0.05
		political_power_gain = -0.075
		production_speed_buildings_factor = 0.125
		random = no
		sprite = 13
	}

	hog_flamboyant_tough_guy = {
		war_support_factor = 0.1
		stability_factor = 0.05
		political_power_gain = -0.05
		random = no
		sprite = 13
	}

	hog_empowered_legislature = {
		stability_factor = 0.05
		political_power_gain = -0.05
		random = no
		sprite = 13
	}

	hog_happy_amateur = {
		consumer_goods_factor = 0.05
		political_power_gain = 0.05
		random = no
		sprite = 13
	}

	hog_local_tyrant = {
		political_power_gain = 0.05
		local_resources_factor = 0.07
		consumer_goods_factor = 0.1
		random = no
		sprite = 13
	}

	hog_naive_optimist = {
		political_power_gain = -0.05
		production_speed_buildings_factor = 0.10
		industrial_capacity_factory = -0.05
		random = no
		sprite = 13
	}

	hog_old_admiral = {
		production_speed_naval_base_factor = 0.5
		production_speed_dockyard_factor = 0.1
		experience_gain_navy = 0.05
		random = no
		sprite = 3
	}

	hog_old_air_marshal = {
		production_speed_air_base_factor = 0.1
		experience_gain_air = 0.05
		random = no
		sprite = 1
	}

	hog_old_general = {
		production_speed_bunker_factor = 0.1
		max_planning = 0.1
		experience_gain_army = 0.05
		random = no
		sprite = 9
	}

	hog_political_protege = {
		political_power_gain = 0.15
		stability_factor = 0.05
		random = no
		sprite = 13
	}

	hog_pragmatic_statesman = {
		political_power_gain = 0.2
		random = no
		sprite = 13
	}

	hog_reformist_soldier = {
		experience_gain_army_factor = 0.1
		army_morale_factor = 0.1
		random = no
		sprite = 5
	}

	hog_respected_war_hero = {
		political_power_factor = 0.05
		training_time_factor = -0.05
		army_morale_factor = 0.1
		random = no
		sprite = 12
	}

	hog_silent_workhorse = {
		political_power_gain = 0.15
		local_resources_factor = 0.1
		random = no
		sprite = 13
	}

	hog_smiling_oilman = {
		production_factory_max_efficiency_factor = 0.05
		production_speed_synthetic_refinery_factor = 0.1
		random = no
		sprite = 13
	}

	hog_spiritual_leader = {
		stability_factor = 0.1
		consumer_goods_factor = 0.05
		random = no
		sprite = 12
	}

	hog_intelligentsia = {
		political_power_factor = -0.05
		research_speed_factor = 0.05
		random = no
		sprite = 13
	}

	hog_national_figurehead = {
		stability_factor = 0.15
		random = no
		sprite = 12
	}

	hog_generalissimo = {
		industrial_capacity_factory = 0.05
		army_org_factor = 0.05
		random = no
		sprite = 18
	}
	
	########################################
	## MONARCHS
	########################################
	
	hog_constitutionalist = {
		stability_factor = 0.075
		random = no
		sprite = 13
	}
	
	hog_absolutist = {
		political_power_factor = 0.05
		random = no
		sprite = 13
	}
	
	hog_unpopular = {
		stability_factor = -0.075
		random = no
		sprite = 13
	}
	
	hog_controversial = {
		stability_factor = -0.05
		political_power_factor = -0.05
		random = no
		sprite = 13
	}
	
	hog_nationalist_sympathizer = {
		stability_factor = -0.05
		political_power_factor = 0.05
		random = no
		sprite = 13
	}
	
	hog_governor_general = {
		stability_factor = 0.05
		random = no
		sprite = 13
	}
	
	hog_tepid_reformist = {
		stability_factor = 0.05
		random = no
		sprite = 13
	}
	
	GER_hog_old_nationalist = {
		stability_factor = -0.05
		war_support_factor = 0.05
		mobilization_laws_cost_factor = -0.1
		
		random = no
		sprite = 13
	}
}