leader_traits = {
	
	the_last_idealist = {
		stability_factor = 0.05
		
		random = no
	}
	
	reluctant_dictator = {
		political_power_gain = -0.05
		
		random = no
	}

	father_of_liberia = {
		political_power_gain = 0.10
		stability_factor = 0.25
		drift_defence_factor = 0.15
		
		random = no
	}

	bandit_king = {
		cavalry_attack_factor = 0.05
		stability_factor = -0.05
		out_of_supply_factor = -0.03

		random = no
	}

	sardar_aqdas = {
		army_core_defence_factor = 0.1
		stability_factor = 0.05
		opinion_gain_monthly_factor = 0.15

		random = no
	}

    french_puppet = {
		random = no
		political_power_gain = -0.05
		improve_relations_maintain_cost_factor = -0.5
		ai_strategy = {
			type = befriend
			id = "FRA"			
			value = 50
		}
		
		ai_will_do = {
			factor = 1
		}

	}
	
	il_duce = {
		political_power_factor = 0.1
		stability_factor = 0.1
		
		random = no
	}
	
	elder_statesman = {
		stability_factor = 0.05
		
		random = no
	}
	
	ramshackle_mac = {
		political_power_gain = -0.10
		
		random = no
	}
	
	white_rajah = {
		stability_factor = 0.05
		political_power_gain = 0.05
		
		random = no
	}
	
	the_colonel = {
		political_power_gain = 0.1
		war_support_factor = 0.05
	}
	
	arch_pacifist = {
		war_support_factor = -0.05
	}
	
	### CHINA ###
	
	model_governor = {
		stability_factor = 0.05
		political_power_gain = 0.05
		consumer_goods_factor = -0.05
		
		random = no
	}
	
	dogmeat_general = {
		stability_factor = -0.05
		political_power_gain = 0.15
		
		random = no
	}
	
	mediocre_general = {
		stability_factor = -0.05
		planning_speed = -0.15
		command_power_gain_mult = -0.15
		
		random = no
	}
	
	### TURKEY/ANATOLIA ###
	
	TUR_liberal_generallismo = {
		random = no
	}
	
	TUR_literary_genius = {
		random = no
	}
	
	TUR_pragmatist = {
		random = no
	}
	
	TUR_revered_vizier = {
		random = no
	}

    ### MEXICO ###
    
	MEX_el_jefe = {		
		stability_factor = 0.05
		political_power_factor = 0.1
		
		random = no
	}
	
	MEX_el_commandante = {		
		stability_factor = -0.05
		war_support_factor = 0.15
		army_core_attack_factor = 0.1
		
		random = no	
	}
	
	MEX_el_revolucionario = {		
		stability_factor = 0.1
		war_support_factor = 0.05
		army_core_defence_factor = 0.1
		
		random = no	
	}
	
	### FRANCE ###
	
	FRA_charles_maurras_CHAR_T1 = {
		random = no
		political_power_gain = 0.15
		stability_weekly = 0.001
		war_support_weekly = -0.001
		
		social_democracy_drift = -0.03
		democratic_socialism_drift = -0.03
		revolutionary_socialism_drift = -0.03
		vanguard_socialism_drift = -0.03
		despotism_drift = 0.03
	}

	FRA_charles_maurras_CHAR_T2 = {
		random = no
		political_power_gain = 0.25
		stability_weekly = 0.001
		war_support_weekly = 0.001
		
		social_democracy_drift = -0.05
		democratic_socialism_drift = -0.05
		revolutionary_socialism_drift = -0.05
		vanguard_socialism_drift = -0.05
		despotism_drift = 0.05
	}
}
