leader_traits = {
	
	the_last_idealist = {
		stability_factor = 0.05
		
		random = no
	}
	
	reluctant_dictator = {
		political_power_gain = -0.05
		
		random = no
	}

	father_of_liberia = {
		political_power_gain = 0.10
		stability_factor = 0.25
		drift_defence_factor = 0.15
		
		random = no
	}
	
	il_duce = {
		political_power_factor = 0.1
		stability_factor = 0.1
		
		random = no
	}
	
	elder_statesman = {
		stability_factor = 0.05
		
		random = no
	}
	
	ramshackle_mac = {
		political_power_gain = -0.10
		
		random = no
	}
	
	### CHINA ###
	
	model_governor = {
		stability_factor = 0.05
		political_power_gain = 0.05
		consumer_goods_factor = -0.05
		
		random = no
	}
	
	dogmeat_general = {
		stability_factor = -0.05
		political_power_gain = 0.15
		
		random = no
	}
	
	mediocre_general = {
		stability_factor = -0.05
		planning_speed = -0.15
		command_power_gain_mult = -0.15
		
		random = no
	}
	
	### TURKEY/ANATOLIA ###
	
	TUR_liberal_generallismo = {
		
	}
	
	TUR_literary_genius = {
		
	}
	
	TUR_pragmatist = {
		
	}
	
	TUR_revered_vizier = {
		
	}
}