leader_traits = {
	
	### USA ###
	
	## Thomas ##
	USA_all_inclusive_socialist_active = {
		political_power_factor = 0.05
		party_popularity_stability_factor = 0.1
		random = no
	}
	USA_all_inclusive_socialist_inactive = {
		random = no
	}
	USA_the_last_idealist_active = {
		stability_factor = 0.05
		industrial_capacity_factory = 0.025
		random = no
	}
	USA_the_last_idealist_inactive = {
		random = no
	}
	USA_americas_promise_active = {
		production_speed_buildings_factor = 0.1
		conscription_factor = 0.07
		random = no
	}
	USA_americas_promise_semiactive = {
		production_speed_buildings_factor = 0.05
		conscription_factor = 0.03
		random = no
	}
	USA_americas_promise_inactive = {
		random = no
	}
	
	### FRA ###
	FRA_the_bull = {
		political_power_gain = 0.15
		random = no
	}
	
	FRA_the_pilot = {
		air_mission_xp_gain_factor = 0.05
		consumer_goods_factor = -0.06
		random = no
	}
	
	FRA_the_colonel = {
		political_power_gain = 0.1
		war_support_factor = 0.05
		random = no
	}
	
	FRA_the_master = {
		random = no
		political_power_gain = 0.15
		stability_weekly = 0.001
		war_support_weekly = -0.001
		
		social_democracy_drift = -0.03
		democratic_socialism_drift = -0.03
		revolutionary_socialism_drift = -0.03
		vanguard_socialism_drift = -0.03
		despotism_drift = 0.03
	}
	
	### SOV ###
	SOV_dejected_idealist = {
		stability_factor = 0.05
		political_power_gain = -0.10
		
		random = no
	}
	
	SOV_paramount_leader = {
		political_power_factor = 0.1
		political_advisor_cost_factor = -0.05
		
		random = no
	}
	
	### OTHER ###
	YEM_ultraconservative_isolationist = {
		political_power_factor = 0.15
		drift_defence_factor = 0.1
		experience_gain_air_factor = -0.5
		
		random = no
	}
	
	YEM_sword_of_truth = {
		stability_factor = 0.1
		drift_defence_factor = -0.05
		
		random = no
	}
	
	Aristocratic_Background = {
		stability_factor = -0.05
		political_power_gain = -0.05
		drift_defence_factor = -0.05
		random = no
	}

	hashemite_loyalist = {
		stability_factor = 0.05
		political_power_gain = 0.05
		drift_defence_factor = 0.05
		random = no
	}

	reluctant_dictator = {
		political_power_gain = -0.05
		
		random = no
	}

	father_of_liberia = {
		political_power_gain = 0.10
		stability_factor = 0.25
		drift_defence_factor = 0.15
		
		random = no
	}

	bandit_king = {
		cavalry_attack_factor = 0.05
		stability_factor = -0.05
		out_of_supply_factor = -0.03

		random = no
	}

	sardar_aqdas = {
		army_core_defence_factor = 0.1
		stability_factor = 0.05
		opinion_gain_monthly_factor = 0.15

		random = no
	}

	Pan_Arabist_hardliner = {
		army_core_defence_factor = 0.1
		stability_factor = 0.05
		opinion_gain_monthly_factor = 0.15

		random = no
	}

    french_puppet = {
		random = no
		political_power_gain = -0.05
		improve_relations_maintain_cost_factor = -0.5
		ai_strategy = {
			type = befriend
			id = "FRA"			
			value = 50
		}
		
		ai_will_do = {
			factor = 1
		}

	}
	
	il_duce = {
		political_power_factor = 0.1
		stability_factor = 0.1
		
		random = no
	}
	
	elder_statesman = {
		stability_factor = 0.05
		
		random = no
	}
	
	ramshackle_mac = {
		political_power_gain = -0.10
		
		random = no
	}
	
	white_rajah = {
		stability_factor = 0.05
		political_power_gain = 0.05
		
		random = no
	}
	
	arch_pacifist = {
		war_support_factor = -0.05
	}
	
	great_compromiser = {
		stability_factor = 0.05
		political_power_gain = -0.05
	}
	
	### CHINA ###
	
	model_governor = {
		stability_factor = 0.05
		political_power_gain = 0.05
		consumer_goods_factor = -0.05
		
		random = no
	}
	
	dogmeat_general = {
		stability_factor = -0.05
		political_power_gain = 0.15
		
		random = no
	}
	
	mediocre_general = {
		stability_factor = -0.05
		planning_speed = -0.15
		command_power_gain_mult = -0.15
		
		random = no
	}
	
	traitor_general = {
		stability_factor = -0.05
		planning_speed = 0.15
		command_power_gain_mult = 0.15
		
		random = no
	}
	
	### TURKEY/ANATOLIA ###
	
	TUR_liberal_generallismo = {
		random = no
	}
	
	TUR_literary_genius = {
		random = no
	}
	
	TUR_pragmatist = {
		random = no
	}
	
	TUR_doctor_for_the_sick_man = {
		stability_factor = 0.05
		random = no
	}

    ### MEXICO ###
    
	MEX_el_jefe = {		
		stability_factor = 0.05
		political_power_factor = 0.1
		
		random = no
	}
	
	MEX_el_commandante = {		
		stability_factor = -0.05
		war_support_factor = 0.15
		army_core_attack_factor = 0.1
		
		random = no	
	}
	
	MEX_el_revolucionario = {		
		stability_factor = 0.1
		war_support_factor = 0.05
		army_core_defence_factor = 0.1
		
		random = no	
	}
}
