leader_traits = {
	undistinguished_suit = {
		random = yes
	}

	########################################
	## HEAD of GOVERNMENT
	########################################

	hog_ambitious_union_boss = {
		consumer_goods_factor = 0.05
		political_power_gain = 0.05
		random = no
	}

	hog_backroom_backstabber = {
		consumer_goods_factor = -0.05
		political_power_gain = -0.05
		random = no
	}

	hog_corporate_suit = {
		trade_opinion_factor = 0.05
		political_power_gain = -0.075
		production_speed_buildings_factor = 0.125
		random = no
	}

	hog_flamboyant_tough_guy = {
		stability_factor = 0.05
		political_power_gain = -0.05
		random = no
	}

	hog_empowered_legislature = {
		stability_factor = 0.05
		political_power_gain = -0.05
		random = no
	}

	hog_happy_amateur = {
		consumer_goods_factor = 0.05
		political_power_gain = 0.05
		random = no
	}

	hog_local_tyrant = {
		political_power_gain = 0.05
		local_resources_factor = 0.07
		consumer_goods_factor = 0.1
		random = no
	}

	hog_naive_optimist = {
		political_power_gain = -0.05
		production_speed_buildings_factor = 0.10
		industrial_capacity_factory = -0.05
		random = no
	}

	hog_old_admiral = {
		production_speed_naval_base_factor = 0.5
		production_speed_dockyard_factor = 0.1
		experience_gain_navy_factor = 0.2
		experience_gain_navy = 0.05
		random = no
	}

	hog_old_air_marshal = {
		production_speed_air_base_factor = 0.1
		equipment_bonus = {
			fighter_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			strat_bomber_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			CAS_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			tac_bomber_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			strat_bomber_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
		experience_gain_air = 0.05
		random = no
	}

	hog_old_general = {
		production_speed_bunker_factor = 0.15
		max_planning = 0.1
		experience_gain_army = 0.05
		random = no
	}

	hog_political_protege = {
		consumer_goods_factor = 0.07
		political_power_gain = 0.1
		random = no
	}

	hog_pragmatic_statesman = {
		political_power_gain = 0.2
		random = no
	}

	hog_reformist_soldier = {
		experience_gain_army_factor = 0.1
		army_morale_factor = 0.1
		random = no
	}

	hog_respected_war_hero = {
		political_power_factor = 0.05
		training_time_factor = -0.05
		army_morale_factor = 0.1
		random = no
	}

	hog_silent_workhorse = {
		political_power_gain = 0.15
		local_resources_factor = 0.1
		random = no
	}

	hog_smiling_oilman = {
		production_factory_max_efficiency_factor = 0.05
		production_speed_synthetic_refinery_factor = 0.1
		random = no
	}

	hog_spiritual_leader = {
		stability_factor = 0.1
		consumer_goods_factor = 0.05
		random = no
	}

	hog_intelligentsia = {
		political_power_factor = -0.05
		research_speed_factor = 0.05
		random = no
	}

	hog_national_figurehead = {
		stability_factor = 0.15
		random = no
	}

	hog_generalissimo = {
		industrial_capacity_factory = 0.05
		army_org_factor = 0.05
		random = no
	}
	
	########################################
	## MONARCHS
	########################################
	
	hog_constitutionalist = {
		stability_factor = 0.075
		random = no
	}
	
	hog_absolutist = {
		political_power_factor = 0.05
		random = no
	}
	
	hog_unpopular = {
		stability_factor = -0.075
		random = no
	}
	
	hog_controversial = {
		stability_factor = -0.05
		political_power_factor = -0.05
		random = no
	}
	
	hog_nationalist_sympathizer = {
		stability_factor = -0.05
		political_power_factor = 0.05
		random = no
	}
	
	hog_governor_general = {
		stability_factor = 0.05
		random = no
	}

	########################################
	## ECONOMY MINISTERS
	########################################

	eco_administrative_genius = {
		production_speed_buildings_factor = 0.05
		research_speed_factor = 0.02
		industrial_capacity_factory = 0.1
		random = no
	}

	eco_balanced_budget_economy = {
		political_power_gain = 0.1
		consumer_goods_factor = -0.05
		production_speed_buildings_factor = 0.07
		production_factory_max_efficiency_factor = 0.07
		random = no
	}

	eco_bank_president = {
		production_speed_buildings_factor = 0.1
		political_power_gain = 0.15
		production_factory_max_efficiency_factor = 0.05
		random = no
	}

	eco_construction_magnate = {
		production_speed_infrastructure_factor = 0.1
		production_speed_air_base_factor = 0.15
		production_speed_naval_base_factor = 0.15
		production_speed_radar_station_factor = 0.15
		production_speed_nuclear_reactor_factor = 0.15
		random = no
	}

	eco_corrupt_kleptocrat = {
		local_resources_factor = -0.1
		production_factory_max_efficiency_factor = -0.1
		production_speed_buildings_factor = -0.05
		random = no
	}

	eco_industrial_chemist = {
		local_resources_factor = 0.1
		production_speed_buildings_factor = 0.025
		production_speed_infrastructure_factor = 0.05
		production_speed_synthetic_refinery_factor = 0.1
		random = no
	}

	eco_industrialiser = {
		production_speed_buildings_factor = 0.1
		local_resources_factor = 0.05
		consumer_goods_factor = -0.07
		conscription_factor = -0.02
		political_power_gain = -0.15
		random = no
		sprite = 10
	}

	eco_keynesian_economy = {
		production_factory_max_efficiency_factor = -0.05
		local_resources_factor = -0.05
		consumer_goods_factor = -0.1
		political_power_gain = 0.1
		random = no
	}

	eco_laissez_faire_capitalist = {
		production_speed_buildings_factor = 0.05
		local_resources_factor = 0.05
		consumer_goods_factor = 0.05
		random = no
	}

	eco_military_entrepreneur = {
		ai_focus_war_production_factor = 0.5
		production_speed_infrastructure_factor = 0.1
		production_factory_max_efficiency_factor = 0.03
		random = no
	}

	eco_mixed_economy = {
		production_factory_max_efficiency_factor = 0.025
		local_resources_factor = 0.025
		consumer_goods_factor = -0.025
		random = no
		sprite = 10
	}

	eco_oil_baron = {
		local_resources_factor = 0.15
		production_factory_max_efficiency_factor = 0.025
		production_speed_synthetic_refinery_factor = 0.1
		random = no
	}

	eco_planned_economy_proponent = {
		production_factory_max_efficiency_factor = 0.1
		production_speed_buildings_factor = 0.05
		consumer_goods_factor = 0.025
		random = no
		sprite = 10
	}

	eco_reformer = {
		production_speed_infrastructure_factor = 0.1
		production_factory_max_efficiency_factor = 0.03
		random = no
	}

	eco_resource_industrialist = {
		local_resources_factor = 0.15
		production_factory_max_efficiency_factor = 0.05
		random = no
	}

	eco_steel_magnate = {
		local_resources_factor = 0.15
		production_factory_max_efficiency_factor = 0.05
		random = no
	}

	eco_theoretical_scientist = {
		ai_focus_military_advancements_factor = 0.5
		production_speed_air_base_factor = 0.2
		production_speed_nuclear_reactor_factor = 0.2
		research_speed_factor = 0.05
		random = no
	}

	eco_union_man = {
		production_factory_max_efficiency_factor = 0.03
		political_power_gain = 0.05
		production_speed_buildings_factor = -0.05
		random = no
		sprite = 13
	}

	eco_political_appointment = {
		political_power_factor = 0.05
		industrial_capacity_factory = -0.05
		production_speed_buildings_factor = -0.05
		random = no
	}

	eco_big_spender = {
		consumer_goods_factor = 0.05
		production_factory_efficiency_gain_factor = 0.05
		production_speed_buildings_factor = 0.05
		random = no
	}

	eco_anti_reform = {
		production_factory_efficiency_gain_factor = -0.05
		production_factory_start_efficiency_factor = -0.05
		random = no
	}

	eco_union_buster = {
		stability_factor = -0.1
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		random = no
	}

	eco_pillager = {
		research_speed_factor = 0.05
		local_resources_factor = 0.05
		random = no
	}
	
	eco_naturalist = {
		stability_factor = 0.1
		production_speed_buildings_factor = -0.05
		random = no
	}
	
	eco_relief_coordinator = {
		consumer_goods_factor = -0.03
		production_speed_buildings_factor = 0.05
		poverty_monthly_rate = 0.01
		random = no
		sprite = 13
	}
	
	eco_financial_expert = {
		consumer_goods_factor = -0.05
		production_factory_efficiency_gain_factor = 0.05
		random = no
		sprite = 13
	}
	
	eco_railway_magnate = {
		production_speed_rail_way_factor = 0.15
		production_speed_supply_node_factor = 0.15
		equipment_bonus = {
			train_equipment = {
				build_cost_ic = -0.10
				instant = yes
			}
			railway_gun_equipment = {
				build_cost_ic = -0.10
				instant = yes
			}
		}
		random = no
		sprite = 10
	}

	##proponents
	
	eco_naval_proponent = {
		ai_focus_naval_factor = 0.5
		production_speed_dockyard_factor = 0.1
		random = no
	}

	eco_air_superiority_proponent = {
		ai_focus_aviation_factor = 0.5
		equipment_bonus = {
			small_plane_airframe = {
				build_cost_ic = -0.05
			}
			large_plane_airframe = {
				build_cost_ic = -0.05
			}
		}
		random = no
	}

	eco_battlefield_support_proponent = {
		ai_focus_aviation_factor = 0.5
		equipment_bonus = {
			small_plane_cas_airframe = {
				build_cost_ic = -0.05
			}
			medium_plane_airframe = {
				build_cost_ic = -0.05
			}
		}
		random = no
	}

	eco_battle_fleet_proponent = {
		ai_focus_naval_factor = 0.5
		equipment_bonus = {
			capital_ship = {
				build_cost_ic = -0.05
			}
			screen_ship = {
				build_cost_ic = -0.05
			}
		}
		random = no
	}

	eco_carrier_proponent = {
		ai_focus_naval_factor = 0.5
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.1
			}
		}
		random = no
	}

	eco_infantry_proponent = {
		sprite = 5
		command_abilities_cost_factor = -0.1
		equipment_bonus = {
			support_equipment = {
				build_cost_ic = -0.05
			}
		}
		random = no
	}

	eco_naval_aviation_proponent = {
		ai_focus_naval_air_factor = 0.5
		equipment_bonus = {
			small_plane_naval_bomber_airframe = {
				build_cost_ic = -0.05
			}
			cv_small_plane_airframe = {
				build_cost_ic = -0.05
			}
			cv_small_plane_naval_bomber_airframe = {
				build_cost_ic = -0.05
			}
		}
		random = no
	}

	eco_u_boat_proponent = {
		ai_focus_naval_factor = 0.5
		equipment_bonus = {
			submarine = {
				build_cost_ic = -0.1
			}
		}
		random = no
	}

	eco_tank_proponent = {
		ai_focus_military_advancements_factor = 0.5
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.1
			}
		}
		random = no
	}

	eco_strategic_destruction_proponent = {
		ai_focus_aviation_factor = 0.5
		equipment_bonus = {
			large_plane_airframe = {
				build_cost_ic = -0.1
			}
		}
		random = no
	}

	########################################
	## FOREIGN MINISTERS
	########################################

	for_biased_intellectual = {
		ai_call_ally_desire_factor = 10
		opinion_gain_monthly_same_ideology_factor = 0.65
		opinion_gain_monthly_factor = -0.25
		random = no
	}

	for_ideological_crusader = {
		sprite = 13
		send_volunteer_size = 1
		party_popularity_stability_factor = 0.15
		random = no
	}

	for_apologetic_clerk = {
		party_popularity_stability_factor = 0.1
		random = no
	}

	for_iron_fisted_brute = {
		justify_war_goal_time = -0.2
		resistance_target = -0.05
		random = no
	}

	for_great_compromiser = {
		trade_opinion_factor = 0.2
		political_advisor_cost_factor = -0.1
		random = no
	}

	for_general_staffer = {
		sprite = 12
		high_command_cost_factor = -0.2
		max_command_power = 20
		random = no
	}

	for_the_cloak_n_dagger_schemer = {
		ai_call_ally_desire_factor = 30
		ai_focus_aggressive_factor = 0.5
		decryption = 1
		random = no
	}

	for_seasoned_ambassador = {
		stability_factor = 0.05
		opinion_gain_monthly_factor = 0.1
		trade_opinion_factor = 0.1
		random = no
	}

	for_fierce_negotiator = {
		political_power_factor = 0.05
		opinion_gain_monthly_factor = -0.05
		trade_opinion_factor = 0.1
		random = no
	}

	for_political_appointment = {
		political_power_factor = 0.05
		foreign_subversive_activites = 0.05
		trade_opinion_factor = -0.1
		random = no
	}

	for_warmonger = {
		war_support_factor = 0.05
		offensive_war_stability_factor = 0.1
		ai_focus_aggressive_factor = 0.05
		opinion_gain_monthly_factor = -0.05
		random = no
	}

	for_pacifist = {
		war_support_factor = -0.1
		stability_factor = 0.05
		command_power_gain_mult = -0.2
		justify_war_goal_time = 0.2
		random = no
	}

	for_well_connected = {
		opinion_gain_monthly_factor = 0.1
		decryption_factor = 0.05
		supply_consumption_factor = -0.05
		random = no
	}
	
	########################################
	## EDUCATION MINISTERS
	########################################
	
	edu_educational_reformer = {
		political_power_gain = -0.1
		research_speed_factor = 0.05
		random = no
	}
	
	edu_traditionalist = {
		stability_factor = 0.05
		research_speed_factor = -0.03
		random = no
	}
	
	edu_engineer = {
		research_speed_factor = 0.03
		production_speed_radar_station_factor = 0.05
		production_speed_buildings_factor = 0.05
		random = no
	}
	
	edu_chemist = {
		research_speed_factor = 0.03
		production_speed_synthetic_refinery_factor = 0.1
		fuel_gain_factor_from_states = 0.05
		production_oil_factor = 0.05
		random = no
	}
	
	edu_technocrat = {
		research_speed_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
		random = no
	}
	
	edu_propagandist = {
		war_support_factor = 0.05
		conscription_factor = 0.03
		random = no
	}
	
	edu_experienced_physician = {
		research_speed_factor = 0.025
		local_resources_factor = 0.05
		random = no
	}
	
	edu_influential_intellectual = {
		political_power_factor = 0.05
		stability_factor = 0.1
		random = no
	}
	
	edu_popular_advocate = {
		political_power_factor = 0.1
		stability_factor = 0.05
		random = no
	}

	########################################
	## SECURITY MINISTERS
	########################################

	sec_back_stabber = {
		army_org_factor = -0.1
		consumer_goods_factor = 0.02
		political_power_gain = 0.2
		random = no
	}

	sec_compassionate_gentleman = {
		stability_factor = 0.05
		local_resources_factor = 0.1
		conscription_factor = 0.05
		industrial_capacity_factory = 0.1
		random = no
	}

	sec_crime_fighter = {
		political_power_gain = 0.15
		conscription_factor = -0.03
		random = no
	}

	sec_crooked_kleptocrat = {
		political_power_gain = -0.15
		production_speed_buildings_factor = -0.05
		random = no
	}

	sec_efficient_sociopath = {
		local_resources_factor = 0.15
		conscription_factor = -0.03
		random = no
	}

	sec_health_and_safety = {
		consumer_goods_factor = -0.05
		conscription_factor = 0.03
		local_resources_factor = -0.05
		production_speed_buildings_factor = -0.05
		industrial_capacity_factory = -0.05
		random = no
	}

	sec_man_of_the_people = {
		stability_factor = 0.1
		random = no
		sprite = 12
	}

	sec_media_magnate = {
		consumer_goods_factor = -0.05
		political_power_gain = 0.1
		random = no
	}

	sec_prince_of_terror = {
		political_power_gain = 0.1
		foreign_subversive_activites = -0.3
		non_core_manpower = 0.02
		random = no
	}

	sec_secret_police_chief = {
		political_power_gain = 0.1
		encryption = 0.5
		decryption = 0.5
		random = no
	}

	sec_silent_lawyer = {
		political_power_gain = 0.05
		consumer_goods_factor = -0.02
		random = no
	}

	sec_spymaster = {
		decryption_factor = 0.05
		recon_factor = 0.05
		operative_slot = 1
		random = no
		sprite = 15
	}

	sec_retired_general = {
		command_power_gain_mult = 0.05
		army_org_factor = 0.05
		random = no
	}

	sec_political_appointment = {
		political_power_factor = 0.05
		army_org_factor = -0.05
		random = no
	}
	
	### Unique ###
	
	sec_maverick_marine = { # Smedley Butler
		political_power_gain = -0.05
		command_power_gain_mult = 0.1
		army_org_factor = 0.075
		random = no
		sprite = 18
	}
	
	sec_infiltration_expert = { # Maxwell Knight
		intel_from_operatives_factor = 0.1
		operative_slot = 1
		random = no
	}
	
	fbi_director = { # John Edgar Hoover
		political_power_gain = -0.08
		foreign_subversive_activites = -0.1
		enemy_operative_capture_chance_factor = 0.1
		random = no
		sprite = 9
	}
	
	sov_lenins_widow = {
		stability_factor = 0.075
		political_power_gain = 0.1
		random = no
	}
	
	### Military Advisors ###
	
	mil_staff_college_president = {
		experience_gain_army = 0.03
		army_org_factor = 0.05
		command_power_gain_mult = 0.05
		random = no
	}
}
