ideas = {
	
	country = {
	
       	USA_military_engineers = {
			removal_cost = -1
			
			allowed = {
				
			}
			
			available = {
				
			}
			
			allowed_civil_war = { 
				always = no
			}
			
			modifier = {
				army_speed_factor = 0.05
				dig_in_speed_factor = 0.05
			}
		}
		
		USA_military_observers = {
			removal_cost = -1
			
			allowed = {
				
			}
			
			available = {
				
			}
			
			allowed_civil_war = { 
				always = no
			}
			
			modifier = {
				experience_gain_army = 0.1
				intel_from_combat_factor = 0.025
			}
		}
	}
}