ideas = {
	
	country = {
	
       	ARG_brazilian_immigrants = {
			removal_cost = -1
			
			allowed = {
				
			}
			
			available = {
				
			}
			
			allowed_civil_war = { 
				always = no
			}
			
			modifier = {
				stability_factor = -0.03
				political_power_factor = -0.01
				non_core_manpower = 0.05
			}
		}
		
		ARG_crippled_industry = {
			removal_cost = -1
			
			allowed = {
				
			}
			
			available = {
				
			}
			
			allowed_civil_war = { 
				always = no
			}
			
			modifier = {
				stability_factor = -0.03
				poverty_monthly_rate = -0.06
				political_power_factor = -0.03
			}
		}
		
		ARG_british_monopoly = {
			removal_cost = -1
			
			allowed = {
				
			}
			
			available = {
				
			}
			
			allowed_civil_war = { 
				always = no
			}
			
			modifier = {
				stability_factor = -0.1
			}
		}
	}
}