ideas = {
	
	country = {
	
       	ARG_brazilian_immigrants = {
			removal_cost = -1
			
			allowed = {
				
			}
			
			available = {
				
			}
			
			allowed_civil_war = { 
				always = no
			}
			
			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.1
				monthly_population = 0.25
			}
		}
		
		ARG_crippled_industry = {
			removal_cost = -1
			
			allowed = {
				
			}
			
			available = {
				
			}
			
			allowed_civil_war = { 
				always = no
			}
			
			modifier = {
				stability_factor = -0.2
				poverty_monthly_rate = -0.06
				political_power_gain = -0.3
			}
		}
		
		ARG_british_monopoly = {
			removal_cost = -1
			
			allowed = {
				
			}
			
			available = {
				
			}
			
			allowed_civil_war = { 
				always = no
			}
			
			modifier = {
				stability_factor = -0.1
			}
			
			targeted_modifier = {
				tag = ENG
				trade_cost_for_target_factor = -0.1
			}
		}
	}
}