ideas = {
	
	country = {
	
       	AST_currency_devaluation = {
			removal_cost = -1
			
			allowed = {
				
			}
			
			available = {
				
			}
			
			allowed_civil_war = { 
				always = no
			}
			
			modifier = {
				stability_factor = -0.03
				political_power_gain = 0.03
				poverty_monthly_rate = 0.02
			}
		}
		
		AST_rampant_unemployement = {
			removal_cost = -1
			
			allowed = {
				
			}
			
			available = {
				
			}
			
			allowed_civil_war = { 
				always = no
			}
			
			modifier = {
				stability_factor = -0.1
				poverty_monthly_rate = -0.09
			}
		}
	}
}