ideas = {
	country = {

		AUS_last_chance = {
			allowed = {
				always = no
			}
			
			allowed_civil_war = { 
				always = yes
			}
			
			modifier = {
				army_org_factor = -0.2
				army_morale_factor = 0.1
				war_support_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}
		
		AUS_winter = {
				
			allowed = {
				always = no
			}  

			available = {
				
			}
				
			allowed_civil_war = { 
				always = yes
			}
				
			modifier = {
				army_speed_factor = -0.15
			}
			
			targeted_modifier = {
				tag = AHE
				attack_bonus_against = -0.9
			}
		}
	}
}