ideas = {
	country = { 
		
		BAL_ethnic_conflict = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				political_power_gain = -0.25
				stability_factor = -0.1
				war_support_factor = -0.1
			}
		}
		
		BAL_militaristic_society = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				conscription = 0.05
				conscription_factor = -0.6
				training_time_army_factor = 0.4
				army_org_factor = 0.1
				planning_speed = 0.1
				army_morale_factor = 0.1
				army_defence_factor = 0.05
				army_attack_factor = 0.05
				land_doctrine_cost_factor = -0.05
			}
		}
	}
}