ideas = {
	country = { 
		
		BEL_treaty_of_arlon = {
			
			removal_cost = -1
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				political_power_gain = -0.1
				enemy_justify_war_goal_time = 0.5
			}
		}
		
		BEL_we_held = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				production_speed_bunker_factor = 0.1
				land_doctrine_cost_factor = -0.1
			}
		}
		
		BEL_but_at_what_cost = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				conscription_factor = -0.5
				war_support_factor = -0.25
			}
		}
	}
}