ideas = {
	country = {
	
		BOL_chaco_generation = {
			removal_cost = -1
			
			allowed = {
				
			}
			
			available = {
				
			}
			
			allowed_civil_war = { 
				always = no
			}
			
			modifier = {
				stability_factor = -0.05
				market_libertarianism_drift = -0.01
				national_conservatism_drift = -0.01
			}
		}
		
		BOL_legion_of_veterans = {
			removal_cost = -1
			
			allowed = {
				
			}
			
			available = {
				
			}
			
			allowed_civil_war = { 
				always = no
			}
			
			modifier = {
				stability_factor = -0.1
				political_power_gain = -0.1
			}
		}
	}
}