ideas = {
	country = { 
		
		BRA_civil_war = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = -0.1
				training_time_factor = -0.15
			}
		}
		
		BRA_right_wing_coalition = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				stability_factor = -0.25
				war_support_factor = 0.1
				surrender_limit = -0.1
			}
		}
	}
}