ideas = {
	
	country = {
	
       	CAM_military_influence_balanced = {
			
			removal_cost = -1
			
			allowed = {
				always = no
			} 
			available = {
				
			}
			
			allowed_civil_war = { 
				always = no
			}
			
			modifier = {  
				political_power_cost = 0.03
				war_stability_factor = -0.05
				war_support_weekly = -0.05
				production_factory_efficiency_gain_factor = -0.05
			}
		}
		
		CAM_sangkum_influence_balanced = {
			
			removal_cost = -1
			
			allowed = {
				always = no
			} 
			available = {
				
			}
			
			allowed_civil_war = { 
				always = no
			}
			
			modifier = {  
				political_power_cost = 0.03
				war_stability_factor = -0.05
				war_support_weekly = -0.05
				consumer_goods_factor = 0.5
			}
		}
	}
}