ideas = {
	country = { 
		
		CMS_the_new_revolution = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				stability_factor = -0.1
				army_speed_factor = 0.1
				army_attack_factor = 0.1
				army_defence_factor = -0.1
				war_support_factor = 0.3
			}
		}
		
		CMS_la_reclamacion = {
		
			picture = CMS_la_reclamacion
			
			
			removal_cost = -1
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				stability_factor = 0.2
				army_speed_factor = 0.15
				army_attack_factor = 0.25
				army_defence_factor = 0.1
				war_support_factor = 0.5
			}
		}
	}
}