ideas = {
	country = { 
		
		COL_legacy_bolivar = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {

			}
		}
		
		COL_memories_of_28 = {
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				stability_factor = -0.05
				drift_defence_factor = -0.15
			}
		}
		
		COL_revolution_on_the_march = {
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				political_power_factor = 0.15
				research_speed_factor = 0.03
			}
		}
	}
}