ideas = {
	country = { 
		
		CRI_shipyard_state = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				production_speed_dockyard_factor = 0.25
			}
			
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.2
					instant = yes
				}
				ship_hull_light = {
					build_cost_ic = -0.1
					instant = yes
				}
				ship_hull_heavy = {
					build_cost_ic = -0.05
					instant = yes
				}
				ship_hull_carrier = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
	}
}