ideas = {
	country = {

		CRO_first_state = {
			removal_cost = -1 
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = { 
				always = yes
			}
			
			modifier = {
				war_support_factor = 0.15
				consumer_goods_factor = -0.05
			}
		}
		
		CRO_leftist_dissent = {
			removal_cost = -1 
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = { 
				always = yes
			}
			
			modifier = {
				proletarian_dictatorship_drift = 0.01
				stability_factor = -0.05
			}
		}
	}
}