ideas = {
	
	country = {
	
       	CZE_first_nation = {
			removal_cost = -1
			
			allowed = {
				always = no
			}
			
			available = {
				
			}
			
			allowed_civil_war = { 
				always = no
			}
			
			modifier = {  
				stability_factor = 0.1
				political_advisor_cost_factor = -0.15
			}
		}
		
		CZE_tensions_in_sudetenland = {
			removal_cost = -1
			
			allowed = {
				always = no
			}
			
			available = {
				
			}
			
			allowed_civil_war = { 
				always = no
			}
			
			modifier = {  
				stability_factor = -0.05
				war_support_factor = -0.05
				fascism_drift = 0.01
			}
		}
	}
}