ideas = {
	
	country = {
	
       	FRA_fallen_govt = {
		
			removal_cost = -1 
			
			allowed = {
				always = no
			} 
			available = {
				
			}
			
			allowed_civil_war = { 
				always = yes
			}
			
			modifier = {
				stability_factor = -0.25
				political_power_gain = -0.5
				poverty_monthly_rate = -0.01
			}
		}
		
		FRA_rising_right = {
		
			removal_cost = -1 
			
			allowed = {
				always = no
			} 
			available = {
				
			}
			
			allowed_civil_war = { 
				always = yes
			}
			
			modifier = {
				war_support_factor = 0.05
				army_morale_factor = -0.05
			}
		} 
	
       	FRA_a_falling_democracy = {
		
			removal_cost = -1 
			
			picture = FRA_a_falling_democracy
			
			allowed = {
				always = no
			} 
			available = {
			}
			
			allowed_civil_war = { 
				always = yes
			}
			
			modifier = {
				political_power_gain = -0.15 
			}
		} 
	}
}