ideas = {
	country = { 
		
		GEO_anti_german_unrest = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = no
			}
			
			modifier = {
				stability_factor = -0.3
				political_power_gain = -0.5
			}
		}
		
		GEO_beset_on_all_sides = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = no
			}
			
			modifier = {
				army_defence_factor = 0.05
				war_support_factor = 0.1
			}
		}
		
		GEO_georgian_terror = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = no
			}
			
			modifier = {
				stability_factor = -0.2	
				drift_defence_factor = 0.3
			}
		}
	}
}
