ideas = {
	country = {

		IRQ_National_liberation_movements = {
			removal_cost = -1 
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = { 
				always = yes
			}
			
			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.15
				recruitable_population_factor = -0.15
				ultraconservatism_drfit = 0.02
				fascism_drift = 0.02
				vanguard_socialism_drift = 0.01
				revolutionary_socialism_drift = 0.01
			}
		}

		IRQ_warlord = {
			removal_cost = -1 
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = { 
				always = no
			}
			
			modifier = {
				stability_factor = -0.10
				army_org_factor	= -0.10
				political_power_factor = -0.15
			}
		}
	}
}