ideas = {
	country = {

		IRQ_sectarianism = {
			removal_cost = -1 
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = { 
				always = yes
			}
			
			modifier = {
				stability_factor = -0.20
				war_support_factor = -0.15
				recruitable_population_factor = -0.15
			}
		}

		IRQ_warlord = {
			removal_cost = -1 
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = { 
				always = no
			}
			
			modifier = {
				stability_factor = 0.10
				army_org_factor	= 0.10
				political_power_factor = -0.15
			}
		}
	}
}