ideas = {
	country = { 
		
		ITA_disorganized_general_staff = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				planning_speed = -0.15
				max_planning = -0.15
				experience_gain_army_factor = -0.1
				land_doctrine_cost_factor = 0.15
			}
			
			#research_bonus = {
			#	land_doctrine = -0.15
			#}
		}
		
		ITA_questionable_blackshirt_loyalty = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				stability_factor = -0.05
				army_org_factor = -0.05
				political_power_gain = -0.1
			}
		}
	}
}