ideas = {
	
	country = {
	
       	NZL_civil_unrest = {
			removal_cost = -1
			
			allowed = {
				
			}
			
			available = {
				
			}
			
			allowed_civil_war = { 
				always = no
			}
			
			modifier = {
				stability_factor = -0.1
				political_power_gain = -0.1
				
			}
		}
		
		NZL_disunited_government = {
			removal_cost = -1
			
			allowed = {
				
			}
			
			available = {
				
			}
			
			allowed_civil_war = { 
				always = no
			}
			
			modifier = {
				stability_factor = -0.1
                libertarian_socialism_drift = 0.02
			}
		}
	}
}