ideas = {
	
	country = { 
       	
		POR_first_republic = {
			removal_cost = -1 
			
			allowed = {
				always = no
			} 
			
			available = {
				
			}
			
			allowed_civil_war = {
				
			}
			
			modifier = {
				stability_factor = -0.15
				stability_weekly = -0.005
			}
		}
		
		POR_low_army_loyalty = {
			removal_cost = -1 
			
			allowed = {
				always = no
			} 
			
			available = {
				
			}
			
			allowed_civil_war = {
				
			}
			
			modifier = {
				war_support_factor = -0.3
				army_attack_factor = -0.05
				army_org_factor = -0.15
			}
		}
		
		POR_protests_and_strikes = {
			removal_cost = -1 
			
			allowed = {
				always = no
			} 
			
			available = {
				
			}
			
			allowed_civil_war = {
				
			}
			
			modifier = {
				consumer_goods_factor = 0.15
			}
		}
	}
}