ideas = {
	country = {
	
		SWI_carousel = {
			removal_cost = -1 
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = { 
				always = yes
			}
			
			modifier = {
				stability_factor = -0.05
			}
		}
		
		SWI_intricate_system = {
			
			removal_cost = -1 
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = { 
				always = yes
			}
			
			modifier = {
				stability_factor = 0.25
				political_power_gain = -0.1
				poverty_monthly_rate = 0.03
			}
		}
		
		SWI_disorganized_defense = {
			
			removal_cost = -1 
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = { 
				always = yes
			}
			
			modifier = {
				conscription_factor = -0.15
				experience_gain_army_factor = -0.15
				attrition = 0.2
				war_support_factor = 0.1
			}
		}
		
		SWI_ready_and_waiting = {
			
			removal_cost = -1 
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = { 
				always = yes
			}
			
			modifier = {
				conscription_factor = 0.15
				max_dig_in_factor = 0.1
				dig_in_speed_factor = 0.1
				war_support_factor = 0.1
			}
		}
		
		SWI_frozen_assets = {
			
			removal_cost = -1 
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = { 
				always = yes
			}
			
			modifier = {
				consumer_goods_factor = 0.1
			}
		}
	}
}