ideas = {
	country = {
        SYR_Faisal_I = {
			removal_cost = -1
				
			allowed = {
				always = no
			}  

			available = {
				
			}
				
			allowed_civil_war = { 
				always = yes
			}
				
			modifier = {
				stability_weekly = 0.05
				war_support_weekly = 0.05
				autocratic_despotism_drift = 0.05
			}
		}
		
		SYR_revanchism = {
			removal_cost = -1 
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = { 
				always = yes
			}
			
			modifier = {
				fascism_drift = 0.01
				war_support_factor = 0.15
				army_core_attack_factor	= 0.15
			}
		}
		
	}
}