ideas = {
	
	country = {
	
       	TIB_roof_of_the_world = {
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = no
			}
			
			modifier = {
				stability_factor = 0.05
				supply_consumption_factor = -0.1
			}
		}
		
		TIB_serfdom = {
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = no
			}
			
			modifier = {
				conscription_factor = -0.15
				war_support_factor = -0.1
			}
		}
		
		TIB_british_military_mission = {
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = no
			}
			
			modifier = {
				army_org_factor = 0.05
			}
		}
	}
}