ideas = {
	
	country = {
	
       	TUR_federation = {
			removal_cost = -1
			
			allowed = {
				
			} 
			available = {
				
			}
			
			allowed_civil_war = { 
				always = no
			}
			
			modifier = {  
				stability_factor = 0.05
				non_core_manpower = 0.15
				compliance_gain = 0.2
				political_advisor_cost_factor = -0.2
			}
		}
		
		TUR_shadows_of_the_past = {
			removal_cost = -1
			
			allowed = {
				
			} 
			available = {
				
			}
			
			allowed_civil_war = { 
				always = no
			}
			
			modifier = {  
				economy_cost_factor = 0.15
				war_support_factor = -0.15
				conscription_factor = -0.05
			}
		}
		
		TUR_foreign_influence = {
			removal_cost = -1
			
			allowed = {
				
			} 
			available = {
				
			}
			
			allowed_civil_war = { 
				always = no
			}
			
			targeted_modifier = {
				tag = FRA
				cic_to_target_factor = 0.05
			}
			
			targeted_modifier = {
				tag = ENG
				cic_to_target_factor = 0.05
			}
			
			research_bonus = {
				industry = -0.05
				electronics = 0.07
			}
			
			modifier = {  
				
			}
		}
	}
}