ideas = {

	tank_manufacturer = {
		
		USA_chrysler = {
		
			allowed = {
				original_tag = USA
			}
		
			available = {
				OR = {
					owns_state = 859
					owns_state = 816
				}
				date > 1940.1.1
			}
			
			removal_cost = 50
				
			traits = {
				
			}
		}
	}
	
	naval_manufacturer {
		
		USA_norfolk_naval_yard = {
		
			allowed = {
				original_tag = USA
			}
		
			available = {
				owns_state = 362
			}
			
			removal_cost = 50
				
			traits = {
				
			}
		}
	}

	materiel_manufacturer = {
	
		USA_springfield_armory = {
		
			allowed = {
				original_tag = USA
			}
		
			available = {
				owns_state = 357
			}
			
			removal_cost = 50
			
			traits = {
				
			}
		}
		
		USA_army_ordnance_department = {
		
			allowed = {
				original_tag = USA
			}
		
			available = {
				owns_state = 362
			}
			
			removal_cost = 50
			
			traits = {
				
			}
		}
	}
	
	industrial_concern = {
		
		USA_general_electric = {
		
			allowed = {
				original_tag = USA
			}
		
			available = {
				
			}
			
			removal_cost = 50
			
			traits = {
				
			}
		}
		
		USA_us_steel = {
		
			allowed = {
				original_tag = USA
			}
		
			available = {
				
			}
			
			removal_cost = 50
			
			traits = {
				
			}
		}
		
		USA_union_pacific = {
		
			allowed = {
				original_tag = USA
			}
		
			available = {
				
			}
			
			removal_cost = 50
			
			traits = {
				
			}
		}
	}
}