ideas = {
	
	country = {
	
       	YEM_turkish_officers = {
			removal_cost = -1
			
			allowed = {
				always = no
			}
			
			modifier = {
				experience_gain_army = 0.02
				army_org_factor = 0.05
				max_planning_factor = 0.05
				experience_gain_army_unit_factor = 0.15
			}
		}
		
		YEM_fragmented_armed_forces = {
			removal_cost = -1
			
			allowed = {
				always = no
			}
			
			modifier = {
				coordination_bonus = -0.3
				army_org_factor = -0.15
				max_planning_factor = -0.1
			}
		}
		
		YEM_rising_dissent = {
			removal_cost = -1
			
			allowed = {
				always = no
			}
			
			modifier = {
				stability_factor = -0.1
			}
		}
		
		YEM_defense_army = {
			removal_cost = -1
			
			allowed = {
				always = no
			}
			
			modifier = {
				conscription_factor = 0.07
			}
		}
	}
}
