ideas = {
	
	country = {
		
		YUC_popular_front = {
			removal_cost = -1 
			
			allowed = {
				always = no
			}
			
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.1
				political_power_factor = -0.15
				
				army_attack_factor = 0.05
				army_org_factor = 0.1
			}
		}
		
       	YUC_indep_revolt = {
			removal_cost = -1 
			
			allowed = {
				always = no
			}
			
			modifier = {
				conscription_factor = 0.20
				consumer_goods_factor = -0.05
				army_defence_factor = 0.1
				army_morale_factor = 0.2
				
				ai_focus_defense_factor = 0.5
			}
		}
	}
}
