state_groups = {
	schema = {
		any_key = yes
		array = state
	}
	
	british_empire_states = {
		# Britain
		119
		120
		121
		122
		123
		125
		126
		127
		128
		129
		130
		131
		133
		136
		338
		932
		
		# Misc Islands & Exclaves
		116		#Malta
		118		#Gibraltar
		183		#Cyprus
		281		#Maldives
		707		#Mauritius
		709		#Seychelles
		710		#Deigo Garcia
		711		#Christmas
		712		#Cocos
		
		# Canada
		276
		464
		465
		466
		467
		468
		469
		470
		417
		472
		473
		682
		683
		739
		740
		1011
		
		# Newfoundland
		331
		332
		
		# Caribbean & Atlantic
		299
		308
		311
		687
		690
		691
		692
		693
		696
		703
		704
		720
		1000
		
		# Africa
		269
		274
		546
		547
		548
		549
		551
		558
		700
		701
		767
		770
		771
		881		#Suez Canal
		915
		916
		
		# South Africa
		275
		541
		542
		545
		681
		719
		1035
		1036
		1037
		1038
		
		# Middle East
		454
		656
		658
		659
		765
		892
		909
		910
		917
		986
	}
	
	balkan_states = {
		44		#Albania
		105		#Montenegro
		106		#Macedonia
		107		#Belgrade
		108		#Morava
		801		#Nis
		1006	#Vlore
		1007	#Northern Epirus
	}
	
	baltic_states = {
		12		#Livonia
		13		#Estonia
		190		#Courland
		191		#Northern Livonia
		842		#Riga
		880		#Latgale
	}
	
	indochinese_states = {
		286
		670
		671
		741
		841
		871
		952
		958
		959
		960
		961
		962
		980
		981
	}
}