guiTypes = {
	
	containerWindowType = {
		name = "IRE_seat_container"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "parliament_dot_icon"
			quadTextureSprite = "IRE_seat_icon"
		}
	}
	
	containerWindowType = {
		name = "IRE_parliament_gui"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 210 }
		
		orientation = center
		
		#background = {
		#	name = "background"		
		#	quadTextureSprite = "GFX_tiled_window_thin_border2"
		#}
		
		#buttonType = {
		#	name = "refresh_button"
		#	spriteType = "GFX_browser_refresh"
		#	position = { x = 16 y = 16 }
		#}

		gridboxtype = {
			name = "parliament_diagram"
			position = { x = 60 y = 20 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
	}
}