guiTypes = {
	containerWindowType = {
        name = "intro_splash_screen_gui"
        position = { x = 500 y = 300 }
		size = { width = 945 height = 440 }
		click_to_front = yes
		clipping = no
		moveable = yes
		
		background = {
			name = "bg"
			quadtexturesprite = "GFX_tiled_window_transparent"
		}
		
		iconType = {
			name = "poster"
			position = { x = 749 y = 9 }
			alwaystransparent = yes
		}
		
		iconType = { # background
			name = "background"
			position = { x = 0 y = 0 }
			spriteType = "GFX_intro_splash_screen_bg"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "intro_splash_screen_title"
			position = { x = 265 y = 20 }
			font = "hoi_36header"
			text = [GetCountryInfoTitle]
			maxWidth = 400
			maxHeight = 24
			format = center
		}
		
		instantTextBoxType = {
			name = "intro_splash_screen_desc"
			position = { x = 210 y = 65 }
			font = "hoi_20bs"
			text = [GetCountryInfoDesc]
			maxWidth = 520
			maxHeight = 650
			format = left
		}
		
		containerWindowType = {
			name = "options_gridbox_container"
			size = { width = 177 height = 379 }
			position = { x = 14 y = 49 }
			clipping = yes
			
			gridboxtype = {
				name = "entry_gridbox"
				slotsize = { width = 0 height = 36 }
				add_horizontal = no
				max_slots_horizontal = 1
			}
		}
		
		buttonType = {
			name = "button_close"
			position = { x = 710 y = 23 }
			spriteType = "GFX_NV_btn_close"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_LEFT
		}
		
		buttonType = {
			name = "button_credits"
			position = { x = 11 y = 397 }
			spriteType = "GFX_trade_filter_btn_country"
			clicksound = click_close
			buttonText = "country_intro_label_credits"
			buttonFont = hoi_20bs
			orientation = UPPER_LEFT
		}
    }
	
	containerWindowType = {
		name = "country_info_entry"
		size = { width = 150 height = 36 }
		
		buttonType = {
			name = "folder_button"
			spriteType = "GFX_trade_filter_btn_country"
			clicksound = "decisions_ui_tab"
			pdx_tooltip = "country_intro_label_tt"
		}
		
		instantTextBoxType = {
			name = "folder_text"
			position = { x = 5 y = 0 }
			text = [GetCountryInfoEntryTitle]
			font = "aldrich_18_outline"
			maxwidth = 150
			maxheight = 30
			vertical_alignment = center
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}
