spriteTypes = {

	### GENERIC ###
	
	spriteType = {
		name = "GFX_infequip_texticon"
		texturefile = "gfx/texticons/infequip_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_factory_texticon"
		texturefile = "gfx/texticons/factory_texticon.png"
		legacy_lazy_load = no
	}
	
	### UNITED STATES ###
	spriteType = {
		name = "GFX_spa_texticon"
		texturefile = "gfx/texticons/USA_spa.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_cpusa_texticon"
		texturefile = "gfx/texticons/USA_cpusa.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dem_texticon"
		texturefile = "gfx/texticons/USA_dems.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_rep_texticon"
		texturefile = "gfx/texticons/USA_reps.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_afp_texticon"
		texturefile = "gfx/texticons/USA_afp.png"
		legacy_lazy_load = no
	}
	
	### CHINA ###
	spriteType = {
		name = "GFX_anarchist_unrest_texticon"
		texturefile = "gfx/texticons/CHI_anarchist.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_federalist_unrest_texticon"
		texturefile = "gfx/texticons/CHI_federalist.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_CCC_texticon"
		texturefile = "gfx/texticons/CHI_cc_clique.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_BSS_texticon"
		texturefile = "gfx/texticons/CHI_blue_shirt_society.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_RFC_texticon"
		texturefile = "gfx/texticons/CHI_left_kmt.png"
		legacy_lazy_load = no
	}
	
	
	spriteType = {
		name = "GFX_YAN_texticon"
		texturefile = "gfx/texticons/Shanxi Clique texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_FEN_texticon"
		texturefile = "gfx/texticons/Guominjun texticon.png"
		legacy_lazy_load = no
	}
}
