guiTypes = {
	containerWindowType = {
        name = "intro_splash_screen_gui"
        position = { x = 550 y = 400 }
		size = { width = 1000 height = 500 }
		
		moveable = yes
		
		background = { # background
			name = "intro_splash_screen_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_intro_splash_screen_bg"
		}

		instantTextBoxType = {
			name = "intro_splash_screen_title"
			position = { x = 190 y = 30 }
			font = "hoi_24header"
			text = "Welcome to Red Liberty!"
			maxWidth = 400
			maxHeight = 24
			format = center
		}
		
		instantTextBoxType = {
			name = "intro_splash_screen_desc"
			position = { x = 60 y = 100 }
			font = "hoi_20bs"
			text = "red_liberty_intro_desc"
			maxWidth = 650
			maxHeight = 160
			format = left
			scrollbarType = standardtext_slider
		}
		
		buttonType = {
			name = "button_close"
			position = { x = 710 y = 43 }
			spriteType = "GFX_NV_btn_close"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_LEFT
		}
		
		#buttonType = {
		#	name = "intro_splash_screen_cont_buttom"
		#	position = { x = 400 y = 230 }
		#	quadTextureSprite ="GFX_main_lobby_button"	
		#	buttonText = "Continue"
		#	buttonFont = "hoi_24header"
		#	clicksound = click_default
		#	oversound = ui_menu_over
		#}
    }
}
