guiTypes = {

	containerWindowType = {
        name = "vietminh_faction_popularity_gui_window"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 300 }

			
		
		containerWindowType = {
			name = "vietminh_faction_popularity_main_container"
			position = { x = 0 y = 0 }
			size = { width = 490 height = 275 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
			instantTextBoxType = {
			name = "vanguard_faction_gui_title"
			position = { x = 150 y = 30 }
			font = "hoi_22header"
			text = "vanguard_faction_gui_title"
			maxWidth = 100
			maxHeight = 48
			}	
			
			instantTextBoxType = {
			name = "vanguard_faction_gui_ammount"
			position = { x = 150 y = 80 }
			font = "hoi_30header"
			text = "vanguard_faction_gui_ammount"
			maxWidth = 100
			maxHeight = 48
			}	
			iconType ={
			name ="vanguard_faction_icon"
			spriteType = "GFX_vanguardist_icon"
			position = { x = 120 y = 120 }
			size = { width = 100%% height = 100%% }
			}
			
			
			instantTextBoxType = {
			name = "orthodox_faction_gui_title"
			position = { x = 20 y = 30 }
			font = "hoi_22header"
			text = "orthodox_faction_gui_title"
			maxWidth = 100
			maxHeight = 48
			}	
			
			instantTextBoxType = {
			name = "orthodox_faction_gui_ammount"
			position = { x = 20 y = 80 }
			font = "hoi_30header"
			text = "orthodox_faction_gui_ammount"
			maxWidth = 100
			maxHeight = 48
			}	
			iconType ={
			name ="orthodox_faction_icon"
			spriteType = "GFX_orthodox_icon"
			position = { x = 5 y = 120 }
			size = { width = 100%% height = 100%% }
			}
			
			instantTextBoxType = {
			name = "industrialist_faction_gui_title"
			position = { x = 260 y = 30 }
			font = "hoi_22header"
			text = "industrialist_faction_gui_title"
			maxWidth = 100
			maxHeight = 48
			}	
			
			instantTextBoxType = {
			name = "industrialist_faction_gui_ammount"
			position = { x = 260 y = 80 }
			font = "hoi_30header"
			text = "industrialist_faction_gui_ammount"
			maxWidth = 100
			maxHeight = 48
			}	
			iconType ={
			name ="industrialist_faction_icon"
			spriteType = "GFX_trot_icon"
			position = { x = 220 y = 120 }
			size = { width = 100%% height = 100%% }
			}
			
			instantTextBoxType = {
			name = "left_nationalists_faction_gui_title"
			position = { x = 360 y = 30 }
			font = "hoi_22header"
			text = "left_nationalists_faction_gui_title"
			maxWidth = 120
			maxHeight = 48
			}	
			
			instantTextBoxType = {
			name = "left_nationalists_faction_gui_ammount"
			position = { x = 360 y = 80 }
			font = "hoi_30header"
			text = "left_nationalists_faction_gui_ammount"
			maxWidth = 100
			maxHeight = 48
			}	
			iconType ={
			name ="left_nat_faction_icon"
			spriteType = "GFX_left_nat_icon"
			position = { x = 325 y = 120 }
			size = { width = 100%% height = 100%% }
			}

			
		}

		
    }
}
