objectTypes = {
	
	pdxmesh = {
		name = "canal_nicaragua_mesh"
		file = "gfx/models/buildings/canal_locks/canal_panama.mesh"

		animation = { id = "idle"			type = "canal_panama_idle_animation" }
		animation = { id = "destroy"			type = "canal_panama_destroy_animation" }

		meshsettings = {
			name = "canal_panamaShape"
			index = 0
			texture_diffuse = "canal_panama_diffuse.dds"
			texture_normal = "canal_panama_normal.dds"
			texture_specular = "canal_panama_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
}