unique_id = red_liberty_cheevos

forklift_certified = {
	possible = {
		game_rules_allow_achievements = yes
		difficulty > 1
		original_tag = USA
	}
	
	happened = {
		always = no
	}
}

ribbon_test = {
    possible = {
        game_rules_allow_achievements = yes
        difficulty > 1
    }

    happened = {
        always = no
    }

    ribbon = {
        frames = { 1 1 4 4 }
        colors = {
            { 255.0 0.0 0.0 1.0 } #bottom layer
            { 0.0 255.0 0.0 1.0 } #middle layer
            { 0.0 0.0 255.0 1.0 } #top layer
            { 255.0 255.0 255.0 1.0 } #decoration
        }
    }
}