state={
	id=1049
	name="STATE_1049"
	
	history={
		owner = UOB
		buildings = {
			infrastructure = 1
			12853 = {
				naval_base = 2
			}
		}
		add_core_of = BRA
		add_core_of = UOB
		victory_points = {
			12853 1 
		}
		victory_points = {
			13620 1 
		}
		1936.1.1 = {
			BRA = {
				set_province_controller = 2214
				set_province_controller = 10956
				set_province_controller = 12853
				set_province_controller = 12999
				set_province_controller = 13614
				set_province_controller = 13615
				set_province_controller = 13616
			}
		}
	}
	
	provinces={
		2035 2214 8172 10874 10956 12853 12999 13605 13610 13611 13612 13613 13614 13615 13616 13617 13618 13619 13620 
	}
	manpower=922200
	buildings_max_level_factor=1
	state_category=pastoral
	local_supplies=0
}
