
state={
	id=137
	name="STATE_137"

	history={
		owner = CRI
		victory_points = {
			705 10 
		}
		victory_points = {
			9680 1 
		}
		victory_points = {
			6704 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 2
			air_base = 3
			9680 = {
				naval_base = 1
				coastal_bunker = 1

			}

		}
		add_core_of = UKR
		add_core_of = CRI

	}

	provinces={
		705 3722 6704 6724 9677 9680 9718 11649 13261 
	}
	manpower=261607
	buildings_max_level_factor=1.000
	state_category=town
}
