
state={
	id=151
	name="STATE_151"
	resources={
		aluminium=18
		steel=1
	}

	history={
		owner = SWI
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 5
			air_base = 4

		}
		victory_points = {
			9620 15 
		}
		victory_points = {
			663 10 
		}
		victory_points = {
			9638 3 
		}
		add_core_of = SWI

	}

	provinces={
		636 661 663 3612 9587 9618 9620 9638 11601 11604 11623 
	}
	manpower=2812711
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
