
state={
	id=152
	name="STATE_152"
	resources={
		steel=8.000
		aluminium=1.000
		coal = 1
	}

	history={
		owner = AHE
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		victory_points = {
			9665 3 
		}
		victory_points = {
			732 10 
		}
		victory_points = {
			6552 1 
		}
		add_core_of = AHE

	}

	provinces={
		732 3684 3703 6552 6708 6723 9665 11651 
	}
	manpower=1018721
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
