
state={
	id=153
	name="STATE_153"

	resources = {
		copper = 1
	}

	history={
		owner = AHE
		victory_points = {
			673 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 3
			anti_air_building = 1

		}
		add_core_of = AHE
		victory_points = {
			6680 1 
		}
		victory_points = {
			671 1 
		}
	}

	provinces={
		671 673 6678 6680 9633 9636 11618 11634 
	}
	manpower=514835
	buildings_max_level_factor=1.000
	state_category=developing_rural
	local_supplies=0.000
}
