
state={
	id=16
	name="STATE_16"
	manpower = 7038500
	
	state_category = metropolis
	

	history={
		owner = FRA
		victory_points = {
			11506 50 
		}
		victory_points = {
			9523 10
		}
		victory_points = {
			9534 3
		}
		buildings = {
			infrastructure = 8
			arms_factory = 7
			industrial_complex = 9
			fuel_silo = 2
			anti_air_building = 3
			air_base = 5
			9523 = {
				landmark_eiffel_tower = {
			        level = 1
			        allowed = {
						has_dlc = "Gotterdammerung"
			        }
			    }
			}
			9534 = {
				# The Renault factories on Île Seguin in Billancourt
				land_facility = 1
			}
		}
		add_core_of = FRA
	}

	provinces={
		6547 6949 9507 9523 9534 9725 11491 11506 11518 
	}
}
