
state={
	id=219
	name="STATE_219"
	manpower = 8335992
	
	state_category = megalopolis
	resources={
		steel=16 # was: 28
		coal = 16
	}

	history={
		owner = SOV
		victory_points = {
			6380 50 
		}
		victory_points = {
			6414 3
		}
		victory_points = {
			3259 3
		}
		victory_points = {
			9282 1
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 3
			fuel_silo = 1
			air_base = 8
			6380 = {
                landmark_kremlin = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
			}
			11282 = {
				# Tank facilities at Kubinka
				land_facility = 1
			}
		}
		add_core_of = SOV
	}

	provinces={
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 
	}
}
