
state={
	id=266
	name="STATE_266"

	history={
		owner = PER
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 3
			10837 = {
                landmark_sadabad_complex = {
                    level = 1
                    allowed = {
                        has_dlc = "Graveyard of Empires"
                    }
                }
			}
		}
		victory_points = {
			10837 10 
		}
		add_core_of = PER

	}

	provinces={
		10837 
	}
	manpower=1446250
	buildings_max_level_factor=1.000
	state_category=large_town
}
