
state={
	id=271
	name="STATE_271"
	resources={
		rubber=2.000
	}

	history={
		owner = ETH
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 1

		}
		victory_points = {
			5010 5 
		}
		victory_points = {
			1984 1 
		}
		victory_points = {
			7980 1 
		}
		victory_points = {
			13252 1 
		}
		victory_points = {
			2072 3 
		}
		add_core_of = ETH

	}

	provinces={
		2009 5010 7912 8019 8036 8062 10734 10775 12714 12856 13408 13409 
	}
	manpower=8500000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
