state={
	id=272
	name="STATE_272"
	resources={
		steel=3.000
	}
	
	history={
		owner = FWA
		add_core_of = FWA
		add_core_of = SEN
		victory_points = {
			4948 5 
		}
		victory_points = {
			13521 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 4
			4948 = {
				naval_base = 3
			}
		}
	}
	
	provinces={
		2100 4948 7972 8015 12710 12834 13520 13521 13522 13523 
	}
	manpower=1638000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
