
state={
	id=279
	name="STATE_279"
	resources={
		steel=16.000
	}

	history={
		owner = CHL
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 7
			dockyard = 1
			air_base = 3
			8222 = {
				naval_base = 5

			}
			5121 = {
				naval_base = 1

			}
			650 = {
				bunker = 1

			}

		}
		add_core_of = CHL
		victory_points = {
			650 25
		}
		victory_points = {
			8222 10
		}
	}

	provinces={
		650 5121 5169 8222 8229 8251 12920 12954 12984 
	}
	manpower=3935146
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
