
state={
	id=282
	name="STATE_282" # Kanto
	manpower = 13773000
	
	state_category = megalopolis
	
	resources={
		aluminium=1 # was: 2
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 8
			air_base = 6
			industrial_complex = 7
			arms_factory = 4
			dockyard = 4
			9998 = {
				naval_base = 6
			}
		}
		victory_points = {
			1182 50 
		}
		victory_points = {
			9998 15
		}
		victory_points = {
			4184 3
		}
		victory_points = {
			1113 3
		}
		victory_points = {
			11908 3
		}
	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}
}
