
state={
	id=288
	name="STATE_288"
	resources={
		oil=12
		rubber=6
		tungsten=66
	}

	history={
		owner = BRM
		add_core_of = BRM
		victory_points = {
			1330 5 
		}
		victory_points = {
			10154 3 
		}
		victory_points = {
			10344 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			1330 = {
				naval_base = 4

			}

		}
		1936.1.1 = {
			RAJ = {
				set_province_controller = 1330
				set_province_controller = 1650
				set_province_controller = 4626
			}

		}

	}

	provinces={
		1330 1417 1650 4293 4336 4626 7254 7382 7441 10154 10182 10223 10267 10283 10344 12127 12197 12256 12267 12284 
	}
	manpower=7422500
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
