
state={
	id=29
	name="STATE_29"
	manpower = 2976400
	
	state_category = large_city
	resources={
		steel=42 # was: 112
		aluminium=8 # was: 22
	}

	history={
		owner = FRA
		victory_points = {
			575 5
		}
		victory_points = {
			11483 10
		}
		victory_points = {
			11548 15
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			dockyard = 4
			industrial_complex = 8
			fuel_silo = 1
			air_base = 10
			575 = {
				naval_base = 6
			}
			11606 = {
				bunker = 2
			}
		}
		add_core_of = FRA
		
		add_extra_state_shared_building_slots = 2
	}

	provinces={
		575 3476 3536 6504 9500 11483 11548 11606 
	}
}
