
state={
	id=293
	name="STATE_293"
	resources={
		oil=1.000
	}

	history={
		owner = YEM
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			13430 = {
				naval_base = 1
			}
		}
		victory_points = {
			10840 3 
		}
		victory_points = {
			13430 1 
		}
		victory_points = {
			13429 1
		}
		add_core_of = YEM

	}

	provinces={
		1920 1973 4924 10752 10840 13253 13429 13430 13431 
	}
	manpower=2486500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
