state={
	id=295
	name="STATE_295"
	
	history={
		owner = COG
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			10968 = {
				naval_base = 1
				# Fort de Shinakasa
				coastal_bunker = 2
				bunker = 2
			}
		}
		add_core_of = COG
		
		victory_points = {
			5117 5 # Leopoldville
		}
		victory_points = {
			12925 3 # Matadi
		}
	}
	
	resources={
		rare_metals=2.000
	}
	provinces={
		5117 10025 10968 12896 12925 12945 13517 13518 13519
	}
	manpower=2140948
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
