
state={
	id=295
	name="STATE_295"
	resources={
		tungsten=2.000
	}

	history={
		owner = BEL
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			10968 = {
				naval_base = 1
				# Fort de Shinakasa
				coastal_bunker = 2
				bunker = 2
			}

		}
		victory_points = {
			5117 3 
		}
		victory_points = {
			7716 1
		}
		add_core_of = COG

	}

	provinces={
		1731 2024 4128 5117 7716 9986 10025 10968 12896 12925 12945 13485 13486 
	}
	manpower=3240948
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
