
state={
	id=3
	name="STATE_3"
	manpower = 2211689
	resources={
		steel = 1
		aluminium = 15
	}

	state_category = large_city


	history={
		owner = SWI
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 4
			air_base = 4
		}
		add_core_of = SWI
		victory_points = {
			9620 15
		}
		victory_points = {
			6666 5
		}
		victory_points = {
			6683 3
		}
		victory_points = {
			9638 3
		}
	}

	provinces={
		636 3612 6666 6683 9587 9618 9620 9622 9638 11590 11604 13124 
	}
}
