
state={
	id=313
	name="STATE_313"
	resources={
		chromium=4.000
	}

	history={
		owner = GUA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			13309 = {
				naval_base = 1
			}
			13085 = {
				naval_base = 1
			}
		}
		add_core_of = GUA
		victory_points = {
			13308 3 
		}
		victory_points = {
			13085 1
		}
		victory_points = {
			13301 1
		}
		victory_points = {
			13307 1
		}
	}

	provinces={
		4991 10842 10886 13085 13299 13300 13301 13302 13303 13304 13305 13306 13307 13308 13309 
	}
	manpower=1771000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
