
state={
	id=316
	name="STATE_316"
	resources={
		chromium=1.000
	}

	history={
		owner = COS
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			13087 = {
				naval_base = 1

			}

		}
		add_core_of = COS
		victory_points = {
			13315 3 
		}
		victory_points = {
			13314 1
		}
		victory_points = {
			13092 1
		}
	}

	provinces={
		12878 13087 13092 13311 13312 13313 13314 13315 13316 
	}
	manpower=503856
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
