state={
	id=335
	name="STATE_335"
	resources={
		rubber=107.000
		oil=10.000
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			7381 10
		}
		victory_points = {
			10479 1
		}
		victory_points = {
			4406 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			7381 = {
				naval_base = 6
			}
		}
	}

	provinces={
		1386 1398 1425 4406 4434 4621 7223 7381 7421 10279 10307 12249 
	}
	manpower=26718200
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
