state={
	id=336
	name="STATE_336"
	resources={
		steel = 10
		aluminium = 5
		rubber = 230
		coal = 1
	}

	history={
		owner = ENG
		victory_points = {
			12299 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
			12299 = {
				naval_base = 8
				coastal_bunker = 3
				naval_supply_hub = 1
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}

		}
		add_core_of = MAL

	}

	provinces={
		4424 10313 12299 
	}
	manpower=2084223
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
