
state={
	id=358
	name="STATE_358"
	resources={
		oil=1.000
		steel=20.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 8

		}
		add_core_of = USA
		victory_points = {
			11654 3 
		}
		victory_points = {
			9693 10 
		}
		victory_points = {
			3733 3 
		}
		victory_points = {
			3702 3 
		}
		victory_points = {
			6778 1 
		}
		victory_points = {
			11662 1 
		}

	}

	provinces={
		598 706 734 1436 3602 3702 3733 3747 3806 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722 13157 
	}
	manpower=6380000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
