
state={
	id=360
	name="STATE_360"
	resources={
		steel=44.000
		oil=8.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 9
			dockyard = 7
			air_base = 2
			6845 = {
				naval_base = 8

			}

		}
		add_core_of = USA
		victory_points = {
			6845 25 
		}
		victory_points = {
			11800 20 
		}
		victory_points = {
			11785 5 
		}
		victory_points = {
			11799 3 
		}
		victory_points = {
			3897 3
		}
	}

	provinces={
		891 894 3824 3897 6845 6869 9820 11785 11799 
	}
	manpower=3531346
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
