state={
	id=360
	name="STATE_360"
	resources={
		steel=44
		oil=12
		coal=187
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 9
			dockyard = 7
			air_base = 2
			6845 = {
				naval_base = 8

			}

		}
		add_core_of = USA
		victory_points = {
			6845 25 
		}
		victory_points = {
			11800 20 
		}
		victory_points = {
			11785 5 
		}
		victory_points = {
			11799 3 
		}
		victory_points = {
			3897 3
		}
	}

	provinces={
		702 822 847 862 891 894 3687 3697 3824 3847 3850 3880 3897 6705 6845 6869 6872 6885 6899 9662 9804 9820 9836 11648 11758 11769 11785 11799 11817 12405 
	}
	manpower=3531346
	buildings_max_level_factor=1
	state_category=megalopolis
	local_supplies=0
}
