state={
	id=375
	name="STATE_375"
	resources={
		oil=189
		aluminium=50
		coal=1
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			air_base = 3
			fuel_silo = 1
			10337 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		victory_points = {
			10337 10 
		}
		victory_points = {
			3960 10 
		}
		victory_points = {
			12782 1 
		}

	}

	provinces={
		805 1500 2082 3960 4577 5001 5022 6968 7628 7836 7981 9829 9920 10337 10504 10778 10861 12341 12410 12486 
	}
	manpower=3194828
	buildings_max_level_factor=1
	state_category=large_city
	local_supplies=0
}
