
state={
	id=378
	name="STATE_378"
	resources={
		oil=120.000
		aluminium=8.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 5
			dockyard = 2
			air_base = 10
			fuel_silo = 1
			9671 = {
				naval_base = 4
			}
			610 = {
				naval_base = 1
			}

		}
		add_core_of = USA
		victory_points = {
			9814 30 
		}
		victory_points = {
			1562 15 
		}
		victory_points = {
			9671 25 
		}
		victory_points = {
			3678 5
		}
		victory_points = {
			4518 3
		}
		victory_points = {
			6881 3
		}
		victory_points = {
			9911 1
		}
		victory_points = {
			3588 1
		}
		victory_points = {
			610 1
		}
	}

	provinces={
		986 3677 3678 3784 3840 4518 6694 6699 6861 6876 6881 9637 9671 9911 11876 
	}
	manpower = 1875454
	buildings_max_level_factor=1.000
	state_category=metropolis
}
