
state={
	id=393
	name="STATE_393"
	resources={
		steel=18.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 4

		}
		add_core_of = USA
		victory_points = {
			6710 20 
		}
		victory_points = {
			6769 5 
		}
		victory_points = {
			11714 3 
		}

	}

	provinces={
		691 695 3766 6769 6782 7420 9684 9724 9746 9747 10233 10303 11641 11656 11669 11685 11714 11731 13155 13199 13200 
	}
	manpower=4842323
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
