
state={
	id=4
	name="STATE_4"
	resources={
		oil=1.000
	}

	history={
		owner = AHE
		victory_points = {
			11666 30 
		}
		victory_points = {
			9661 1 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 5
			air_base = 6
			11666 = {
                landmark_hofburg_palace = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
		}
		add_core_of = AHE

	}

	provinces={
		704 3700 3718 6690 6739 9527 9661 11666 
	}
	manpower=3584066
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
