
state={
	id=408
	name="STATE_408"
	resources={
		chromium=20.000
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 4

		}
		add_core_of = RUS
		victory_points = {
			3977 3 
		}
		victory_points = {
			664 1 
		}
	}

	provinces={
		664 681 753 810 837 3695 3723 3739 3753 3756 3787 3811 3843 3977 5427 6684 6686 6715 6774 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11745 11750 11765 11777 11879 11904 
	}
	manpower=721465
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
