
state={
	id=43
	name="STATE_43"
	resources={
		steel=3.000
	}

	history={
		owner = AHE
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			air_base = 4
		}
		victory_points = {
			9660 20 
		}
		victory_points = {
			6700 3
		}
		add_core_of = HUN
		add_core_of = AHE
	}

	provinces={
		684 716 3713 3731 6670 6700 6716 6751 9660 9690 11520 11625 
	}
	manpower=3750752
	buildings_max_level_factor=1.000
	state_category=large_city
}
