
state={
	id=478
	name="STATE_478"
	resources={
		tungsten=8.000
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			2051 = {
				naval_base = 3
			}
		}
		add_core_of = MEX
		victory_points = {
			13089 10 
		}
		victory_points = {
			10172 5 
		}
		victory_points = {
			13327 3
		}
		victory_points = {
			2051 1 
		}
		set_demilitarized_zone = yes

	}

	provinces={
		2051 5052 12746 12873 13089 13322 13323 13324 13325 13326 13327 13328 13329 13330 13331 13332 13333 
	}
	manpower=2470875
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
