
state={
	id=495
	name="STATE_495"
	manpower = 897600
	
	state_category = pastoral
	
	resources={
		aluminium=4 # was: 4
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 0
			4980 = {
				naval_base = 1
			}
		}
		add_core_of = BRA
		add_core_of = UOB

		1936.1.1 = {
			UOB = {
				# amapas
				set_province_controller = 4980
				# amazonas
				set_province_controller = 2035
				set_province_controller = 5232
				set_province_controller = 8172
			}
		}
	}

	provinces={
		1979 2035 2198 4980 5008 5083 5214 5216 5232 8172 8185 8254 10934 10956 10960 12919 12965 13083 
	}
}
