
state={
	id=497
	name="STATE_497"
	resources={
		rubber=23.000
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			12853 = {
				naval_base = 2
			}
		}
		add_core_of = BRA
		add_core_of = UOB
		victory_points = {
			12853 1 
		}
		1936.1.1 = {
			UOB = {
				set_province_controller = 10874
			}
		}
	}

	provinces={
		2150 2214 5220 10874 12853 12913 12933 12947 12999 
	}
	manpower=1950100
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
