
state={
	id=500
	name="STATE_500"
	manpower = 6665500
	
	state_category = large_city
	
	history={
		owner = UOB
		add_core_of = BRA
		add_core_of = UOB
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 7
			10980 = {
				naval_base = 7
				landmark_cristo_redentor = {
					level = 1
					allowed = {
						has_dlc = "Gotterdammerung"
					}
				}
			}
		}
		victory_points = {
			10980 10
		}

		1936.1.1 = {
			BRA = {
				set_province_controller = 5172
				set_province_controller = 8190
				set_province_controller = 12996
			}
		}
	}

	provinces={
		5172 8190 10980 12996 
	}
}
