
state={
	id=506
	name="STATE_506"

	history={
		owner = CHL
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			12994 = {
				naval_base = 1

			}
			5131 = {
				naval_base = 1

			}

		}
		add_core_of = CHL
		victory_points = {
			12994 3 
		}
		victory_points = {
			5131 1 
		}

	}

	provinces={
		5131 5146 5171 8217 8231 12994 13461 13462 13463 13464 13465 13466 
	}
	manpower=194787
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
