state={
	id=593
	name="STATE_593"
	resources={
		steel=15
	}

	history={
		owner = GUD
		add_core_of = GUD
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			9938 3 
		}
		victory_points = {
			7108 3 
		}
		victory_points = {
			7067 1
		}
	}

	provinces={
		1078 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9978 12095 
	}
	manpower=12700000
	buildings_max_level_factor=1
	state_category=town
	local_supplies=0
}
