state={
	id=606
	name="STATE_606"
	resources={
		steel=11
	}

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		victory_points = {
			7222 1 
		}
		victory_points = {
			1001 3
		}
		victory_points = {
			1083 5
		}
	}

	provinces={
		1001 1083 1121 1146 1161 4001 4005 4079 4148 4203 7035 7094 7222 9937 10008 10017 10040 10064 10079 11916 11973 11994 12036 12061 13144 
	}
	manpower=18265400
	buildings_max_level_factor=1
	state_category=town
	local_supplies=0
}
