
state={
	id=608
	name="STATE_608"

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			9843 = {
				landmark_forbidden_city = {
                    level = 1
                    allowed = {
                        has_dlc = "No Compromise, No Surrender"
                    }
                }
			}
		}
		victory_points = {
			9843 20 
		}

	}

	provinces={
		9843 11761 
	}
	manpower=8648400
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
