
state={
	id=671
	name="STATE_671"
	resources={
		tungsten = 4
		chromium = 2
	}

	history={
		owner = VIN
		add_core_of = VIN
		victory_points = {
			4075 3
		}
		victory_points = {
			4119 1
		}
		victory_points = {
			12048 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			1185 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1185 4075 4119 4529 10075 10103 10129 12048 12075 12319 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
