state={
	id=681
	name="STATE_681"
	
	history={
		owner = SAF
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			12589 = {
				naval_base = 4
				dam = 1 #Woodhead Dam
			}
		}
		victory_points = {
			12589 10 
		}
		add_core_of = SAF
	}
	
	provinces={
		1833 4528 4584 4696 4822 7576 10415 10442 10697 12419 12547 12589 12692 13587 13588 13589 13590 13591 13592 13593 13594 13595 13596 13597 
	}
	manpower=2915098
	buildings_max_level_factor=1
	state_category=town
	local_supplies=0
}
