
state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
	}

	history={
		owner = FNG
		add_core_of = FNG
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 5
			964 = {
				naval_base = 3

			}

		}
		victory_points = {
			11771 5
		}
		victory_points = {
			11764 3
		}
		victory_points = {
			9835 1
		}
	}

	provinces={
		836 892 964 987 3783 3839 3895 3934 6837 6918 6951 9781 9788 9835 9854 9885 11764 11771 11815 11886 
	}
	manpower=13208000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
