
state={
	id=779
	name="STATE_779"

	history={
		owner = FWA
		add_core_of = FWA
		add_core_of = IVO
		victory_points = {
			10803 3
		}
		victory_points = {
			13505 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			10803 = {
				naval_base = 1

			}

		}

	}

	provinces={
		5013 5070 8065 8122 10762 10803 13500 13501 13502 13503 13504 13505 13506 13507 13508 13509 13510 
	}
	manpower=3850734
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
