state={
	id=851
	name="STATE_851"
	resources={
		oil=173
	}
	
	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			6785 = {
				naval_base = 1
			}
		}
		victory_points = {
			3972 1 
		}
		victory_points = {
			12301 1 
		}
		victory_points = {
			10740 1 
		}
	}
	
	provinces={
		1915 1927 1954 1998 2019 2042 2055 3875 3972 4884 4955 5038 5061 5085 6785 6798 6987 8064 9773 9908 10740 10894 12301 12369 12728 12782 12848 12875 12893 
	}
	manpower=2629884
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
