state={
	id=861
	name="STATE_861"
	resources={
		oil=293
	}

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 1
			610 = {
				naval_base = 1
			}
		}
		victory_points = {
			9713 10
		}
	}

	provinces={
		610 677 710 766 768 781 986 1601 3588 3644 3784 3840 4331 4518 6482 6665 6681 6694 6699 6745 6757 6772 6861 6876 6881 9697 9713 9730 9911 10159 11658 11698 11859 11876 
	}
	manpower=447724
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
