guiTypes = {
	containerWindowType = {
		name = "line_graph_gui"
		position = { x = 0 y = 0}	
		size = { width = 350 height= 250 }
		orientation = center
		origo = center
		moveable = yes
		
		background = {
			name = "background"		
			quadTextureSprite = "GFX_Line_Graph_Background"
		}

		# Chart background
		iconType = {
			name = "chart"
			spriteType = "GFX_Line_Graph_Chart"
			position = { x = 90 y = 70 }
		}

		# Container which will hold each of our line segments
		gridboxtype = {
			name = "socialist_line_segments"
			position = { x = 99 y = 66 }
			size = { width = 0 height = 200 }
			slotsize = { width = 10 height = 200 }
			max_slots_horizontal = 20
			add_horizontal = yes
		}
		gridboxtype = {
			name = "democrat_line_segments"
			position = { x = 99 y = 66 }
			size = { width = 0 height = 200 }
			slotsize = { width = 10 height = 200 }
			max_slots_horizontal = 20
			add_horizontal = yes
		}
		gridboxtype = {
			name = "republican_line_segments"
			position = { x = 99 y = 66 }
			size = { width = 0 height = 200 }
			slotsize = { width = 10 height = 200 }
			max_slots_horizontal = 20
			add_horizontal = yes
		}

		# y-axis labels, very optional
		instantTextboxType = {
			name = "100pct"
			position = { x= 34 y = 65}
			font = "garamond_14"
			text = "100%"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "80pct"
			position = { x= 34 y = 85}
			font = "garamond_14"
			text = "80%"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "60pct"
			position = { x= 34 y = 105}
			font = "garamond_14"
			text = "60%"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "40pct"
			position = { x= 34 y = 125}
			font = "garamond_14"
			text = "40%"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "20pct"
			position = { x= 34 y = 145}
			font = "garamond_14"
			text = "20%"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "0pct"
			position = { x= 34 y = 165}
			font = "garamond_14"
			text = "0%"
			maxWidth = 50
			format = right
		}
		
		# Months
		instantTextboxType = {
			name = "january"
			position = { x = 56 y = 175 }
			font = "garamond_14"
			text = "JAN"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "march"
			position = { x = 96 y = 175 }
			font = "garamond_14"
			text = "MAR"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "may"
			position = { x = 136 y = 175 }
			font = "garamond_14"
			text = "MAY"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "july"
			position = { x = 176 y = 175 }
			font = "garamond_14"
			text = "JUL"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "september"
			position = { x = 214 y = 175 }
			font = "garamond_14"
			text = "SEP"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "november"
			position = { x = 256 y = 175 }
			font = "garamond_14"
			text = "NOV"
			maxWidth = 50
			format = right
		}

		# Utility buttons for demo, not needed for radar graph
		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = 298 y = 20 }
		}
		buttonType = {
			name = "add_button"
			spriteType = "GFX_NV_btn_add"
			position = { x = 20 y = 20 }
		}
	}

	# Line segment container, very important
	containerWindowType = {
		name = "line_graph_socialist_segment"
		size = { width = 10 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "socialist_segment"
			spriteType = "GFX_socialist_line_segment"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}
	
	# Line segment container, very important
	containerWindowType = {
		name = "line_graph_democrat_segment"
		size = { width = 10 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "democrat_segment"
			spriteType = "GFX_democrat_line_segment"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}
	
	# Line segment container, very important
	containerWindowType = {
		name = "line_graph_republican_segment"
		size = { width = 10 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "republican_segment"
			spriteType = "GFX_republican_line_segment"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}
}
