can_have_elections_in_state = {
    is_owned_and_controlled_by = USA
    has_state_flag = US_election_state
}

is_presidential_election_year = {
	OR = {
		AND = {
			date > 1936.01.01
			date < 1936.12.31
		}
		AND = {
			date > 1940.01.01
			date < 1940.12.31
		}
		AND = {
			date > 1944.01.01
			date < 1944.12.31
		}
	}
}

is_new_england_state = {
	OR = {
		state = 357 # Massachussets
		state = 827
		state = 828
		state = 829
		state = 830
		state = 831
	}
}

is_east_coast_state = {
	OR = {
		state = 358 # New York
		state = 359
		state = 360
		state = 361
		state = 833
	}
}

is_upper_south_state = {
	OR = {
		state = 362
		state = 363
		state = 368
		state = 369
		state = 832
	}
}
