can_have_elections_in_state = {
    is_owned_and_controlled_by = USA
    has_state_flag = US_election_state
}

is_presidential_election_year = {
	OR = {
		AND = {
			date > 1936.01.01
			date < 1936.12.31
		}
		AND = {
			date > 1940.01.01
			date < 1940.12.31
		}
		AND = {
			date > 1944.01.01
			date < 1944.12.31
		}
	}
}

is_new_england_state = {
	OR = {
		state = 357 # Massachussets
		state = 827
		state = 828
		state = 829
		state = 830
		state = 831
	}
}

is_east_coast_state = {
	OR = {
		state = 358 # New York
		state = 359
		state = 360
		state = 361
		state = 833
	}
}

is_upper_south_state = {
	OR = {
		state = 362
		state = 363
		state = 368
		state = 369
		state = 832
	}
}

is_west_coast_state = {
	OR = {
		state = 385
		state = 386
		state = 378
	}
}

is_great_lakes_state = {
	OR = {
		state = 261
		state = 394
		state = 395
		state = 396
		state = 393
	}
}

is_southwest_state = {
	OR = {
		state = 374
		state = 375
		state = 376
		state = 377
	}
}

is_great_plains_state = {
	OR = {
		state = 383
		state = 384
		state = 390
		state = 389
		state = 373
		state = 392
		state = 391
	}
}

is_deep_south_state = {
	OR = {
		state = 372
		state = 371
		state = 370
		state = 367
		state = 365
		state = 364
		state = 366
	}
}

is_rocky_mountains_state = {
	OR = {
		state = 382
		state = 380
		state = 379
		state = 387
		state = 388
		state = 381
	}
}
