guiTypes = {

	### Coalition ###

    containerWindowType = {
		name = "anarchism_coalition_icon"
		position = { x = 341 y = 306 }
		iconType ={
			name = "pol_party_colour_bg_coalition_icon"
			spriteType = "GFX_pol_party_colour_bg_coalition"
			position = { x= 2 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "vanguard_socialism_coalition_icon"
		position = { x = 341 y = 322 }
		iconType ={
			name = "pol_party_colour_bg_coalition_icon"
			spriteType = "GFX_pol_party_colour_bg_coalition"
			position = { x= 2 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "revolutionary_socialism_coalition_icon"
		position = { x = 341 y = 338 }
		iconType ={
			name = "pol_party_colour_bg_coalition_icon"
			spriteType = "GFX_pol_party_colour_bg_coalition"
			position = { x= 2 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "democratic_socialism_coalition_icon"
		position = { x = 341 y = 354 }
		iconType ={
			name = "pol_party_colour_bg_coalition_icon"
			spriteType = "GFX_pol_party_colour_bg_coalition"
			position = { x= 2 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "social_democracy_coalition_icon"
		position = { x = 341 y = 370 }
		iconType ={
			name = "pol_party_colour_bg_coalition_icon"
			spriteType = "GFX_pol_party_colour_bg_coalition"
			position = { x= 2 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "progressive_liberalism_coalition_icon"
		position = { x = 341 y = 386 }
		iconType ={
			name = "pol_party_colour_bg_coalition_icon"
			spriteType = "GFX_pol_party_colour_bg_coalition"
			position = { x= 2 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "liberal_conservatism_coalition_icon"
		position = { x = 341 y = 402 }
		iconType ={
			name = "pol_party_colour_bg_coalition_icon"
			spriteType = "GFX_pol_party_colour_bg_coalition"
			position = { x= 2 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "national_conservatism_coalition_icon"
		position = { x = 341 y = 418 }
		iconType ={
			name = "pol_party_colour_bg_coalition_icon"
			spriteType = "GFX_pol_party_colour_bg_coalition"
			position = { x= 2 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "authoritarian_democracy_coalition_icon"
		position = { x = 341 y = 434 }
		iconType ={
			name = "pol_party_colour_bg_coalition_icon"
			spriteType = "GFX_pol_party_colour_bg_coalition"
			position = { x= 2 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "despotism_coalition_icon"
		position = { x = 341 y = 450 }
		iconType ={
			name = "pol_party_colour_bg_coalition_icon"
			spriteType = "GFX_pol_party_colour_bg_coalition"
			position = { x= 2 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "ultraconservatism_coalition_icon"
		position = { x = 341 y = 466 }
		iconType ={
			name = "pol_party_colour_bg_coalition_icon"
			spriteType = "GFX_pol_party_colour_bg_coalition"
			position = { x= 2 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "fascism_coalition_icon"
		position = { x = 341 y = 482 }
		iconType ={
			name = "pol_party_colour_bg_coalition_icon"
			spriteType = "GFX_pol_party_colour_bg_coalition"
			position = { x= 2 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	
	### Opposition ###

    containerWindowType = {
		name = "anarchismVisualOpposition"
		position = { x = 341 y = 306 }
		iconType ={
			name = "pol_party_colour_bg_opposition_icon"
			spriteType = "GFX_pol_party_colour_bg_opposition"
			position = { x= 2 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "rev_autocracyVisualOpposition"
		position = { x = 341 y = 322 }
		iconType ={
			name = "pol_party_colour_bg_opposition_icon"
			spriteType = "GFX_pol_party_colour_bg_opposition"
			position = { x= 2 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "prole_dictatorshipVisualOpposition"
		position = { x = 341 y = 338 }
		iconType ={
			name = "pol_party_colour_bg_opposition_icon"
			spriteType = "GFX_pol_party_colour_bg_opposition"
			position = { x= 2 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "lib_socialismVisualOpposition"
		position = { x = 341 y = 354 }
		iconType ={
			name = "pol_party_colour_bg_opposition_icon"
			spriteType = "GFX_pol_party_colour_bg_opposition"
			position = { x= 2 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "soc_democracyVisualOpposition"
		position = { x = 341 y = 370 }
		iconType ={
			name = "pol_party_colour_bg_opposition_icon"
			spriteType = "GFX_pol_party_colour_bg_opposition"
			position = { x= 2 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "prog_liberalVisualOpposition"
		position = { x = 341 y = 386 }
		iconType ={
			name = "pol_party_colour_bg_opposition_icon"
			spriteType = "GFX_pol_party_colour_bg_opposition"
			position = { x= 2 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "mar_liberalVisualOpposition"
		position = { x = 341 y = 402 }
		iconType ={
			name = "pol_party_colour_bg_opposition_icon"
			spriteType = "GFX_pol_party_colour_bg_opposition"
			position = { x= 2 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "nat_conservativeVisualOpposition"
		position = { x = 341 y = 418 }
		iconType ={
			name = "pol_party_colour_bg_opposition_icon"
			spriteType = "GFX_pol_party_colour_bg_opposition"
			position = { x= 2 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "auth_democratVisualOpposition"
		position = { x = 341 y = 434 }
		iconType ={
			name = "pol_party_colour_bg_opposition_icon"
			spriteType = "GFX_pol_party_colour_bg_opposition"
			position = { x= 2 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "martial_despotistVisualOpposition"
		position = { x = 341 y = 450 }
		iconType ={
			name = "pol_party_colour_bg_opposition_icon"
			spriteType = "GFX_pol_party_colour_bg_opposition"
			position = { x= 2 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "far_rightVisualOpposition"
		position = { x = 341 y = 466 }
		iconType ={
			name = "pol_party_colour_bg_opposition_icon"
			spriteType = "GFX_pol_party_colour_bg_opposition"
			position = { x= 2 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "ultranationalistVisualOpposition"
		position = { x = 341 y = 482 }
		iconType ={
			name = "pol_party_colour_bg_opposition_icon"
			spriteType = "GFX_pol_party_colour_bg_opposition"
			position = { x= 2 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	
	### add/remove buttons
	containerWindowType = {
		name = "coalition_buttons_container"
		size = { width = 10 height = 50 }
		position = { x = 505 y = 307 }
		
		buttonType = {
			name = "coalition_add_anarchism_button"
			quadTextureSprite = "GFX_coalition_add_button"
			pdx_tooltip = "add_anarchist_coalition_tt"
			pdx_tooltip_delayed = "add_coalition_need_50_pp_tt"
			position = { x = 0 y = 0 }
		}
		
		buttonType = {
			name = "coalition_add_authsoc_button"
			quadTextureSprite = "GFX_coalition_add_button"
			pdx_tooltip = "add_authoritarian_socialist_coalition_tt"
			pdx_tooltip_delayed = "add_coalition_need_50_pp_tt"
			position = { x = 0 y = 16 }
		}
		
		buttonType = {
			name = "coalition_add_revsoc_button"
			quadTextureSprite = "GFX_coalition_add_button"
			pdx_tooltip = "add_revolutionary_socialist_coalition_tt"
			pdx_tooltip_delayed = "add_coalition_need_50_pp_tt"
			position = { x = 0 y = 32 }
		}
		
		buttonType = {
			name = "coalition_add_demsoc_button"
			quadTextureSprite = "GFX_coalition_add_button"
			pdx_tooltip = "add_libertarian_socialist_coalition_tt"
			pdx_tooltip_delayed = "add_coalition_need_50_pp_tt"
			position = { x = 0 y = 48 }
		}
		
		buttonType = {
			name = "coalition_add_socdem_button"
			quadTextureSprite = "GFX_coalition_add_button"
			pdx_tooltip = "add_social_democrat_coalition_tt"
			pdx_tooltip_delayed = "add_coalition_need_50_pp_tt"
			position = { x = 0 y = 64 }
		}
		
		buttonType = {
			name = "coalition_add_proglib_button"
			quadTextureSprite = "GFX_coalition_add_button"
			pdx_tooltip = "add_prog_liberal_coalition_tt"
			pdx_tooltip_delayed = "add_coalition_need_50_pp_tt"
			position = { x = 0 y = 80 }
		}
		
		buttonType = {
			name = "coalition_add_libcon_button"
			quadTextureSprite = "GFX_coalition_add_button"
			pdx_tooltip = "add_liberal_conservative_coalition_tt"
			pdx_tooltip_delayed = "add_coalition_need_50_pp_tt"
			position = { x = 0 y = 96 }
		}
		
		buttonType = {
			name = "coalition_add_natcon_button"
			quadTextureSprite = "GFX_coalition_add_button"
			pdx_tooltip = "add_conservative_coalition_tt"
			pdx_tooltip_delayed = "add_coalition_need_50_pp_tt"
			position = { x = 0 y = 112 }
		}
		
		buttonType = {
			name = "coalition_add_authdem_button"
			quadTextureSprite = "GFX_coalition_add_button"
			pdx_tooltip = "add_authoritarian_coalition_tt"
			pdx_tooltip_delayed = "add_coalition_need_50_pp_tt"
			position = { x = 0 y = 128 }
		}
		
		buttonType = {
			name = "coalition_add_autdes_button"
			quadTextureSprite = "GFX_coalition_add_button"
			pdx_tooltip = "add_despotist_coalition_tt"
			pdx_tooltip_delayed = "add_coalition_need_50_pp_tt"
			position = { x = 0 y = 144 }
		}
		
		buttonType = {
			name = "coalition_add_faraut_button"
			quadTextureSprite = "GFX_coalition_add_button"
			pdx_tooltip = "add_far_right_coalition_tt"
			pdx_tooltip_delayed = "add_coalition_need_50_pp_tt"
			position = { x = 0 y = 160 }
		}
		
		buttonType = {
			name = "coalition_add_fash_button"
			quadTextureSprite = "GFX_coalition_add_button"
			pdx_tooltip = "add_ultranat_coalition_tt"
			pdx_tooltip_delayed = "add_coalition_need_50_pp_tt"
			position = { x = 0 y = 176 }
		}
	}
}