spriteTypes = {
	
	spriteType = {
		name = "GFX_focus_unavailable_usa"
		texturefile = "gfx/interface/focusview/titlebar/focus_unavailable_USA_bg.png"
	}
	
	spriteType = {
		name = "GFX_focus_completed_usa"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_USA_bg.png"
	}
	
	spriteType = {
		name = "GFX_focus_can_start_usa"
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_USA_bg.png"
	}
	
	SpriteType = {
		name = "GFX_focus_current_usa"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_USA_bg.png"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}

