guiTypes = {
	
	containerWindowType = {
		name = "CHI_alignment_container"
		position = { x = 540 y = 80 }
		size = { width = 800 height = 425 }
		
		moveable = yes
		
		background = {
			name = "background"		
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
		
		instantTextBoxType = {
			name = "CHI_alignment_imperial"
			position = { x = 10 y = 15 }
			format = center
			maxHeight = 50
			maxWidth = 300
			font = hoi_30header
			text = "The Empire of China"
		}
		
		containerWindowType = {
			name = "CHI_alignment_imperial_tabs_container"
			size = { width = 310 height = 360 }
			position = { x = 10 y = 50 }
			
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "background"		
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
	
			gridboxtype = {
				name = "imperial_tabs_grid"
				position = { x = 7 y = 12 }
				size = { width = 442 height = 100%% }
				slotsize = { width = 442 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
		
		instantTextBoxType = {
			name = "CHI_alignment_goumindang"
			position = { x = 320 y = 15 }
			format = center
			maxHeight = 50
			maxWidth = 300
			font = hoi_30header
			text = "The Goumindang"
		}
		
		containerWindowType = {
			name = "CHI_alignment_koumintang_tabs_container"
			size = { width = 310 height = 360 }
			position = { x = 320 y = 50  }
			
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "background"		
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
	
			gridboxtype = {
				name = "koumintang_tabs_grid"
				position = { x = 7 y = 12 }
				size = { width = 442 height = 100%% }
				slotsize = { width = 442 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
		
		buttonType = {
			name = "button_refresh"
			position = {x = -44 y = 50 }
			spriteType = "GFX_NV_btn_close"
			clicksound = click_close
			orientation = UPPER_RIGHT
		}
		
		buttonType = {
			name = "button_close"
			position = {x = -44 y = 12 }
			spriteType = "GFX_NV_btn_close"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}
	}
	
	containerWindowType = {
		name = "CHI_alignment_tab_entry"
		size = { width = 280 height = 70 }
		position = { x = 0 y = 0 }
		
		background = {
			name = "background"		
			quadTextureSprite = "GFX_tiled_window_thin_border2"
			clicksound = click_action
		}
		
		iconType = {
			name = "country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 20 y = 20 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "diplo_countrylist_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 15 y = 16 }
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "country_name"
			position = { x = 65 y = 27 }
			format = center
			maxHeight = 50
			maxWidth = 200
			font = hoi_16mbs
			text = "[THIS.GetName]"
		}
	}
}