guiTypes = {
	containerWindowType = {
        name = "parliament_gui_container"
        position = { x = 560 y = 200 }
		size = { width = 600 height = 600 }
		
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}

		instantTextBoxType = {
			name = "parliament_gui_title"
			position = { x = 85 y = 20 }
			font = "hoi_24header"
			text = "parliament_gui_title"
			maxWidth = 400
			maxHeight = 24
			format = center
		}

		containerWindowType = {
			name = "parliament_main_container"
			position = { x = 0 y = 35 }
			size = { width = 700 height = 500 }

			gridboxtype = {
				name = "parliament_main_grid"
				position = { x = -650 y = 25 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 15 height = 15 }
				max_slots_vertical = 10
				add_horizontal = no
			}
		}
    }

	containerWindowType = {
        name = "parliament_main_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "parliament_main_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "parliament_main_icon_tt"
		}
    }
}
