spriteTypes = {

	spriteType = {
		name = "GFX_IRE_seat_icon"
		textureFile = "gfx/interface/IRE/IRE_parliament/parliament_parties.dds"
		noOfFrames = 7
	}
	
	progressbartype = {
		name = "GFX_strength_progressbar"
		textureFile1 = "gfx/interface/IRE/bar.png"
		textureFile2 = "gfx/interface/IRE/bar_bg.png"
		size = { x = 31 y = 102 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
	
	spriteType = {
		name = "GFX_IRE_pin"
		textureFile = "gfx/interface/IRE/pin.png"
	}
	
	spriteType = {
		name = "GFX_IRE_jack_white_dead"
		textureFile = "gfx/interface/IRE/IRE_jack_white_cross.png"
	}
}