guiTypes = {
	
	containerWindowType = {
		name = "SOV_science_meter_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 200 }
		
		#background = {
		#	name = "background"		
		#	quadTextureSprite = "GFX_tiled_window_thin_border2"
		#}

		containerWindowType = {
			name = "SOV_science_meter"
			position = { x = 145 y = 25 }

			iconType = {
				name = "SOV_science_meter_bg"
				spriteType = "GFX_SOV_meter_bg"
				position = { x = 2 y = 2 }
			}
			iconType = {
				name = "SOV_meter_hand"
				spriteType = "GFX_SOV_meter_hand"
				position = { x = 2 y = 2 }
			}
			iconType = {
				name = "SOV_science_meter_dot"
				spriteType = "GFX_SOV_meter_dot"
				position = { x = 1 y = 3 }
			}
			
			instantTextBoxType = {
				name = "SOV_science_meter_0"
				position = { x = -100 y = 100 }
				format = center
				maxHeight = 50
				font = hoi_24header
				text = "0"
			}
			instantTextBoxType = {
				name = "SOV_science_meter_35"
				position = { x = -47 y = 2 }
				format = center
				maxHeight = 50
				font = hoi_24header
				text = "35"
			}
			instantTextBoxType = {
				name = "SOV_science_meter_70"
				position = { x = 60 y = 2 }
				format = center
				maxHeight = 50
				font = hoi_24header
				text = "70"
			}
			instantTextBoxType = {
				name = "SOV_science_meter_85"
				position = { x = 100 y = 45 }
				format = center
				maxHeight = 50
				font = hoi_24header
				text = "85"
			}
			instantTextBoxType = {
				name = "SOV_science_meter_100"
				position = { x = 110 y = 100 }
				format = center
				maxHeight = 50
				font = hoi_24header
				text = "100"
			}
			
			instantTextBoxType = {
				name = "SOV_science_meter_tt"
				position = { x = 0 y = 122 }
				format = center
				maxHeight = 50
				font = hoi_24header
				text = "SOV_SCIENCE_level_tt"
			}

			#buttonType = {
			#	name = "left_button"
			#	spriteType = "GFX_production_line_arrow_left"
			#	position = { x = 20 y = 150 }
			#}
			
			#buttonType = {
			#	name = "right_button"
			#	spriteType = "GFX_production_line_arrow_right"
			#	position = { x = 153 y = 150 }
			#}
		}
	}
}