guiTypes = {
	containerWindowType = {
		name = "us_popularities_container"
		position = { x = 460 y = 80 }
		size = { width = 200 height = 400 }
		
		background = {
			name = "background"		
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
		
		instantTextboxType = {
			name = "US_popularity_display_title"
			position = { x = 10 y = 15 }
			text = "DEBUG MENU"
			format = center
			maxWidth = 180
		}

		instantTextboxType = {
			name = "US_popularity_display_textbox"
			position = { x = 10 y = 45 }
			text = "USA_debug_pops_tooltip"
			format = center
			maxWidth = 180
		}
	}
}