CHI_empire_puppet = {
	color = rgb { 198 140 83 }
	color_ui = rgb { 198 140 83 }
}

CHI_empire_dongbei = {
	color = rgb { 198 140 83 }
	color_ui = rgb { 198 140 83 }
}

CHI_empire_huguang = {
	color = rgb { 198 140 83 }
	color_ui = rgb { 198 140 83 }
}

CHI_empire_liangguang = {
	color = rgb { 198 140 83 }
	color_ui = rgb { 198 140 83 }
}

CHI_empire_liangjiang = {
	color = rgb { 198 140 83 }
	color_ui = rgb { 198 140 83 }
}

CHI_empire_minzhe = {
	color = rgb { 198 140 83 }
	color_ui = rgb { 198 140 83 }
}

CHI_empire_shaangan = {
	color = rgb { 198 140 83 }
	color_ui = rgb { 198 140 83 }
}

CHI_empire_sichuan = {
	color = rgb { 198 140 83 }
	color_ui = rgb { 198 140 83 }
}

CHI_empire_yungui = {
	color = rgb { 198 140 83 }
	color_ui = rgb { 198 140 83 }
}

SBR_russia = {
	color = rgb { 95 135 80 }
	color_ui = rgb { 77 133 56 }
}

KAZ_russia = {
	color = rgb { 95 135 80 }
	color_ui = rgb { 77 133 56 }
}

SLO_HUN_communism = {
	color = rgb { 188 5 5 }
	color_ui = rgb { 188 5 5 }
}

BEL_FRA_exiled_govt = {
	color = rgb { 43 86 173 }
	color_ui = rgb { 74 147 255 }
}

RUS_cossack_host = {
	color = rgb { 95 135 80 }
	color_ui = rgb { 77 133 56 }
}

KHR_PER_autonomous_state = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}

USA_military_govt = {
	color = rgb { 50 109 168 }
	color_ui = rgb { 50 109 168 }
}

NMB_SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}

FRA_puppet = {
	color = rgb { 119 151 163 }
	color_ui = rgb { 119 151 163 }
}

FRA_TUN_puppet = {
	color = rgb { 119 151 163 }
	color_ui = rgb { 119 151 163 }
}

ENG_puppet = {
	color = rgb { 143 66 66 }
	color_ui = rgb { 143 66 66 }
}

SCH_turkestan_autonomy = {
	color = rgb { 95 135 80 }
	color_ui = rgb { 77 133 56 }
}

BAL_LAT_autonomy = {
	color = rgb { 113 133 132 }
	color_ui = rgb { 142 142 128 }
}

BAL_EST_autonomy = {
	color = rgb { 113 133 132 }
	color_ui = rgb { 142 142 128 }
}

POL_GER_puppet = {
	color = rgb { 153 121 121 }
	color_ui = rgb { 122 83 83 }
}

LIT_GER_puppet = {
	color = rgb { 156 120 104 }
	color_ui = rgb { 156 120 104 }
}

CRI_GER_regional_govt = {
	color = rgb { 112 117 106 }
	color_ui = rgb { 112 117 106 }
}

PHI_USA_commonwealth = {
	color = rgb { 112 136 161 }
	color_ui = rgb { 112 136 161 }
}

GER_communist_germany = {
	color = rgb { 156 55 47 }
	color_ui = rgb { 156 55 47 }
}

GER_republican_germany = {
	color = rgb { 153 153 153 }
	color_ui = rgb { 153 153 153 }
}

GER_polish_revolt = {
	color = rgb { 155 99 99 }
	color_ui = rgb { 155 99 99 }
}

MEN_fengtian_puppet = {
	color = rgb { 143 117 79 }
	color_ui = rgb { 191 134 44 }
}

FIN_puppet = {
	color = rgb { 169 174 186 }
	color_ui = rgb { 169 174 186 }
}

ALB_ITA_puppet = {
	color = rgb { 120 70 55 }
	color_ui = rgb { 120 70 55 }
}

GRE_ITA_puppet = {
	color = rgb { 88 119 135 }
	color_ui = rgb { 88 119 135 }
}

WGR_occupied_germany = {
	color = rgb { 99 133 154 }
	color_ui = rgb { 99 133 154 }
}

CRT_mexico = {
	color = rgb { 115 153 98 }
	color_ui = rgb { 135 198 108 }
}

UOB_nla = {
	color = rgb { 148 71 71 }
	color_ui = rgb { 148 71 71 }
}

ITA_italian_east_africa = {
	color = rgb { 88 115 87 }
	color_ui = rgb { 87 165 82 }
}

FNG_manchu_republic = {
	color = rgb { 209 200 78 }
	color_ui = rgb { 176 168 71 }
}

ROM_republic = {
	color = rgb { 186 177 115 }
	color_ui = rgb { 255 255 120 }
}

JAP_occupied = {
	color = rgb { 100 131 163 }
	color_ui = rgb { 100 131 163 }
}

KOR_occupied = {
	color = rgb { 100 131 163 }
	color_ui = rgb { 100 131 163 }
}

IRE_limerick_soviet = {
	color = rgb { 156 116 101 }
	color_ui = rgb { 156 116 101 }
}

MAD_colony = {
	color = rgb { 119 151 163 }
	color_ui = rgb { 119 151 163 }
}

FRA_kingdom = {
	color = rgb { 94 108 140 }
	color_ui = rgb { 94 108 140 }
}

MTC_mexico = {
	color = rgb { 75 75 75 }
	color_ui = rgb { 75 75 75 }
}

CMS_mexico = {
	color = rgb { 186 186 39 }
	color_ui = rgb { 186 186 39 }
}

FRP_mexico = {
	color = rgb { 97 9 9 }
	color_ui = rgb { 97 9 9 }
}
