###
### Ambition Areas
###
### Each country has a list of states/regions which it will take in a peace conference even if it
### doesn't have claims/cores. Other countries in their faction will let them take these areas unless there's a conflict.
### If they're a minor, or they're in a faction but not the leader, they won't expand outside of this ambition area unless
### there's no-one involved in the peace conference who can take the land.
###
### If a country is NOT in this list, then it only takes cores/claims.
###

create_ambition_areas = {
	# AHE - Austria
	if = {
		limit = {
			OR = {
				is_core_of = AHE
				is_claimed_by = AHE
				
				state = 159 # Lombardy
				state = 160 # Venice
				state = 880 # Friuli
			}
		}
		set_variable = { ambition_area_@AHE = 1 }
		set_variable = { ambition_area_@AUS = 1 }
	}
	
	# BAL - Baltica
	if = {
		limit = {
			OR = {
				is_core_of = BAL
				is_claimed_by = BAL
				
				state = 874 # Dvinsk
			}
		}
		set_variable = { ambition_area_@BAL = 1 }
	}
	
	# BLR - Belarus
	if = {
		limit = {
			OR = {
				is_core_of = BLR
				is_claimed_by = BLR
				
				state = 97
				state = 207
				state = 210
				state = 242
				state = 243
				state = 784
				state = 799
				state = 838
				state = 874
				state = 902
			}
		}
		set_variable = { ambition_area_@BLR = 1 }
	}
	
	# FRA - France
	if = {
		limit = {
			OR = {
				is_core_of = FRA
				is_claimed_by = FRA
				
				state = 3
				state = 28 # Alcase-Lorraine
				state = 877
			}
		}
		set_variable = { ambition_area_@FRA = 1 }
	}
	
	# GER - Germany
	if = {
		limit = {
			OR = {
				is_core_of = GER
				is_claimed_by = GER
				
				state = 137
				state = 196
				state = 898
				
				state = 69
				state = 815
				
				state = 4
				state = 39
				state = 152
				state = 153
				state = 963
				state = 985
				state = 994
			}
		}
		set_variable = { ambition_area_@GER = 1 }
	}
	
	# ITA - Italy
	if = {
		limit = {
			OR = {
				is_core_of = ITA
				is_claimed_by = ITA
				
				is_core_of = ETH
				is_claimed_by = ETH
				is_core_of = TUN
				is_claimed_by = TUN
				is_core_of = LBA
				is_claimed_by = LBA
				is_core_of = EGY
				is_claimed_by = EGY
				
				state = 1 # Corsica
				state = 39 # South Tyrol
				state = 103 # Kotar
				state = 116 # Malta
				state = 118 # Gibraltar
				state = 182 # Crete
				state = 736 # Istria
				state = 798 # Dalmatia
				state = 875 # Trient
				state = 882 # Pola
			}
		}
		set_variable = { ambition_area_@ITA = 1 }
	}
	
	# PRU/SRP - Peru
	if = {
		limit = {
			OR = {
				is_core_of = PRU
				is_claimed_by = PRU
				
				state = 999 # Acre
			}
		}
		set_variable = { ambition_area_@PRU = 1 }
		set_variable = { ambition_area_@SRP = 1 }
	}
	
	# ROM - Romania
	if = {
		limit = {
			OR = {
				is_core_of = ROM
				is_claimed_by = ROM
				
				state = 76
				state = 77
				state = 80
				state = 82
				state = 83
				state = 84
				state = 764
				state = 885
				state = 872
			}
		}
		set_variable = { ambition_area_@ROM = 1 }
	}
	
	# SER - Serbia
	if = {
		limit = {
			OR = {
				is_core_of = SER
				is_claimed_by = SER
				
				state = 45
				state = 82
				state = 764
				state = 102
				state = 103
				state = 104
				state = 109
				state = 736
				state = 798
				state = 882
				state = 886
				state = 887
			}
		}
		set_variable = { ambition_area_@SER = 1 }
	}
	
	# SLO - Slovakia
	if = {
		limit = {
			OR = {
				state = 70
				state = 71
				state = 73
				state = 664
			}
		}
		set_variable = { ambition_area_@SLO = 1 }
	}
	
	# SLV - Slovenia
	if = {
		limit = {
			OR = {
				state = 102
				state = 736
				state = 882
			}
		}
		set_variable = { ambition_area_@SLV = 1 }
	}
	
	# SOV - Soviets
	if = {
		limit = {
			OR = {
				is_core_of = SOV
				is_claimed_by = SOV
				is_core_of = RUS
				is_claimed_by = RUS
				is_core_of = FER
				is_claimed_by = FER
				
				is_core_of = UZB
				is_claimed_by = UZB
				is_core_of = KHV
				is_claimed_by = KHV
				
				is_core_of = GEO
				is_claimed_by = GEO
				is_core_of = AZR
				is_claimed_by = AZR
				
				is_core_of = UKR
				is_claimed_by = UKR
				is_core_of = BLR
				is_claimed_by = BLR
				is_core_of = BAL
				is_claimed_by = BAL
				is_core_of = LIT
				is_claimed_by = LIT
				is_core_of = POL
				is_claimed_by = POL
				
				state = 5 # Masuren
				state = 78 # Bessarabia
				state = 85 # Danzig
				state = 86 # Posen
				state = 188 # Memel
				state = 213 # 
				state = 215 # 
				state = 216 # 
				state = 537 # South Sakhalin
				state = 555 # Kuril Islands
				state = 577 # North Sakhalin
				state = 722 # 
				state = 763 # Konigsberg
				state = 766 # Southern Bessarabia
			}
		}
		set_variable = { ambition_area_@SOV = 1 }
		set_variable = { ambition_area_@RUS = 1 }
	}
	
	# UKR - Ukraine
	if = {
		limit = {
			OR = {
				is_core_of = UKR
				is_claimed_by = UKR
				
				state = 73
				state = 78
				state = 89
				state = 91
				state = 218
				state = 234
				state = 240
				state = 766
				state = 800
			}
		}
		set_variable = { ambition_area_@UKR = 1 }
	}
}
