UOB_peace_BRA_war = {
	
	UOB = {
		random_other_country = {
			limit = { is_ai = yes }
			news_event = { id = demo_uob.1 hours = 6 }
		}
		country_event = {
			id = demo_uob.5
			days = 15
		}
		country_event = {
			id = demo_uob.6
			days = 365
		}
	}
}

FRA_wins_great_war = {
	
	GER = {
		dismantle_faction = yes
		if = {
			limit = {
				GER = {
					owns_state = 898
				}
			}
			898 = {
				transfer_state_to = CRI
			}
		}
	}
	
	FRA = {
		transfer_state = 8
		transfer_state = 28
		transfer_state = 42
		transfer_state = 51
		transfer_state = 877
		transfer_state = 878
	}
	
	WGR = {
		add_state_core = 50
		add_state_core = 52
		add_state_core = 53
		add_state_core = 54
		add_state_core = 55
		add_state_core = 56
		add_state_core = 57
		add_state_core = 58
		add_state_core = 59
		add_state_core = 60
		add_state_core = 65
		add_state_core = 797
		add_state_core = 819
		add_state_core = 937
		
		GER = {
			every_owned_state = {
				limit = { is_core_of = WGR }
				WGR = { transfer_state = PREV }
			}
		}
		
		set_cosmetic_tag = WGR_occupied_germany
		
		FRA = {
			set_autonomy = {
				target = WGR
				autonomy_state = autonomy_RL_occupied_puppet
			}
		}
		
		set_politics = {
			ruling_party = despotism
			elections_allowed = no
		}
		set_popularities = {
			national_conservatism = 20
			despotism = 80
		}
	}
	DDR = {
		add_state_core = 5
		add_state_core = 61
		add_state_core = 62
		add_state_core = 63
		add_state_core = 64
		add_state_core = 66
		add_state_core = 67
		add_state_core = 68
		add_state_core = 85
		add_state_core = 86
		add_state_core = 188
		add_state_core = 762
		add_state_core = 763
		add_state_core = 938
		
		GER = {
			every_owned_state = {
				limit = { is_core_of = DDR }
				DDR = { transfer_state = PREV }
			}
		}
		
		SOV = {
			set_autonomy = {
				target = DDR
				autonomy_state = autonomy_RL_occupied_puppet
			}
		}
		
		set_politics = {
			ruling_party = vanguard_socialism
			elections_allowed = no
		}
		set_popularities = {
			vanguard_socialism = 80
			despotism = 20
		}
	}
}

SOV_wins_great_war = {
	SOV = {
		
	}
}