MEX_setup_MTC = {
	hidden_effect = {
		every_state = {
			limit = {
				is_core_of = MEX
			}
			add_core_of = MTC
		}
		MTC = {
			transfer_state = 479
			set_province_controller = 12810
			load_oob = "MTC"
			
			if = {
				limit = { has_template = "Brigada Agrarista" }
				delete_unit_template_and_units = { division_template = "Brigada Agrarista" }
			}
		}
	}
}

MEX_setup_YUC = {
	hidden_effect = {
		474 = {
			add_core_of = YUC
		}
		YUC = {
			transfer_state = 474
			load_oob = "YUC"
		}
	}
}

MEX_setup_CMS = {
	hidden_effect = {
		every_state = {
			limit = {
				is_core_of = MEX
			}
			add_core_of = CMS
		}
		CMS = {
			transfer_state = 480
			transfer_state = 482
			set_province_controller = 10738
			set_province_controller = 1952
			set_province_controller = 13240
			load_oob = "CMS"
			
			if = {
				limit = { has_template = "Brigada Agrarista" }
				delete_unit_template_and_units = { division_template = "Brigada Agrarista" }
			}
		}
	}
}

MEX_setup_CRT = {
	hidden_effect = {
		every_state = {
			limit = {
				is_core_of = MEX
			}
			add_core_of = CRT
		}
		CRT = {
			transfer_state = 478
			transfer_state = 481
			transfer_state = 899
			set_province_controller = 2008
			set_province_controller = 7921
			set_province_controller = 8057
			set_province_controller = 10172
			set_province_controller = 13337
			set_province_controller = 13345
			set_province_controller = 8032
			set_province_controller = 12804
			load_oob = "CRT"
			
			if = {
				limit = { has_template = "Brigada Agrarista" }
				delete_unit_template_and_units = { division_template = "Brigada Agrarista" }
			}
		}
	}
}

MEX_setup_FRP = {
	hidden_effect = {
		every_state = {
			limit = {
				is_core_of = MEX
			}
			add_core_of = FRP
		}
		FRP = {
			transfer_state = 484
			set_province_controller = 12833
			set_province_controller = 2069
			set_province_controller = 10848
			set_province_controller = 4908
			
			load_oob = "FRP"
			
			if = {
				limit = { has_template = "Brigada Agrarista" }
				delete_unit_template_and_units = { division_template = "Brigada Agrarista" }
			}
		}
	}
}

