RUS_setup_FER = {
	hidden_effect = {
		FER = {
			add_state_core = 408
			add_state_core = 409
			add_state_core = 560
			add_state_core = 561
			add_state_core = 562
			add_state_core = 563
			add_state_core = 564
			add_state_core = 657
			add_state_core = 896
			
			transfer_state = 409
			transfer_state = 560
			transfer_state = 657
			transfer_state = 896
			set_province_controller = 7763
			set_province_controller = 12189
			
			inherit_technology = RUS
			load_oob = FER
		}
		
		RUS = {
			every_owned_state = {
				limit = { is_core_of = FER }
				
				set_demilitarized_zone = no
				teleport_armies = {
					limit = { tag = RUS }
					to_state_array = owned_controlled_states
				}
			}
		}
	}
}