############
#Templates
############
### Infantry Division
division_template = {
	name = "Infanteriedivision"
	division_names_group = AUS_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
### Territorial Army Infantry Division
division_template = {
	name = "Schützendivision"
	division_names_group = AUS_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	priority = 0
}
### Landsturm
division_template = {
	name = "Landsturminfanteriedivision"
	division_names_group = AUS_MIL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
### Mountaineers
division_template = {
	name = "Alpenjägerdivision"
	division_names_group = AUS_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}
### Cavalry
division_template = {
	name = "Kavalleriedivision"
	division_names_group = AUS_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
### Militia
division_template = {
	name = "Rote Garde"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

########
# Land Units
########

units = {

### Cavalry
### Wien
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11666
		division_template = "Kavalleriedivision"
		start_experience_factor = 0.2
	}
### K.u.K. Infantry
### Wien
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11666
		division_template = "Infanteriedivision"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11666
		division_template = "Rote Garde"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11666
		division_template = "Rote Garde"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11666
		division_template = "Rote Garde"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11666
		division_template = "Rote Garde"
		start_experience_factor = 0.2
	}
### Landwehr
### Wien
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11666
		division_template = "Schützendivision"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11666
		division_template = "Schützendivision"
		start_experience_factor = 0.1
	}
### Graz
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 13575
		division_template = "Schützendivision"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 13575
		division_template = "Rote Garde"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 13575
		division_template = "Rote Garde"
		start_experience_factor = 0.2
	}
### Linz
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 732
		division_template = "Schützendivision"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 732
		division_template = "Rote Garde"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 732
		division_template = "Rote Garde"
		start_experience_factor = 0.2
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 4
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 2
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
		}
		requested_factories = 1
		progress = 0.59
		efficiency = 100
	}
}
