############
#Templates
############
### Infantry Division
division_template = {
	name = "Infanteriedivision"
	division_names_group = AUS_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
### Territorial Army Infantry Division
division_template = {
	name = "Schützendivision"
	division_names_group = AUS_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	priority = 0
}
### Landsturm
division_template = {
	name = "Landsturminfanteriedivision"
	division_names_group = AUS_MIL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
### Mountaineers
division_template = {
	name = "Alpenjägerdivision"
	division_names_group = AUS_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}
### Cavalry
division_template = {
	name = "Kavalleriedivision"
	division_names_group = AUS_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
### Militia
division_template = {
	name = "Weiße Garde"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

########
# Land Units
########

units = {

### Alpenjäger
### Tyrol
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6675
		division_template = "Alpenjägerdivision"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9630
		division_template = "Alpenjägerdivision"
		start_experience_factor = 0.3
	}
### Innsbruck
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 673
		division_template = "Infanteriedivision"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 673
		division_template = "Weiße Garde"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 673
		division_template = "Weiße Garde"
		start_experience_factor = 0.3
	}
### Salzburg
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 688
		division_template = "Schützendivision"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 688
		division_template = "Weiße Garde"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 688
		division_template = "Weiße Garde"
		start_experience_factor = 0.3
	}
### Innsbruck
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 673
		division_template = "Schützendivision"
		start_experience_factor = 0.1
	}
### Triest
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 6626
		division_template = "Schützendivision"
		start_experience_factor = 0.1
	}
}
