##### Division Templates #####
division_template = {
	name = "Pješadijska Divizija"

	division_names_group = BOS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Divizija Milicije"

	division_names_group = BOS_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

###### OOB ######
units = {
	division= {
		location = 6983
		division_template = "Pješadijska Divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {
		location = 6983
		division_template = "Divizija Milicije"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {
		location = 6983
		division_template = "Divizija Milicije"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {
		location = 11899
		division_template = "Divizija Milicije"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {
		location = 11899
		division_template = "Divizija Milicije"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
}
