division_template = {
	name = "Camisas Verdes"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

units = {
	division = {
		location = 8140
		division_template = "Camisas Verdes"
		start_experience_factor = 0.15
		start_equipment_factor = 0.75
	}
	division = {
		location = 8140
		division_template = "Camisas Verdes"
		start_experience_factor = 0.15
		start_equipment_factor = 0.75
	}
}

