division_template = {
	name = "Divizije Ustaše"
	division_names_group = CRO_INF_01

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
}

###### OOB ######
units = {
	division= {
		location = 11581
		division_template = "Divizije Ustaše"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {
		location = 11581
		division_template = "Divizije Ustaše"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
}
