##### Division Templates #####
division_template = {
	name = "Pješačka Divizija"

	division_names_group = CRO_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Divizije Milicije"

	division_names_group = CRO_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

###### OOB ######
units = {
	division= {
		location = 11581
		division_template = "Pješačka Divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {
		location = 11581
		division_template = "Pješačka Divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {
		location = 11577
		division_template = "Pješačka Divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {
		location = 11581
		division_template = "Divizije Milicije"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division= {
		location = 11581
		division_template = "Divizije Milicije"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division= {
		location = 11577
		division_template = "Divizije Milicije"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	division= {
		location = 3924
		division_template = "Divizije Milicije"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	division= {
		location = 3924
		division_template = "Divizije Milicije"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
}
