division_template = {
	name = "Brigada de Ejercito"
	division_names_group = SPAN_INFB_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Brigada de Caballeria"
	division_names_group = SPAN_CAVB_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Guardia Rural Cubana"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 0
}

units = {

	division = {
		#name = "1a Brigada de Ejercito"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7622
		division_template = "Brigada de Ejercito"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "1a Brigada de Caballeria 'Florita'"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7622
		division_template = "Brigada de Caballeria"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

