##### Division Templates #####
division_template = {
	name = "Pěší Divize"

	division_names_group = CZE_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Divize Domobrany"

	division_names_group = CZE_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

###### OOB ######
units = {
	division= {
		location = 11542
		division_template = "Pěší Divize"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {
		location = 11542
		division_template = "Divize Domobrany"
		start_experience_factor = 0.3
		start_equipment_factor = 0.55
	}
	division= {
		location = 9569
		division_template = "Divize Domobrany"
		start_experience_factor = 0.3
		start_equipment_factor = 0.55
	}
	division= {
		location = 3569
		division_template = "Divize Domobrany"
		start_experience_factor = 0.3
		start_equipment_factor = 0.55
	}
	division= {
		location = 6562
		division_template = "Divize Domobrany"
		start_experience_factor = 0.3
		start_equipment_factor = 0.55
	}
}
