division_template = {
	name = "Landwehr-Division" # Landwehr-Division
	division_names_group = GER_MILINF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Infanterie-Division"
	division_names_group = GER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Infanterie-Division mit Artillerie"
	division_names_group = GER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Garde-Infanterie-Division"
	division_names_group = GER_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Panzer-Division"

	division_names_group = GER_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        	light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
      		motorized = { x = 2 y = 1 }
	}
	support = {
        	mot_recon = { x = 0 y = 0 }
        	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Motorschützen-Division"
	division_names_group = GER_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		armored_car_recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Kavallerie-Division"
	division_names_group = GER_MOB_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		armored_car_recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Marine-Festungsbrigade"
	division_names_group = GER_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Marine-Division"
	division_names_group = GER_MAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Alpenjäger-Division"
	division_names_group = GER_MTNINF_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}



units = {

	division = {
		#name ="1. Infanterie-Division"
		location = 6332
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="2. Infanterie-Division"
		location = 395
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="3. Infanterie-Division"
		location = 6282
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="4. Infanterie-Division"
		location = 279
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="5. Infanterie-Division"
		location = 9496
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="6. Infanterie-Division"
		location = 3499 # HQ is Brandenburg, according to Wikipedia. Set it to Potsdam.
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="7. Infanterie-Division"
		location = 3522
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="8. Infanterie-Division"
		location = 9560
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="9. Infanterie-Division"
		location = 3438
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="10. Infanterie-Division"
		location = 6558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="11. Infanterie-Division"
		location = 9570
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="12. Infanterie-Division"
		location = 6512
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="13. Infanterie-Division"
		location = 6535
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="14. Infanterie-Division"
		location = 6570
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="15. Infanterie-Division"
		location = 587
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="16. Infanterie-Division"
		location = 9575
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
		division = {
		#name ="17. Infanterie-Division"
		location = 11276
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="1. Garde Infanterie-Division"
		location = 6521
		division_template = "Garde-Infanterie-Division"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		#name ="2. Garde Infanterie-Division"
		location = 6521
		division_template = "Garde-Infanterie-Division"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		#name ="3. Garde Infanterie-Division"
		location = 6521
		division_template = "Garde-Infanterie-Division"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		#name ="18. Infanterie-Division"
		location = 11366
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="19. Infanterie-Division"
		location = 6377
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="20. Infanterie-Division"
		location = 6377
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="21. Infanterie-Division"
		location = 6488
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="22. Infanterie-Division"
		location = 564
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="23. Infanterie-Division (1. Kgl. Sächs.)"
		location = 6559
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="24. Infanterie-Division (2. Kgl. Sächs.)"
		location = 3535
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="25. Infanterie-Division (Großherz. Hess.)"
		location = 589
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="26. Infanterie-Division (1. Kgl. Württ.)"
		location = 9517
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="27. Infanterie-Division (2. Kgl. Württ.)"
		location = 11499
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="28. Infanterie-Division (1. Großherz. Bad.)"
		location = 3530
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="29. Infanterie-Division (2. Großherz. Bad.)"
		location = 6712
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="30. Infanterie-Division"
		location = 9503
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="31. Infanterie-Division"
		location = 11531
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="32. Infanterie-Division (3. Kgl. Sächs.)"
		location = 6559
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="33. Infanterie-Division"
		location = 9559
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="34. Infanterie-Division"
		location = 9559
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="35. Infanterie-Division"
		location = 3295
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="36. Infanterie-Division"
		location = 362
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="37. Infanterie-Division"
		location = 3351
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="38. Infanterie-Division"
		location = 6524
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="39. Infanterie-Division"
		location = 6529
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="40. Infanterie-Division (4. Kgl. Sächs.)"
		location = 9471
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="41. Infanterie-Division"
		location = 3351
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="42. Infanterie-Division"
		location = 9575
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="1. Kgl. Bayer. Infanterie-Division"
		location = 692
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="2. Kgl. Bayer. Infanterie-Division"
		location = 708
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="3. Kgl. Bayer. Infanterie-Division"
		location = 3558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="4. Kgl. Bayer. Infanterie-Division"
		location = 11417
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="5. Kgl. Bayer. Infanterie-Division"
		location = 11544
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="6. Kgl. Bayer. Infanterie-Division"
		location = 3299
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="43. Infanterie-Division"
		location = 11435
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="44. Infanterie-Division"
		location = 3522
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="45. Infanterie-Division"
		location = 9361
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="46. Infanterie-Division"
		location = 11331
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="47. Infanterie-Division"
		location = 6535
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="48. Infanterie-Division"
		location = 564
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="49. Infanterie-Division"
		location = 6558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="50. Infanterie-Division"
		location = 526
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="51. Infanterie-Division"
		location = 6469
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="52. Infanterie-Division"
		location = 6568
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="53. Infanterie-Division (5. Kgl. Sächs.)"
		location = 6559
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="54. Infanterie-Division (3. Kgl. Württ.)"
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="55. Infanterie-Division"
		location = 3473
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="56. Infanterie-Division"
		location = 6558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="Garde-Kavallerie-Division"
		location = 6521
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
	}
	division = {
		#name ="1. Kavallerie-Division"
		location = 6332
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
	}
	division = {
		#name ="Bayerische Kavallerie-Division"
		location = 11544
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
	}
	division = {
		#name ="8. Kavallerie-Division (Kgl. Sächs.)"
		location = 3535
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
	}
	division = {
		#name ="2. Kavallerie-Division"
		location = 3522
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
	}
	division = {
		#name ="3. Kavallerie-Division"
		location = 6488
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
	}
	division = {
		#name ="1. Motorschützen-Division"
		location = 6521
		division_template = "Motorschützen-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="2. Motorschützen-Division"
		location = 6521
		division_template = "Motorschützen-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="3. Motorschützen-Division"
		location = 6521
		division_template = "Motorschützen-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	# Panzertruppenkommando
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6521
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_equipment_1 = { owner = "GER" } }
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 514
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_equipment_1 = { owner = "GER" } }
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 9503
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_equipment_1 = { owner = "GER" } }
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3686
		division_template = "Marine-Festungsbrigade"
		start_experience_factor = 0.3
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 5
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 3
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}
	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		add_equipment_production = {
			equipment = {
				type = light_tank_chassis_2
				creator = "GER" 
				version_name = "Panzer II Ausf. a"
			}
			requested_factories = 2
			progress = 0.4
			efficiency = 50
		}
	}
	else = {
		add_equipment_production = {
			equipment = {
				type = light_tank_equipment_2
				creator = "GER" 
			}
			requested_factories = 2
			progress = 0.4
			efficiency = 50
		}
	}
}
