air_wings = {
	5 = { #Konigsberg
		small_plane_airframe_0 = {
			owner = "GER"
			amount = 40
			version_name = "Ff 68"
		}
	}
	64 = { #Berlin
		small_plane_airframe_0 = {
			owner = "GER"
			amount = 80
			version_name = "Ff 68"
		}
		medium_plane_airframe_0 = {
			owner = "GER"
			amount = 80
			version_name = "Do 23"
		}
		medium_plane_airframe_0 = {
			owner = "GER"
			amount = 40
			version_name = "Ju 86"
		}
		transport_plane_equipment_1 = {
			owner = "GER"
			amount = 80
		}
	}
	66 = { #Breslau
		medium_plane_airframe_0 = {
			owner = "GER"
			amount = 60
			version_name = "Do 23"
		}
		medium_plane_airframe_0 = {
			owner = "GER"
			amount = 60
			version_name = "Do 23"
		}
		small_plane_cas_airframe_0 = {
			owner = "GER"
			amount = 80
			version_name = "Hs 123"
		}
	}
	51 = { #Essen
		small_plane_airframe_0 = {
			owner = "GER"
			amount = 60
			version_name = "Ff 68"
		}
		small_plane_airframe_0 = {
			owner = "GER"
			amount = 60
			version_name = "Ff 68"
		}
		medium_plane_airframe_0 = {
			owner = "GER"
			amount = 80
			version_name = "Do 23"
		}
		medium_plane_airframe_0 = {
			owner = "GER"
			amount = 80
			version_name = "Do 23"
		}
	}
	52 = { #Munich
		small_plane_airframe_0 = {
			owner = "GER"
			amount = 40
			version_name = "Ff 68"
		}
		medium_plane_airframe_0 = {
			owner = "GER"
			amount = 80
			version_name = "Do 23"
		}
	}
	58 = { #Kiel
		small_plane_naval_bomber_airframe_0 = {
			owner = "GER"
			amount = 72
			version_name = "He 59"
		}
	}
}