division_template = {
	name = "Pėstininkų Divizija"
	division_names_group = LIT_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Kavalerija Divizija"
	division_names_group = LIT_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {

	division = {
		location = 6296
		division_template = "Pėstininkų Divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
	division = {
		location = 6296
		division_template = "Pėstininkų Divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	
	division = {
		location = 3320
		division_template = "Pėstininkų Divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	
	division = {
		location = 11301
		division_template = "Pėstininkų Divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	
	division = {
		location = 9483
		division_template = "Kavalerija Divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
}
