division_template = {
	name = "Royal Guard"

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Alfurqat Almasha"
	division_names_group = ARBC_INF_01

	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Alfurqat Alfursan"
	division_names_group = ARBC_CAV_01

	regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 1 y = 0 }
		camelry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		location = 7069
		division_template = "Royal Guard"
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}
