division_template = {
	name = "División de Infanteria"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brigada Cartel"
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "División Motorizada"		
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "División de Caballería"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	##### Ejército Mexicano #####
	division= {	# "1a División de Infanteria"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5015
		division_template = "División de Infanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}

	division= {	# "Brigada Cartel"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5015
		division_template = "Brigada Cartel"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division= {	# "Brigada Cartel"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10769
		division_template = "Brigada Cartel"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}

	division= {	# "División Motorizada"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5015
		division_template = "División Motorizada"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
}