##### Division Templates #####
division_template = {
	name = "Pekhotnaya Diviziya"			# Rifle Division
	#division_names_group = RUS_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Kavaleriyskaya Diviziya"
	division_names_group = RUS_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
	}
}

##### OOB #####
units = {
	division= {
		location = 3134
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.25
		start_equipment_factor = 0.6
	}
}	
