##### Division Templates #####
division_template = {
	name = "Divizia de Militie"
	division_names_group = ROM_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

##### OOB #####
units = {
	division = {
		location = 6711
		division_template = "Divizia de Militie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		location = 6682
		division_template = "Divizia de Militie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		location = 9606
		division_template = "Divizia de Militie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		location = 746
		division_template = "Divizia de Militie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
}
