##### Division Templates #####
division_template = {
	name = "Pešadijske Divizije"

	division_names_group = SER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Milicija"

	division_names_group = SER_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

###### OOB ######
units = {
	division= {
		location = 11586
		division_template = "Pešadijske Divizije"
		start_experience_factor = 0.85
		start_equipment_factor = 0.8
	}
	division= {
		location = 6953
		division_template = "Pešadijske Divizije"
		start_experience_factor = 0.85
		start_equipment_factor = 0.8
	}
	division= {
		location = 9809
		division_template = "Pešadijske Divizije"
		start_experience_factor = 0.85
		start_equipment_factor = 0.8
	}
	division= {
		location = 11586
		division_template = "Milicija"
		start_experience_factor = 0.85
		start_equipment_factor = 0.8
	}
	division= {
		location = 6953
		division_template = "Milicija"
		start_experience_factor = 0.85
		start_equipment_factor = 0.8
	}
	division= {
		location = 9874
		division_template = "Milicija"
		start_experience_factor = 0.85
		start_equipment_factor = 0.8
	}
}
