##### Division Templates #####
division_template = {
	name = "Divizije Pehotne"

	division_names_group = SLV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Divizije Milice"

	division_names_group = SLV_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

###### OOB ######
units = {
	division= {
		location = 9627
		division_template = "Divizije Milice"
		start_experience_factor = 0.85
		start_equipment_factor = 0.8
	}
	division= {
		location = 596
		division_template = "Divizije Milice"
		start_experience_factor = 0.85
		start_equipment_factor = 0.8
	}
}
