division_template = {
	name = "Guards Rifle Division"
	division_names_group = SOV_GRD_01
	is_locked = yes
	force_allow_recruiting = yes

	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 1 y = 2 }
		elite_infantry = { x = 2 y = 0 }
		elite_infantry = { x = 2 y = 1 }
		elite_infantry = { x = 2 y = 2 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
	priority = 2
}

units = {
	division= {
		location = 6380
		division_template = "Guards Rifle Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		location = 6380
		division_template = "Guards Rifle Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}
