division_template = {
	name = "Anarchist Veteran Cavalry"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}

units = {
	division = {
		location = 6380
		officer = {
			name = "Nestor Makhno"
			#portraits = {
			#	army = {
			#		large = GFX_portrait_GER_erwin_rommel
			#		small = "GFX_idea_erwin_rommel"
			#	}
			#}
		}
		division_template = "Anarchist Veteran Cavalry"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}
