
division_template = {
	name = "Viet Minh"

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
}

##### OOB #####
units = {
	division= {	
		name = "Viet Minh"
		location = 4075
		division_template = "Viet Minh"
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division= {	
		name = "Viet Minh"
		location = 4075
		division_template = "Viet Minh"
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division= {	
		name = "Viet Minh"
		location = 4075
		division_template = "Viet Minh"
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division= {	
		name = "Viet Minh"
		location = 10129
		division_template = "Viet Minh"
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division= {	
		name = "Viet Minh"
		location = 10103
		division_template = "Viet Minh"
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
}
