division_template = {
	name = "Bu Bing Shi"
	#division_names_group = "YUN_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Qibing Shi"
	#division_names_group = "YUN_CAV_01"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Shandi Shi"
	#division_names_group = "YUN_MTN_01"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
}

units = {
	division = {
		location = 6999
		division_template = "Bu Bing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		location = 6999
		division_template = "Bu Bing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		location = 4925
		division_template = "Bu Bing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
}
