division_template = {
	name = "Piyade Tümeni"  			# Infantry Division

	division_names_group = TUR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Dag Tugayi" 				# Mountain Brigade

	division_names_group = TUR_MTN_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Bogazi Tugay" 				# Fortress Brigade - garrison brigade, lower experience and equipment

	division_names_group = TUR_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Süvari Tümeni" 				# Cavalry Division

	division_names_group = TUR_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Zirhli Tümeni" 				# Armour Division

	division_names_group = TUR_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}


units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11747
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11811
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1005
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11881
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11746
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9823
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12473
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 3927
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11747
		division_template = "Süvari Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 6864
		division_template = "Bogazi Tugay"
		start_experience_factor = 0.2
		start_equipment_factor = 0.25
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 84
		}
		location = 4512
		division_template = "Bogazi Tugay"
		start_experience_factor = 0.2
		start_equipment_factor = 0.25
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 85
		}
		location = 11853
		division_template = "Bogazi Tugay"
		start_experience_factor = 0.2
		start_equipment_factor = 0.25
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12476
		division_template = "Dag Tugayi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12320
		division_template = "Dag Tugayi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
}


### Air Wings ###
air_wings = {
	##### Türk Hava Kuvvetleri #####
	49 = { 
		# 1. Havacilik Alay -- Curtiss F11C Hawk II fighters (technically CAG fighters)
		fighter_equipment_0 = {
			owner = "TUR" 
			amount = 45
		}
		# 2. Havacilik Alay -- Letov S.16T light bombers
		CAS_equipment_1 = {
			owner = "TUR" 
			amount = 16
		}
	}
}


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "TUR"
		}
		requested_factories = 2
		progress = 0.43
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "TUR"
		}
		requested_factories = 1
		progress = 0.47
		efficiency = 100
	}
}