division_template = {
	name = "Brigada Negra"
	division_names_group = UOB_MIL_02
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

units = {
	division = {
		location = 10513
		division_template = "Brigada Negra"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}
	division = {
		location = 5112
		division_template = "Brigada Negra"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}
}
