##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}

division_template = {
	name = "National Guard"

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
	priority = 0
}
division_template = {
	name = "Organized Reserve"

	division_names_group = USA_INF_01

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   # US Eng Rgt consisted of 2 Bns
	}
	priority = 0
	is_locked = yes
}
division_template = {
	name = "Garrison Division"

	#division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Cavalry Division"  		# 1st Cavalry Division only

	division_names_group = USA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		armored_car_recon = { x = 0 y = 0 }      # US Cav Recon consisted of 52 ACs, 13 L Arm
		engineer = { x = 0 y = 1 }   # US Eng Bn
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Marine Brigade" 		# 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions

	division_names_group = USA_MAR_02

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 2
}
division_template = {
	name = "Light Armored Regiment" 		# 66th and 68th Infantry (Light Tanks)

	division_names_group = USA_ARM_02

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }   
	}
}

###### OOB ######
units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		officer = {
			name = "Charles DuVal Roberts"
			#portraits = {
			#	army = {
			#		large = GFX_portrait_GER_erwin_rommel
			#		small = "GFX_idea_erwin_rommel"
			#	}
			#}
		}
		location = 3878 # Fort Hamilton, NYC, NY
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		officer = {
			name = "Alexander Thompson Ovenshine"
		}
		location = 12782 # Fort Sam Houston, San Antonio, TX
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		officer = {
			name = "Casper Hauzer Conrad Jr."
		}
		officer = {
			name = "David Lamme Stone"
		}
		location = 7386 # Fort Lewis, WA
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		officer = {
			name = "Daniel Needham"
		}
		location = 6732 # Boston, MA
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		officer = {
			name = "William Nafew Haskell Jr."
		}
		location = 3878 # Manhattan, NYC, NY
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		officer = {
			name = "Edward Caswell Shannon"
		}
		location = 6845 # Philadelphia, PA
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		officer = {
			name = "Milton Atchison Reckord"
		}
		location = 3957 # Washington DC
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		officer = {
			name = "Henry Douglas Russell"
		}
		location = 12384 # Atlanta, GA
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		officer = {
			name = "Albert Hazen Blanding"
		}
		officer = {
			name = "Louis Francis Guerre"
		}
		officer = {
			name = "John Cecil Persons"
		}
		location = 1572 # St. Augustine, FL
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		officer = {
			name = "Guy Murray Wilson"
		}
		officer = {
			name = "Irving Andrews Fish"
		}
		location = 6769 # Lansing, MI
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		officer = {
			name = "Roy Dee Keehn"
			portraits = {
				army = {
					large = GFX_Portrait_America_Generic_land_4
					small = GFX_Portrait_America_Generic_land_4_small
				}
			}
		}
		location = 9450 # Chicago, IL
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		officer = {
			name = "Mathew Adrian Tinley"
		}
		location = 10666 # Council Bluffs, IA
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		officer = {
			name = "Herbert John Paul"
		}
		location = 10717 # Kansas City, MO
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		officer = {
			name = "George Perry Rains"
		}
		location = 10337 # Houston, TX
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		officer = {
			name = "Dudley Jackson Hard"
		}
		location = 6855 # Columbus, OH
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		officer = {
			name = "Robert Henry Tyndal"
		}
		location = 1595 # Indianapolis, IN
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		officer = {
			name = "David Prescott Barrows"
		}
		location = 3678 # Berkeley, CA
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		officer = {
			name = "George Ared White"
		}
		location = 3513 # Portland, OR
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		officer = {
			name = "Morris Benham Payne"
		}
		location = 9850 # Hartford, CT
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		officer = {
			name = "John James Toffey"
		}
		location = 6882 # Newark, NJ
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		officer = {
			name = "Charles Elmo McPherren"
		}
		location = 10798 # Oklahoma City, OK
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	#division = {
	#	name = "Panama Canal Division"
	#	location = 7617 # Fort Amador, CZ
	#	division_template = "Garrison Division"
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.2
	#}
	division = {
		name = "Nicaragua Canal Division"
		location = 13276
		division_template = "Garrison Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	division = {
		name = "Hawaiian Division"
		officer = {
			name = "James C. Gowen"
		}
		location = 4180 # Schofeld Barracks, TH
		division_template = "Garrison Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	division = {
		name = "Philippine Division"
		officer = {
			name = "Alfred Theodore Smith"
		}
		location = 10265 # Fort McKinley, Manila, PI
		division_template = "Garrison Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	
	### cavalry ###
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10740 # Fort Bliss, TX
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 61
		}
		location = 3878 # New York City, NY
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 62
		}
		location = 6984 # Towson, MD
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 63
		}
		location = 10909 # Chattanooga, TN
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 64
		}
		location = 6696 # Louisville, KY
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 65
		}
		location = 9450 # Chicago, IL
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}
		location = 10717 # Kansas City, MO
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	### muhreens ###
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6845 # Philadelphia, PA
		division_template = "Marine Brigade"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	
	### tank regiments ###
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}
		location = 3957 # Fort Meade, MD
		division_template = "Light Armored Regiment"
		start_experience_factor = 0.35
		start_equipment_factor = 0.9
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 68
		}
		location = 1527 # Peoria, IL
		division_template = "Light Armored Regiment"
		start_experience_factor = 0.35
		start_equipment_factor = 0.9
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "USA"
			version_name = "M1903A1 Springfield"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:USA_springfield_armory_organization
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
		industrial_manufacturer = mio:USA_rock_island_arsenal_organization
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_1
			creator = "USA"
			version_name = "Light Tank, M2A2"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
}
