division_template = {
	name = "Piyodalarga Bo'linish"
	#division_names_group = UZB_INF_01

	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Otliqlar Bo'linmasi"
	#division_names_group = UZB_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

units = {
	division = {
		location = 12161
		division_template = "Piyodalarga Bo'linish"
		start_experience_factor = 0.3
		start_equipment_factor = 0.92
	}
	division = {
		location = 7639
		division_template = "Piyodalarga Bo'linish"
		start_experience_factor = 0.25
		start_equipment_factor = 0.88
	}
}
