division_template = {
	name = "al-Ukfah"
	
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 2

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Jaysh al-Muntasir"
	
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 2

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Jaysh al-Barani"
	
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 2

	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
	}
}

division_template = {
	name = "Jaysh al-Difa"
	
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 2

	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		location = 10840
		division_template = "al-Ukfah"
		start_equipment_factor = 0.3
	}
	division = {
		location = 10840
		division_template = "Jaysh al-Barani"
		start_equipment_factor = 0.3
	}
}
  