division_template = {
	name = "al-Ukfah"
	division_names_group = YEM_INF_01
	
	is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Jaysh al-Barani"
	division_names_group = YEM_INF_01
	
	is_locked = yes

	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Jaysh al-Difa"
	division_names_group = YEM_INF_01
	
	is_locked = yes

	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		location = 10840
		division_template = "al-Ukfah"
		start_equipment_factor = 0.3
	}
	division = {
		location = 10840
		division_template = "Jaysh al-Barani"
		start_equipment_factor = 0.3
	}
}
  