division_template = {
	name = "Infantry Division"

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Militia Division"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

units = {
	division = {
		location = 4904
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		location = 4904
		division_template = "Militia Division"
		start_experience_factor = 0.2
	}
	division = {
		location = 13243
		division_template = "Militia Division"
		start_experience_factor = 0.2
	}
	division = {
		location = 12715
		division_template = "Militia Division"
		start_experience_factor = 0.2
	}
}
