division_template = {
	name = "División de Infanteria"

	division_names_group = SPAN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brigada Agrarista"

	division_names_group = MEX_INF_02

	#is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "División de Caballería"

	division_names_group = SPAN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
	}
}

units = {
	division= {
		location = 4887
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division= {
		location = 4887
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division= {
		location = 10730
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division= {
		location = 10730
		division_template = "Brigada Agrarista"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		location = 12755
		division_template = "Brigada Agrarista"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		location = 8032
		division_template = "Brigada Agrarista"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
}
