division_template = {
	name = "Bubing Zhen"
	#division_names_group = CHYN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Bubing Xie"
	#division_names_group = CHYN_MIL_01
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Qibing Shi"
	#division_names_group = CHYN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		location = 1055
		division_template = "Bubing Zhen"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		location = 4013
		division_template = "Bubing Zhen"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		location = 7086
		division_template = "Bubing Zhen"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		location = 1055
		division_template = "Bubing Xie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		location = 1055
		division_template = "Bubing Xie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}
